
<!doctype html>
<html>
<head>
<!-- start warehouse code html -->
<!-- script starts here --> 
<script> 
	(function(sE, aE, tE) { 
	var _sD = ((/(test|local|dev|staging)[0-9]+\./gi).test(window.location.hostname)) ? "test1." : ""; 
	_sD = (tE === undefined || tE === "") ? _sD : (tE + "."); 
	var _sE = (sE === undefined || sE === "") ? "cactusglobal.io" : sE; 
	var _aE = (aE === undefined || aE === "") ? "cactusglobal.io" : aE; 
	window.cactusglobal_io = {}; 
	window.cactusglobal_io.endpoint = "https://" + _sD + _aE + "/v1/"; 
	var d = new Date(); 
	var jsElm = document.createElement("script"); 
	jsElm.async = 1; 
	jsElm.type = "application/javascript"; 
	jsElm.src = "https://" + _sD + _sE + "/assets/client-track.js?" + d.getUTCFullYear() + '' + d.getUTCMonth() + '' + d.getUTCDate() + '' + d.getUTCHours(); 
	var srcNode = document.getElementsByTagName('script')[0] 
	srcNode.parentNode.insertBefore(jsElm, srcNode) 
	})("cf.cactusglobal.io", "api.cactusglobal.io"); 
</script>
<!-- script ends here --> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="initial-scale=0, maximum-scale=1, user-scalable=yes">
<title>お客様の声 - 紀伊國屋書店×エディテージ</title>
<meta name="Description" content="英文校正サービスをご利用されたお客様の声の一例を取り上げています。" />
<meta name="Keywords" content="英文校正, 英文校閲, 学術翻訳, 論文投稿支援,品質保証" />
<link href="../css/kino_style.css" rel="stylesheet" type="text/css" />
<link href="../css/bootstrap.css" rel="stylesheet" type="text/css" />
<link rel="canonical" href="http://editage.kinokuniya.co.jp/testimonials/" />

<!--[if lt IE 9]>
 <script src="../js/html5shiv.js" type="text/javascript"></script>
<![endif]-->
<!--[if gte IE 9]>
  <style type="text/css">
    .gradient {
       filter: none;
    }
  </style>
<![endif]-->
<link rel="icon" href="../favicon.ico" type="image/png" />
<!-- GA code-->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-239732-13', 'auto');
  ga('send', 'pageview');

</script>
<!-- GA code-->
</head>

<body>
<div id="mainwrap">  <header>
  <div class="h1-holder">&nbsp;</div>
    <div id="top_links_wrap">
      <div class="container">
        <ul id="top_links_list">
          <li><span class="icon_wrap_right"><img src="../images/toplinks_arrow.gif" width="11" height="11" alt=""></span><a href="../getstart.html">初めてのお客様へ</a></li>
          <li><span class="icon_wrap_right"><img src="../images/toplinks_arrow.gif" width="11" height="11" alt=""></span><a href="../payments.html">お支払い</a></li>
          <li><span class="icon_wrap_right"><img src="../images/toplinks_arrow.gif" width="11" height="11" alt=""></span><a href="../contact.html">お問い合わせ</a></li>
          <li><span class="icon_wrap_right"><img src="../images/toplinks_arrow.gif" width="11" height="11" alt=""></span><a href="../aboutus/">会社概要</a></li>
          <li><span class="icon_wrap_right"><img src="../images/toplinks_arrow.gif" width="11" height="11" alt=""></span><a href="../other/privacy.html">個人情報保護方針</a></li>
        </ul>
      </div>
    </div>
    <div class="clear"></div>
    <div class="container">
      <div id="logo_wrap"><a href="/"><img src="../images/kino_logo.png" width="664" height="62" alt=""></a></div>
      <div id="contact_details_wrap"> <span class="contact_info_wrap">お見積り・ご注文・お問い合せ・</span> <span class="phoneno_wrap">0120-50-2987</span> 平日・祝日 <span class="ver"> 9:30～24:00 土 12:30～21:30</span> <br/>
        (論文投稿支援のみ月～金<span class="ver">11:00～22:00</span>)<br>

        <span class="red"></span> </div>
    </div>
    <div class="clear"></div>
  </header>
  <div class="clear"></div>
  <nav class="stickyheader" id="my-nav">
    <div class="container">
      <ul>
        <li class="homelink"><a href="../" class="homelink" title="Home"><img src="../images/home_icon.png" width="24" height="19" alt="ホーム" title="ホームへ"></a></li>
        <li class="navdivider"><img src="../images/nav_divider.png" width="2" height="24" alt="ナビゲーション" ></li>
        <li><a href="../editing.html" title="英文校正">英文校正</a></li>
        <li class="navdivider"><img src="../images/nav_divider.png" width="2" height="24" alt="ナビゲーション"></li>
        <li><a href="../translation.html" title="学術翻訳">学術翻訳</a></li>
        <li class="navdivider"><img src="../images/nav_divider.png" width="2" height="24" alt="ナビゲーション"></li>
        <li><a href="../publication.html" title="論文作成・投稿">論文作成・投稿</a></li>
        <li class="navdivider"><img src="../images/nav_divider.png" width="2" height="24" alt="ナビゲーション"></li>
        <li><a href="../editors.html" title="対応専門分野">対応専門分野</a></li>
        <li class="navdivider"><img src="../images/nav_divider.png" width="2" height="24" alt="ナビゲーション"></li>
        <li><a href="../quality.html" title="品質保証制度">品質保証制度</a></li>
        <li class="navdivider"><img src="../images/nav_divider.png" width="2" height="24" alt="ナビゲーション"></li>
        <li><a href="../testimonials/" class="active" title="利用者の声">利用者の声</a></li>
        <li class="navdivider"><img src="../images/nav_divider.png" width="2" height="24" alt="ナビゲーション"></li>
        <li><a href="../getquote/" class="getquote" title="お見積り・ご注文">お見積り・ご注文</a></li>
      </ul>
      <div class="clear"></div>
    </div>
  </nav>
  <div class="clear"></div>
  <div class="container">
    <section id="middle_wrap">
      <h1 class="pagetitle"> <span class="smalltxt">ご利用いただいているお客様の声を集めました</span>お客様の声</h1>
      <div class="section_wrap">
        <div class="uservoice_info_wrap"> <img src="../images/testimonial/interview1-big.jpg" width="320" height="250" alt="" class="img-bor-rb">
          <div class="rightwrap">
            <div class="header"><a href="1.html">論文と査読コメント返信は<span class="ver">2</span>つで<span class="ver">1</span>つ。セットで何度でも<br>
              見てもらえるプレミアム英文校正プラスは魅力的</a> </div>
            <div class="clear"></div>
            <div class="uservoice_list"> <span class="greyheader">お名前</span><span class="list_info">早川　峰司（はやかわみねじ）先生</span><span class="greyheader">ご所属/お役職</span><span class="list_info" style="line-height:33px">北海道大学病院先進急性期医療センター　助教</span> <span class="greyheader">ご利用回数</span><span class="list_info"><span class="ver">34</span>回（<span class="ver">2014</span>年<span class="ver">12</span>月～<span class="ver">2015</span>年<span class="ver">1</span>月現在）</span><span class="greyheader">ご利用サービス</span><div class="list_info">
              <ul class="common_innerlist_style1">
                <li style="background: url(../images/bullet1.png) left 17px no-repeat;">スタンダード英文校正</li>
                <li style="background: url(../images/bullet1.png) left 17px no-repeat;">プレミアム英文校正</li>
                <li style="background: url(../images/bullet1.png) left 17px no-repeat;">プレミアム英文校正プラス</li>
              </ul>
              </div></div>
          </div>
          <div class="clear"></div>
          <p class="uservoice_para">「やっぱり、どうしても英文法として絶対おかしなところがあると思いますので、そこは絶対チェックしてもらいますね。それだけじゃなく、このプレミアム英文校正プラスみたいに論文の本文とコメントを突き合わせてもらって、査読者からのコメントの内容とも突き合わせてチェックしてもらえるんだったら、助かりますよね。普通は査読者からのコメントと返信は、論文とは別で見てもらってましたから。僕ら研究者にとってはその<span class="ver">2</span>つは一つの仕事であって、別個のものではないですから。ワンセットですから、セットで見てもらえる、っていうのは助かりますね。」<a href="1.html" class="uservoice_link"></a></p>
        </div>
        <div class="clear"></div>
        <div class="uservoice_info_wrap"> <img src="../images/testimonial/uservoice_img1.jpg" width="320" height="250" alt="" class="img-bor-rb">
          <div class="rightwrap">
            <div class="header"><a href="2.html">「文構造を交通整理のようにまとめてくれる」</a></div>
            <div class="clear"></div>
            <div class="uservoice_list"><span class="greyheader">お名前</span><span class="list_info"><span class="ver">Shin Jung-Seob</span>（シン・ジュンソブ）さん</span> <span class="greyheader">ご所属</span><span class="list_info" style="line-height:18px">東京大学　工学系研究科　電気系工学専攻　古関研究室　博士課程在籍 <br>
              (<span class="ver">2014</span>年<span class="ver">5</span>月現在)</span> <span class="greyheader" style="height:110px">ご利用サービス</span><span class="list_info" style="line-height:33px; height:110px">プレミアム英文校正</span></div>
          </div>
          <div class="clear"></div>
          <p class="uservoice_para">...最初に出したときは、真っ赤になるくらい修正してもらっていたんですが、最近は使うたびに英語論文の書き方が身について、真っ赤になることもなくなりました。毎回、色々と学ぶことがあるので次の論文の執筆に活かすことができます。自分にとってはこれが一番良かったところです。ものすごく英語の勉強になりました。丁寧なコメントで間違えている箇所を説明してくれるので、間違えている理由が明確で良いです。間違えた文章と正しく表現できている文章を比較して勉強しています。良い表現や文章の構造があれば、次回の執筆で使うことができます。自分でも前より良く書けるようになったと感じています。...<a href="2.html" class="uservoice_link"></a></p>
        </div>
      </div>
      <div class="clear"></div>
    </section>
  </div>
</div>
<!-- start footer code -->
<footer>
  <div id="getquote_wrap">
    <div class="container">
      <div class="getquote_header"><span>お見積り・ご注文</span>　営業時間<span class="num_roboto">1</span>時間以内に返信します</div>
      <div class="button_wraper"> <a class="orange_btn_wrap" href="/getquote/">自動お見積り・ ご注文はこちら<span class="dis">単語数の入力で料金・納期を今すぐにご確認いただけます</span> <span class="arrowstyle"><img src="/images/button_arrow.png" width="28" height="28" alt=" "></span></a> </div>
      <div class="button_wraper"> <a class="blue_btn_wrap" href="/getquote/epermit.html"> 既存のお客様はこちらから <span class="dis">※オンラインシステムへのログインページが開きます</span><span class="arrowstyle"><img src="/images/button_arrow.png" width="28" height="28" alt=""></span> </a> </div>
      <div class="clear"></div>
    </div>
  </div>
  <div id="footer_links">
    <div class="container">
      <div id="footer_leftwrap">
        <div class="contact_wrap">
          <div class="phone_img"> <img src="/images/phone_icn.png" width="18" height="42" alt=""></div>
          <div class="phone_details"> <span class="phone_no">0120-50-2987</span> お見積り・ご注文・お問い合せ </div>
          <div class="working_hours"> <span class="ver">平日・祝日 9:30～24:00 土 12:30～21:30</span><br>(論文投稿支援のみ月～金<span class="ver">11:00</span>～<span class="ver">22:00</span>) <br> <span class="red"></span>
</div>
        </div>
        <div class="clear"></div>
      </div>
      <div id="footer_rightwrap"> <img src="/images/footer_icons.png" width="392" height="75" alt=""> </div>
      <div class="clear"></div>
      <div class="ver txtcenter copyright">&copy; 2002&mdash;<script type="text/javascript">var d=new Date(); yr=d.getFullYear();document.write(yr);</script>&nbsp;Cactus Communications. All Rights Reserved.</div>
      <div class="clear"></div>
    </div>
  </div>
</footer>


<div class="modal fade" role="dialog" id="translation1">
  <div class="modal-dialog">
    <div class="modal-content" style="width:780px;">
      <div class="modal-header"> <strong><span>学術翻訳サービスの内容と名称が変更になりました！</span></strong>
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
      </div>
      <div class="modal-body">
        <p class="para txtcenter">お客様にとってより選びやすいサービスに改善するため、<br />
          <span class="ver">2015</span>年<span class="ver">2</span>月<span class="ver">18</span>日より、学術翻訳サービスの内容と名称が変更になりました。<br />
          変更の内容は以下のとおりです。</p>
        <br />
        <table class="service_table">
          <tr>
            <td style="width:20%" class="darkgrey_heading lightborder_left darkgreyborder_bottom txtcenter">旧サービス名　</td>
            <td style="width:21%" class="darkgrey_heading lightborder_left darkgreyborder_bottom txtcenter">新サービス名　</td>
          </tr>
          <tr>
            <td class="darkgreyborder_left darkgreyborder_bottom txtcenter">コラボ型翻訳＋プレミアム英文校正<br></td>
            <td class="darkgreyborder_left darkgreyborder_bottom txtcenter darkgreyborder_right"><strong>プレミアム学術翻訳</strong></td>
          </tr>
          <tr>
            <td class="darkgreyborder_left darkgreyborder_bottom txtcenter">コラボ型翻訳＋スタンダード英文校正</td>
            <td class="darkgreyborder_left darkgreyborder_bottom txtcenter red darkgreyborder_right"><strong>ご提供を終了</strong></td>
          </tr>
          <tr>
            <td class="darkgreyborder_left darkgreyborder_bottom txtcenter">論文翻訳＋スタンダード英文校正</td>
            <td class="darkgreyborder_left darkgreyborder_bottom txtcenter darkgreyborder_right"><strong>スタンダード学術翻訳</strong></td>
          </tr>
          <tr>
            <td class="darkgreyborder_left darkgreyborder_bottom txtcenter">ドラフト翻訳</td>
            <td class="darkgreyborder_left darkgreyborder_bottom txtcenter darkgreyborder_right"><strong>ベーシック学術翻訳</strong></td>
          </tr>
        </table>
        <div class="para topmargin2x txtcenter">サービスについてご不明な点がございましたら、<img src="../images/id2.gif" width="165" height="12" alt="" />までお気軽にご連絡ください。</div>
      </div>
    </div>
  </div>
</div>
<script type="text/javascript" src="../js/jquery-1.10.2.min.js"></script> 
<script type="text/javascript" src="../js/modal.js"></script> 
<script type="text/javascript" src="../js/bootstrap.js"></script> 
<script type="text/javascript" src="../js/selectivizr.js"></script> 
<script type="text/javascript" src="../js/common.js?ver=<?php echo $version; ?>"></script>


<!-- start tracking code -->
<script>
  window.onscroll = function() {myFunction()};

  var stickyheader = document.getElementById("my-nav");
  var sticky = stickyheader.offsetTop;

  function myFunction() {

      if (window.pageYOffset > sticky) {
          stickyheader.classList.add("sticky");
      } else {
          stickyheader.classList.remove("sticky");
      }
  }
</script>

<!-- web engage starts -->
<script id='_webengage_script_tag' type='text/javascript'>
var webengage; !function(w,e,b,n,g){function o(e,t){e[t[t.length-1]]=function(){r.__queue.push([t.join("."),arguments])}}var i,s,r=w[b],z=" ",l="init options track screen onReady".split(z),a="feedback survey notification".split(z),c="options render clear abort".split(z),p="Open Close Submit Complete View Click".split(z),u="identify login logout setAttribute".split(z);if(!r||!r.__v){for(w[b]=r={__queue:[],__v:"6.0",user:{}},i=0;i<l.length;i++)o(r,[l[i]]);for(i=0;i<a.length;i++){for(r[a[i]]={},s=0;s<c.length;s++)o(r[a[i]],[a[i],c[s]]);for(s=0;s<p.length;s++)o(r[a[i]],[a[i],"on"+p[s]])}for(i=0;i<u.length;i++)o(r.user,["user",u[i]]);setTimeout(function(){var f=e.createElement("script"),d=e.getElementById("_webengage_script_tag");f.type="text/javascript",f.async=!0,f.src=("https:"==e.location.protocol?"https://ssl.widgets.webengage.com":"http://cdn.widgets.webengage.com")+"/js/webengage-min-v-6.0.js",d.parentNode.insertBefore(f,d)})}}(window,document,"webengage");
webengage.init('311c56d8');
</script>
<!-- web engage ends -->
<!-- crazyeggstarts -->
<script type="text/javascript" src="//script.crazyegg.com/pages/scripts/0046/2081.js" async="async"></script>
<!-- crazyegg ends -->

<!-- lucky orange starts -->
<script type='text/javascript'>

window.__lo_site_id = 67919;



              (function()

{                                 var wa = document.createElement('script'); wa.type = 'text/javascript'; wa.async = true;                                 wa.src = 'https://d10lpsik1i8c69.cloudfront.net/w.js';                                 var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(wa, s);                   }
)();

              </script>
<!-- lucky orange ends -->



</body>
</html>
