
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<!-- start werehouse code  -->
  <!-- script starts here --> 
<script> 
	(function(sE, aE, tE) { 
	var _sD = ((/(test|local|dev|staging)[0-9]+\./gi).test(window.location.hostname)) ? "test1." : ""; 
	_sD = (tE === undefined || tE === "") ? _sD : (tE + "."); 
	var _sE = (sE === undefined || sE === "") ? "cactusglobal.io" : sE; 
	var _aE = (aE === undefined || aE === "") ? "cactusglobal.io" : aE; 
	window.cactusglobal_io = {}; 
	window.cactusglobal_io.endpoint = "https://" + _sD + _aE + "/v1/"; 
	var d = new Date(); 
	var jsElm = document.createElement("script"); 
	jsElm.async = 1; 
	jsElm.type = "application/javascript"; 
	jsElm.src = "https://" + _sD + _sE + "/assets/client-track.js?" + d.getUTCFullYear() + '' + d.getUTCMonth() + '' + d.getUTCDate() + '' + d.getUTCHours(); 
	var srcNode = document.getElementsByTagName('script')[0] 
	srcNode.parentNode.insertBefore(jsElm, srcNode) 
	})("cf.cactusglobal.io", "api.cactusglobal.io"); 
</script>
<!-- script ends here --> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>英文校正・論文校閲エディテージ：お問い合せ</title>
<meta name="keywords" content="英文校正,英文校閲,英文添削,proofreading,プルーフリーディング,プルーフリード,ネイティブチェック,英語添削,英文添削,英語論文校正,英作文添削,英文添削論文,エディテージ英文校正,エディテージ英文校閲,英語編集,英文編集" />
<meta name="description" content="英文校閲・英文校正サービス。論文校閲にはジャーナル投稿規定に合せたフォーマットでの校正を無料で、ボリューム割引他、各種特典有り。料金後払い制で公費・科研費払いにも対応。お問合せには営業時間1時間以内に回答いたします。" />
<link rel="stylesheet" type="text/css" href="css/leftmenu.css"/>
<link href="css/stylesheet.css" rel="stylesheet" type="text/css" />
<link href="css/leftmenu.css" rel="stylesheet" type="text/css" />
<link href="css/colorbox.css" rel="stylesheet" type="text/css" />
<link href="fastemail/fastemail.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/leftmenu.js"></script>
<script type="text/javascript" src="fastemail/fastemail.js"></script>

<!--Google Tracker starts-->
<script type="text/javascript">
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-239732-1', 'auto');
  ga('send', 'pageview');
</script>
<!--Google Tracker ends-->
<script type="text/javascript" defer="defer">
(function() {
  var _fbq = window._fbq || (window._fbq = [])
  if (!_fbq.loaded) {
    var fbds = document.createElement('script');
    fbds.async = true;
    fbds.src = '//connect.facebook.net/en_US/fbds.js';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(fbds, s);
    _fbq.loaded = true;
  }
  _fbq.push(['addPixelId', '385527474934834']);
})();
window._fbq = window._fbq || [];
window._fbq.push(['track', 'PixelInitialized', {
}
]);
</script>
<style type="text/css">
.fsSubmit input.fsSubmitButton {background: url(images/147.gif) no-repeat; text-indent:-999px; cursor: pointer; height: 39px; margin: 0 auto; padding: 3px; width: 101px; border:none }
</style>
</head>
<body>
<div class="header-holder"><div class="textholder"><h1 title="お問合せ"> エディテージへの一般お問い合わせ・お問合せフォーム・英文校正・英文校閲・プルーフリーディング・英文添削</h1><a href="https://online.editage.jp/" class="login-bx" target="_blank">ログイン</a></div></div>
<div id="header">
  <div class="holder-head"><span class="top-nav"><a href="https://www.editage.jp/services/"  title="サービス">サービス</a><a href="https://www.editage.jp/insights/" target="_blank" title="論文執筆リソース">論文執筆リソース</a><a href="https://www.editage.jp/blog/" title="エディテージブログ" target="_blank" >ブログ</a><a href="https://www.editage.jp/corporate/" title="法人団体">法人団体様へ</a><a href="https://www.editage.jp/news/" title="ニュース">ニュース</a><a href="https://www.editage.jp/contactus.html" title="エディテージへのお問い合わせ">お問い合わせ</a><a href="https://www.editage.jp/abt_us/" title="会社概要">会社概要</a><a href="https://www.facebook.com/EditageJapan" target="_blank" class="fb-icon" title="エディテージのFacebookアカウント"></a><a href="https://plus.google.com/109698302613340996119/posts
" target="_blank" class="twt-icon" title="エディテージのGooglePlusアカウント"></a><a href="https://twitter.com/EditageJapan" target="_blank" class="ut-icon" title="エディテージのTwitterアカウント"></a></span><span class="clear"></span> <span class="ph-hm"></span><a href="https://www.editage.jp/" title="英文校正" class="logo"></a><div class="logo-seo-txt">論文の「伝える力」を最大限に発揮する<br />英文校正、論文翻訳、論文投稿サポート</div></div>
  <span class="clear"></span>
  <div class="holder-menu">
    <div class="holder">
      <div id="menu-nav" class="ddsmoothmenu">
        <ul>	
          <li><a href="https://www.editage.jp/" class="home" title="エディテージ・ホーム"></a></li>
          <li><a href="https://www.editage.jp/editing_serv/" title="英文校正">英文校正 </a></li>
		  <li><a href="https://www.editage.jp/translation/" title="学術翻訳">学術翻訳</a></li>
          <li><a href="https://www.editage.jp/publication-support/" title="論文作成・投稿">論文作成・投稿</a></li>
          <li><a href="https://www.editage.jp/subject/" title="対応分野">対応分野</a>
            <ul> <li><a href="https://www.editage.jp/subject/medicine/" title="医学・医療分野">医学・医療分野</a></li>
              <li><a href="https://www.editage.jp/subject/physical-science-and-engineering/" title="物理科学と工学分野">物理化学・工学分野</a></li>
              <li><a href="https://www.editage.jp/subject/life-sciences/" title="生命科学分野分野">生命科学分野</a></li>
              <li><a href="https://www.editage.jp/subject/humanities-and-social-sciences/" title="人文社会学分野分野">人文社会学分野</a></li>
              <li><a href="https://www.editage.jp/subject/business-and-economics/" title="ビジネス・経済分野">ビジネス・経済経営学分野</a></li>
            </ul></li>

          <li><a href="https://www.editage.jp/quality/" title="品質保証">品質保証</a></li> <li><a href="https://www.editage.jp/payment/" title="お支払い">お支払い</a></li>
<li><a href="https://www.editage.jp/testimonials/" title="お客様の声">お客様の声</a></li>
          <li><a href="https://www.editage.jp/getquote.html" title="お見積り・ご注文" class="red-btn">お見積り・ご注文</a></li>
        </ul>
      </div>
    </div>
  </div>
</div>
<div class="clear"></div>
<div id="content"><div class="holder"><div class="block-left">

<div class="leftmenu-holder">
<div class="leftmenu">
<h2>エディテージの<br />
各種研究サポート<br />
サービス</h2>
</div>
<div class="space"></div>
<ul class="navigation">
<li><a href="https://www.editage.jp/editing_serv/" title="英文校正サービス">英文校正サービス</a></li>
<li><a href="https://www.editage.jp/translation/" title="学術論文翻訳サービス" >学術論文翻訳サービス</a></li>
<li><a href="https://www.editage.jp/publication-support/" title="論文作成・投稿RESCUE">論文作成・投稿<span class="ver">RESCUE</span></a></li>

<li><a href="https://www.editage.jp/narration/" title="発表用ナレーションサービス">発表用ナレーションサービス</a></li>
<li><a href="https://www.editage.jp/posters/" title="発表用ポスター制作・校正">発表用ポスター制作・校正</a></li>
</ul>
<div class="space"></div>
</div>
<div class="mar-t"></div><div class="mar-t"></div><div class="mar-t"><iframe src="other/testimonials.html" frameborder="0" scrolling="no" width="215" height="170"></iframe></div><div class="mar-t"><iframe src="other/tips.html" frameborder="0" scrolling="no" width="215" height="133"></iframe></div></div><div class="block-right">
<div class="editing-serv-banner">
<h2>エディテージへのお問い合わせ</h2>
<p>お問い合わせには営業時間1時間以内に回答いたします</p>
</div>
<div class="breadcrumb">現在地 :: <a href="/">ホーム</a> &gt; お問合せ</div>
<span class="clear"></span>
<div id="body_cont"><div class="listtwo"><ul><li>下記フォームを使って、弊社サービスに関するお問合せをしていただけます。</li><li>英文校正に関するお問合せへの回答は、営業時間<span class="ver">1</span>時間以内にいたします。</li></ul></div>英語でご記入いただきますと、より迅速な回答をさせていただきます。<br /><span class="red">* 必須事項</span><br /><br /><div><div class="content"><!--Added by Madhuri<script type="text/javascript" src="https://www.formstack.com/forms/js.php?1879028-rORr6qA1P6-v3"></script>-->
<!-- JotForm form code -->
<iframe src="http://www.jotform.me/form/52322938287462" width="740" height="3200" frameborder="0"></iframe>
<!-- JotForm form code -->
</div></div></div></div><div class="clear"></div></div></div>


<div id="footer-block">
<div class="footer"><div class="holder"><ul>
<li class="mar-r20"><b>サービスを選ぶ</b><a href="https://www.editage.jp/editing_serv/" title="英文校正サービス">英文校正サービス</a><a href="https://www.editage.jp/editing_serv/pes.html"  class="sublinks" title="プレミアム英文校正">プレミアム英文校正</a><a href="https://www.editage.jp/editing_serv/ses.html" class="sublinks" title="スタンダード英文校正">スタンダード英文校正</a><a href="https://www.editage.jp/editing_serv/edit_fee.html" class="sublinks" title="英文校正の料金と納期">英文校正の料金と納期</a><a href="https://www.editage.jp/publication-support/" title="論文作成・投稿RESCUE">論文作成・投稿<span class="ver">RESCUE</span></a><a href="https://www.editage.jp/translation/" title="学術論文翻訳">学術論文翻訳</a></li>
<li class="mar-r20"><b>サービスを注文する</b><a href="https://www.editage.jp/getquote.html?service=editing" title="英文校正サービスを注文">英文校正サービスを注文</a><a href="https://www.editage.jp/getquote.html?service=pss" title="論文作成・投稿RESCUEを注文">論文作成・投稿<span class="ver">RESCUE</span>を注文</a><a href="https://www.editage.jp/getquote.html?service=translation" title="学術論文翻訳を注文">学術論文翻訳を注文</a><a href="https://www.editage.jp/contactus.html" title="お問い合わせフォーム">お問い合わせフォーム</a></li>
<li><b>エディテージのお約束</b><a href="https://www.editage.jp/getstart/index.html" title="初めての方へ">初めての方へ</a><a href="https://www.editage.jp/editing_serv/confidential.html" title=" 守秘義務について"> 守秘義務について</a><a href="https://www.editage.jp/privacy/" title="個人情報保護方針">個人情報保護方針</a><a href="https://www.editage.jp/tokushou/index.html" title="特定商取引に関する法律に基づく表示">特定商取引に関する法律に基づく表示</a><a href="https://www.editage.jp/other/terms.html" title="ご利用規約">ご利用規約</a><a href="https://www.editage.jp/other/disclaimer.html" title="免責事項">免責事項</a><a href="https://www.editage.jp/faq/" title="よくあるご質問">よくあるご質問</a><a href="https://www.editage.jp/sitemap.html" title="サイトマップ">サイトマップ</a></li></ul>
<div class="g-search"><b>サービスを検索する</b><form method="get" action="https://www.editage.jp/result.html"> <input type="text" onblur="if(this.value=='')this.value=this.defaultValue" onfocus="if(this.value==this.defaultValue)this.value=''" name="search" />
<input type="submit" name="sa" value="検索" />
</form><br />
<span class="g-tip">ヒント：英文校正サービス,プレミアム英文校正, スタンダード英文校正, 英文校正価格, 英文校正納期, 論文投稿支援, 学術翻訳
</span></div>
<span class="clear"></span><div class="spacer"></div>
<b><a href="https://www.editage.jp/faq/" title="よくあるご質問">よくあるご質問 &gt;&gt;</a></b>
<span class="faq1 mar-r20"><strong>プレミアム英文校正とスタンダード英文校正、どちらを選べばよいでしょうか。 </strong><br />
論文全体の構成や論理的な流れもチェックする詳細な校閲をご希望の場合はプレミアム英文校正をお選びください。カスタマーサービスまでお気軽にご相談ください。<br />
<a href="https://www.editage.jp/editing_serv/level.html"><span class="ver">2</span>つの英文校正の違いを見る</a></span>
<span class="faq1 mar-r20"><strong>英文校正サービスを利用した後にはどんなアフターケアやサポートが利用できますか？</strong><br />
エディテージの英文校正では、英文校正品質保証、再校正サポート、担当校正者への質問サービスの<span class="ver">3</span>つのサポートで論文の品質を保証いたします。<br />
<a href="https://www.editage.jp/editing_serv/support.html">校正後の安心サポートを見る</a></span>
<span class="faq1"><strong>お支払い方法には何がありますか。公費・科研費の利用は可能ですか。 </strong><br />
銀行振込、各種クレジットカードでのお支払いが可能。公費・科研費でのお支払いも歓迎いたします。サービス品質確認後の後払いで安心です。<br />
<a href="https://www.editage.jp/payment/">お支払い方法を見る</a></span>
</div>
</div><div class="clear"></div>
<div class="footer-b">
<div class="holder">
<div class="foot-l">英文校正エディテージはカクタス・コミュニケーションズのサービスブランドです。<br /><span class="ver">Philadelphia, USA &#8226; Mumbai, India &#8226; Tokyo, Japan &#8226; Seoul, Korea  &#8226; Shanghai, China</span><br />
  エディテージ各国サイト:<span class="flags"><a class="jp"></a><a href="http://www.editage.com.tw" target="_blank" title="Editage Taiwan"></a>
<a href="http://www.editage.co.kr" target="_blank" title="Editage Korea"></a><a href="http://www.editage.cn" target="_blank" title="Editage China"></a><a href="http://www.editage.com" target="_blank" title="Editage"></a><a href="http://www.editage.com.br" target="_blank" title="Editage Brazil"></a></span><br /><div class="vcard"><span class="fn org">カクタス・コミュニケーションズ株式会社</span><span class="adr"> <span class="locality">東京都千代田区</span><span class="street-address">大手町<span class="ver">2-6-2</span></span> 日本ビル<span class="ver">10</span>階</span></div></div>
<div class="w3c-foot">
<a href="#" onclick="MM_openBrWindow('https://trustsealinfo.websecurity.norton.com/splash?form_file=fdf/splash.fdf&dn=www.editage.jp&lang=ja','','scrollbars=yes,resizable=yes,width=568,height=425')"  class="veri"></a><a href="https://www.editage.jp/quality/isms_certification.html" class="iso"></a><a href="http://validator.w3.org/check?uri=referer" target="_blank" class="w3c"></a><br class="clear"/>
<p class="ver">&copy; 2002-<script type="text/javascript">var d=new Date(); yr=d.getFullYear();document.write(yr);</script>
 Cactus Communications.<br />All Rights Reserved – Editage - <a href="https://www.editage.jp/" class="white-txt">英文校正</a> </p></div>
</div>
</div></div>

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js" type="text/javascript"></script>
<script type="text/javascript" src="js/jquery.colorbox.js"></script>
<script type="text/javascript" src="js/smoothmenu.js"></script> 

<script defer="defer" src="http://server1.opentracker.net/?site=www.editage.jp" type="text/javascript"></script><noscript><a href="http://www.opentracker.net" target="_blank"><img src="http://img.opentracker.net/?cmd=nojs&amp;site=www.editage.jp" alt="page counter" border="0" /></a> </noscript>
<!-- Google Code for Remarketing Tag -->
<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 1069095496;
var google_custom_params = window.google_tag_params;
var google_remarketing_only = true;
/* ]]> */
</script>
<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
<div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/1069095496/?value=0&amp;guid=ON&amp;script=0"/>
</div>
</noscript>
<script src="//configjp.veinteractive.com/tags/3044042D/BA28/45B2/A021/228F411C73CC/tag.js" type="text/javascript" async></script>
</body>

</html>
