
<!doctype html>
<html>
<head>
	<!-- start werehouse code  -->
  <!-- script starts here --> 
<script> 
	(function(sE, aE, tE) { 
	var _sD = ((/(test|local|dev|staging)[0-9]+\./gi).test(window.location.hostname)) ? "test1." : ""; 
	_sD = (tE === undefined || tE === "") ? _sD : (tE + "."); 
	var _sE = (sE === undefined || sE === "") ? "cactusglobal.io" : sE; 
	var _aE = (aE === undefined || aE === "") ? "cactusglobal.io" : aE; 
	window.cactusglobal_io = {}; 
	window.cactusglobal_io.endpoint = "https://" + _sD + _aE + "/v1/"; 
	var d = new Date(); 
	var jsElm = document.createElement("script"); 
	jsElm.async = 1; 
	jsElm.type = "application/javascript"; 
	jsElm.src = "https://" + _sD + _sE + "/assets/client-track.js?" + d.getUTCFullYear() + '' + d.getUTCMonth() + '' + d.getUTCDate() + '' + d.getUTCHours(); 
	var srcNode = document.getElementsByTagName('script')[0] 
	srcNode.parentNode.insertBefore(jsElm, srcNode) 
	})("cf.cactusglobal.io", "api.cactusglobal.io"); 
</script>
<!-- script ends here --> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="initial-scale=0, maximum-scale=1, user-scalable=yes">
<title>英文校正サービス・英語校正サービスの概要｜紀伊國屋書店×エディテージ</title>
<meta name="Description" content="紀伊國屋書店の英文校正・英語校正サービス。目的・料金・スピードに合わせてスタンダード英文校正、プレミアム英文校正、プレミアム英文校正プラスの3つのサービスレベルの中から選べます。" />
<meta name="Keywords" content="英文校正, 英語校正, 英文校閲, 論文校正, 英文添削, スピード" />
<link href="css/kino_style.css?ver=1" rel="stylesheet" type="text/css" />
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" />
<link rel="canonical" href="http://editage.kinokuniya.co.jp/editing.html" />
<!--[if lt IE 9]>
 <script src="js/html5shiv.js" type="text/javascript"></script>
<![endif]-->
<!--[if gte IE 9]>
  <style type="text/css">
    .gradient {
       filter: none;
    }
  </style>
<![endif]-->
<link rel="icon" href="favicon.ico" type="image/png" />
<!-- GA code-->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-239732-13', 'auto');
  ga('send', 'pageview');

</script>
<!-- GA code-->
</head>

<body>
<div id="mainwrap">  <header>
  <div class="h1-holder">&nbsp;</div>
    <div id="top_links_wrap">
      <div class="container">
        <ul id="top_links_list">
          <li><span class="icon_wrap_right"><img src="images/toplinks_arrow.gif" width="11" height="11" alt="初めてのお客様へ"></span><a href="getstart.html">初めてのお客様へ</a></li>
           <li><span class="icon_wrap_right"><img src="images/toplinks_arrow.gif" width="11" height="11" alt="お支払い"></span><a href="payments.html">お支払い</a></li>
          <li><span class="icon_wrap_right"><img src="images/toplinks_arrow.gif" width="11" height="11" alt="お問い合わせ"></span><a href="contact.html">お問い合わせ</a></li>
          <li><span class="icon_wrap_right"><img src="images/toplinks_arrow.gif" width="11" height="11" alt="会社概要"></span><a href="aboutus/">会社概要</a></li>
           <li><span class="icon_wrap_right"><img src="images/toplinks_arrow.gif" width="11" height="11" alt="個人情報保護方針"></span><a href="other/privacy.html">個人情報保護方針</a></li>
        </ul>
      </div>
    </div>
    <div class="clear"></div>
    <div class="container">
      <div id="logo_wrap"><a href="/"><img src="images/kino_logo.png" width="664" height="62" alt=""></a></div>
      <div id="contact_details_wrap"> <span class="contact_info_wrap">お見積り・ご注文・お問い合せ・</span> <span class="phoneno_wrap">0120-50-2987</span> 平日・祝日 <span class="ver">9:30～24:00 土 12:30～21:30</span> <br/>
        (論文投稿支援のみ月～金<span class="ver">11:00～22:00</span>)<br>

        <span class="red"></span> </div>
    </div>
    <div class="clear"></div>
  </header>
  <div class="clear"></div>
 <nav class="stickyheader" id="my-nav">
    <div class="container">
      <ul>
        <li class="homelink"><a href="/" class="homelink" title="Home"><img src="images/home_icon.png" width="24" height="19" alt="ホーム" title="ホームへ"></a></li>
        <li class="navdivider"><img src="images/nav_divider.png" width="2" height="24" alt="ナビゲーション" ></li>
        <li><a href="editing.html" class="active" title="英文校正">英文校正</a></li>
        <li class="navdivider"><img src="images/nav_divider.png" width="2" height="24" alt="ナビゲーション"></li>
        <li><a href="translation.html" title="学術翻訳">学術翻訳</a></li>
        <li class="navdivider"><img src="images/nav_divider.png" width="2" height="24" alt="ナビゲーション"></li>
        <li><a href="publication.html" title="論文投稿支援">論文作成・投稿</a></li>
        <li class="navdivider"><img src="images/nav_divider.png" width="2" height="24" alt="ナビゲーション"></li>
        <li><a href="editors.html" title="対応専門分野">対応専門分野</a></li>
        <li class="navdivider"><img src="images/nav_divider.png" width="2" height="24" alt="ナビゲーション"></li>
        <li><a href="quality.html" title="品質保証制度">品質保証制度</a></li>
        <li class="navdivider"><img src="images/nav_divider.png" width="2" height="24" alt="ナビゲーション"></li>
         <li><a href="testimonials/" title="利用者の声">利用者の声</a></li>
        <li class="navdivider"><img src="images/nav_divider.png" width="2" height="24" alt="ナビゲーション"></li>
        <li><a href="getquote/" class="getquote" title="お見積り・ご注文">お見積り・ご注文</a></li>
      </ul>
      <div class="clear"></div>
    </div>
  </nav>
  <div class="clear"></div>
  <div class="container">
    <section id="middle_wrap">
      <h1 class="pagetitle2">学術論文のための英文校正：ジャーナル受理を目指す英文校正サービス </h1>
     
            <p class="page_introtxt services_floats"><img src="images/editing_services.jpg" width="315" height="135" alt="学術英文校正・英文添削サービス" class="common_border page_introtxt_img">ジャーナル投稿前の英語論文を国際出版レベルの英語に仕上げる学術英文校正・英文添削サービスです。ネイティブで、且つ博士号取得者、国際認定校正者が、高品質、低価格かつ業界最高レベルの納品スピードで原稿を出版に適した状態に校正します。原稿と目的に合わせて<span class="ver">3</span>つの英文校正サービスからお選びいただけます。</p>  
      
      <div class="section_wrap">
      <h2 class="page_section"> <span class="pagesection_line"><img src="images/section_line.gif" width="7" height="39" alt="切断線"></span><span class="ver num_roboto">5</span>領域<span class="num_roboto">1200</span>以上の対応専門分野</h2>
<p> お客様の原稿に最も適した校正者をお選びします。</p><br />
      <div id="subjectarea_listwarp">
        <ul id="subjectare_list">
          <li> <img src="images/medicalscience_thumbnail.jpg" width="151" height="64" alt="医療・医療学英文校正サービス" class="subjectarea_thumbnail">
            <div class="subjectare_name">医学・医療学</div>
          </li>
          <li> <img src="images/physicalscience_thumbnail.jpg" width="151" height="64" alt="物理化学・工学英文校正サービス" class="subjectarea_thumbnail">
            <div class="subjectare_name">物理化学・工学</div>
          </li>
          <li> <img src="images/lifescience_thumbnail.jpg" width="151" height="64" alt="生命科学英文校正サービス" class="subjectarea_thumbnail">
            <div class="subjectare_name">生命科学</div>
          </li>
          <li> <img src="images/humanities_thumbnail.jpg" width="151" height="64" alt="人文社会学英文校正サービス" class="subjectarea_thumbnail">
            <div class="subjectare_name">人文社会学</div>
          </li>
          <li> <img src="images/business_thumbnail.jpg" width="151" height="64" alt="ビジネス・経済学英文校正サービス" class="subjectarea_thumbnail">
            <div class="subjectare_name">ビジネス・経済学</div>
          </li>
        </ul>
        <div class="clear"></div>
        <div class="float_right"> <a href="editors.html" class="arrowlink">対応専門分野を見る<span class="icon_wrap"> <img src="images/small_arrow.png" width="16" height="16" alt="矢印"></span></a></div>
       <div class="clear"></div> 
      </div>
       
      </div>
      
      <div class="section_wrap">
      <h2 class="page_section"> <span class="pagesection_line"><img src="images/section_line.gif" width="7" height="39" alt="切断線"></span><span class="num_roboto">3</span>種類から選べる英文校正スタイル</h2>
<p> 原稿の目的に合った英文校正サービスをお選び下さい。 <span class="float_right">税込み価格。1単語単位の価格です。</span></p><br />
      <div id="typesofservices_inner">
        <ul id="typesofservices_inner_list">
          <li>

              <div class="EditingServiceTable scientific-editing">
              <div class="EditingServiceTable-header">
                  <h3 class="service-title">トップジャーナル英文校正<br>

                  &nbsp;</h3>
                  <p class="black text-center">研究内容まで踏み込んだ<br>
                      英語論文校正</p>
                  <div class="price-value"> <span class="bold font14">固定価格 <strike><span class="font24">33円</span></strike><span class="red-c"><span class="font24 ver">29.7</span>円</span>/単語</span><br>
                      最大<span class="ver">4,000</span>単語/<span class="ver">6</span>営業日納品</div>
                  <div></div>
              </div>
                  <div class="level-style">

                      <p class="mar-b5"><span class="bold"><span class="se-round white font14 ver mar-r5 dis-inline-block">1</span>校正者のレベル</span></p><p>
                      ジャーナルでの査読・編集経験を持つ、
                      ベテラン英文校正者とプレミアム英文校正の校正者によるコラボ校正。</p>

                      <p class="mar-b5"> <span class="bold"><span class="se-round white font14 ver mar-r5 dis-inline-block">2</span>英文校正のスタイル</span></p><p>
                      論理に踏み込む校正に加え、ジャー<br>
                      ナルが好む文体や表現に仕上げます。
                  </p></div>
              </div>
            <a class="subheading" href="support.html">安心サポートサービス</a>
            <ul class="typesofservices_bluelist scientific-editing_bullet">
                <li>論文完成度評価レポート</li>
                <li><span class="ver">365</span>日間無制限 <br>査読コメント対策</li>
                <li><span class="ver">365</span>日間何度でも無料再校正</li>
                <li>カバーレター作成</li>
                <li><span class="ver">365</span>日無制限 <br>フォーマット調整</li>
                <li>単語数削減サービス</li>
                <li>英文校正証明書</li>
                <li>剽窃チェック（無料オプション）</li>
            </ul>
          </li>


          <li>
              <div class="EditingServiceTable pes-editing">
              <div class="EditingServiceTable-header">
                  <h3 class="service-title">プレミアム英文校正<br>
                      <span class="font12">（再投稿あんしんパック有）</span></h3>
                  <p class="black text-center">論理構造に踏み込んだ校正に<br>
                      充実の附帯サービス </p>
                  <div class="price-value"><span class="bold font14">最低価格 <span class="red-c"><span class="font24 ver">12.1</span>円</span>/単語～</span><br>
                      当日納品対応（最大<span class="ver">2,500</span>単語）</div>
              </div>
                  <div class="level-style">
 <p class="mar-b5"> <span class="bold"><span class="pes-round white font14 ver mar-r5 dis-inline-block">1</span>校正者のレベル</span></p><p>
                      スタンダード英文校正で求められる<br>
                      能力に加えて、論文の構成や論理<br>
                      展開に踏み込むことが校正が可能。
                  </p>
                    

                      <p class="mar-b5"> <span class="bold"><span class="pes-round white font14 ver mar-r5 dis-inline-block">2</span>英文校正のスタイル</span></p><p>
                      段落毎の校正で論理構造まで踏み込み、論文全体の流れを最適化する英文校正。</p></div>
              </div>

              <a class="subheading" href="support.html"> 安心サポートサービス</a>
            <ul class="typesofservices_bluelist pes-editing_bullet">
                <li><span class="ver">365</span>日間無制限 <br>査読コメント対策（オプション）</li>
                <li><span class="ver">365</span>日間何度でも無料再校正</li>
                <li>カバーレター作成</li>
                <li><span class="ver">365</span>日無制限 <br>フォーマット調整（オプション）</li>
                <li>単語数削減サービス</li>
                <li>英文校正証明書</li>
				<li>剽窃チェック</li>
            </ul>
          </li>
          <li>
              <div class="EditingServiceTable ses-editing">
              <div class="EditingServiceTable-header">
                  <h3 class="service-title">スタンダード英文校正<br>
                      &nbsp;</h3>
                  <p class="black text-center">英語面のみを学術的に<br>
                      ブラッシュアップ </p>
                  <div class="price-value"> <span class="bold font14">最低価格 <span class="red-c"><span class="font24 ver">5.5</span>円</span>/単語～</span><br>
                    当日納品対応（最大<span class="fontVerdana">4,000</span>単語）</div></div>
                  <div class="level-style">
                       <p class="mar-b5"> <span class="bold"><span class="ses-round white font14 ver mar-r5 dis-inline-block">1</span>校正者のレベル</span></p><p>
                      国際出版に向けて論文の言語面を<br>
                      専門分野の校正者が最適化。<br>&nbsp;

                  </p>

                      <p class="mar-b5"> <span class="bold"><span class="ses-round white font14 ver mar-r5 dis-inline-block">2</span>英文校正のスタイル</span></p><p>
                      文章毎の校正で英語面（文法・語彙選<br>
                      択等）を徹底的にブラッシュアップ。
                      <br></p></div>
              </div>

            <a class="subheading" href="support.html"> 安心サポートサービス</a>
            <ul class="typesofservices_bluelist ses-editing_bullet">
              <li>再校正<span class="ver">365</span>日1回（オプション）</li>
                <li>カバーレター作成（有料）</li>
                <li>フォーマット調整</li>
                <li>単語数削減サービス</li>
                <li>英文校正証明書</li>
                <li>剽窃チェック（有料オプション）</li>
            </ul>
          </li>
        </ul>
        <div class="clear"></div>
          <div>
              <div class="container mar-b15">
                  <div class="button_wraper"> <a class="orange_btn_wrap" href="/getquote/">自動お見積り・ ご注文はこちら<span class="dis">単語数の入力で料金・納期を今すぐにご確認いただけます</span> <span class="arrowstyle"><img src="/images/button_arrow.png" width="28" height="28" alt=" "></span></a> </div>
                  <div class="button_wraper"> <a class="blue_btn_wrap" href="/getquote/epermit.html"> 既存のお客様はこちらから <span class="dis">※オンラインシステムへのログインページが開きます</span><span class="arrowstyle"><img src="/images/button_arrow.png" width="28" height="28" alt=""></span> </a> </div>
                  <div class="clear"></div>
              </div>
          </div>

          <div class="clear"></div><br>
        <h2 class="page_section"> <span class="pagesection_line"><img src="images/section_line.gif" width="7" height="39" alt="切断線"></span><span class="num_roboto"></span>英文校正・英文評価レポートのサンプル</h2>
<p> サービス毎に英文校正・評価レポートの違いを比較して下さい</p><br />
        <div id="services_sample_wrap">
          <div class="float_left showcursor" style="margin-right:51px;"> <img src="images/ses_sample.jpg" width="464" height="306" alt="スタンダード英文校正のサンプル" data-toggle="modal" data-target="#ses_sample">
            <div class="txtcenter"> <a class="arrowlink" data-toggle="modal" data-target="#editing_letter_ses">担当校正者の英文評価レポートサンプル<span class="icon_wrap"> <img src="images/small_arrow.png" width="16" height="16" alt=""></span></a> </div>
            <div class="clear"></div>
          </div>
          <div class="float_left showcursor"> <img src="images/pes_sample.jpg" width="464" height="306" alt="プレミアム英文校正プラスのサンプル" data-toggle="modal" data-target="#pes_sample">
            <div class="txtcenter"><a class="arrowlink" data-toggle="modal" data-target="#editing_letter_pes">担当校正者の英文評価レポートサンプル<span class="icon_wrap"> <img src="images/small_arrow.png" width="16" height="16" alt="矢印"></span></a> </div>
            <div class="clear"></div>
          </div>
        </div>
        <div class="clear"></div>
      </div>
      </div>
      
      
       <div class="section_wrap">
      
      
        <h2 class="page_section"> <span class="pagesection_line"><img src="images/section_line.gif" width="7" height="39" alt="切断線"></span>締め切りと費用にあわせて選べる英文校正プラン</h2>
        <P> お急ぎの方には、当日・翌日納品。納期に余裕がある方には、お得なプランがございます。<span class="float_right">税込み価格。1単語単位の価格です。</span></P>
      <h3 class="innerpage_subheading">スタンダード英文校正の価格と納品スピード</h3>
      <p class="para">今日中に原稿が必要な方は、最短8.5時間の当日納品をご利用下さい。お急ぎで無い方は、ゆったり納期で原稿サイズが上がるほど低価格。<br>
        ご都合にあった英文校正プランをお選びください。</p>
      <div class="pricetat_table_wrap" style="position:relative">



        <table class="price_tat_table">
          <tr>
            <th class="pricetat_border_bottom sesheading">原稿サイズ</th>
            <th class="pricetat_border_bottom pricetat_thborder_left sesheading" style="background-color:#7bb4d6; width:130px"><span class="orange-color">当日納品</span><br>
              <span style="font-size:10px">午後<span class="ver">2</span>時までにご注文</span></th>
            <th class="pricetat_border_bottom pricetat_thborder_left sesheading" style="background-color:#7bb4d6; width:130px"><span class="orange-color">翌日納品 </span><br>
              <span style="font-size:10px">営業時間内にご注文</span></th>
            <th class="pricetat_border_bottom pricetat_thborder_left sesheading"> <span class="ver">2</span>営業日</th>
            <th class="pricetat_border_bottom pricetat_thborder_left sesheading"> <span class="ver">3</span>営業日</th>
            <th class="pricetat_border_bottom pricetat_thborder_left sesheading"><span class="ver">4</span>営業日</th>
            <th class="pricetat_border_bottom pricetat_thborder_left sesheading"><span class="ver">5</span>営業日</th>
            <th class="pricetat_border_bottom pricetat_thborder_left sesheading"><span class="ver">6</span>営業日</th>
            <th class="pricetat_border_bottom pricetat_thborder_left sesheading"><span class="ver">7</span>営業日以上</th>
          </tr>
          <tr>
            <td class="pricetat_border_bottom txtcenter"><span class="ver">1-1,500単語</span></td>
            <td class="pricetat_border_bottom pricetat_border_left txtcenter fast-bg"><span class="ver">19.8円</span></td>
            <td class="pricetat_border_bottom pricetat_border_left txtcenter fast-bg"><span class="ver">13.2円</span></td>
            <td class="pricetat_border_bottom pricetat_border_left txtcenter"><span class="ver red">6.6円</span></td>
            <td class="pricetat_border_bottom pricetat_border_left txtcenter">-</td>
            <td class="pricetat_border_bottom pricetat_border_left txtcenter">-</td>
            <td class="pricetat_border_bottom pricetat_border_left txtcenter">-</td>
            <td class="pricetat_border_bottom pricetat_border_left txtcenter">-</td>
            <td class="pricetat_border_bottom pricetat_border_left txtcenter">-</td>
          </tr>
          <tr>
            <td class="pricetat_border_bottom pricetat_seshighlight txtcenter"><span class="ver">1,501-4,000単語</span></td>
            <td class="pricetat_border_bottom pricetat_border_left pricetat_seshighlight txtcenter fast-bg"><span class="ver">19.8円</span><br>
            <span class="font11"><span class="fontVerdana">*4,500</span>単語以内</span></td>
            <td class="pricetat_border_bottom pricetat_border_left pricetat_seshighlight txtcenter fast-bg"><span class="ver">13.2円</span></td>
            <td class="pricetat_seshighlight pricetat_border_bottom pricetat_border_left pricetat_seshighlight txtcenter"><span class="ver">8.8円</span></td>
            <td class="pricetat_border_left pricetat_border_bottom pricetat_seshighlight txtcenter"><span class="ver">7.7円</span></td>
            <td class="pricetat_seshighlight pricetat_border_bottom pricetat_border_left txtcenter"><span class="ver red">6.6円</span></td>
            <td class="pricetat_border_left pricetat_border_bottom pricetat_seshighlight txtcenter">-</td>
            <td class="pricetat_border_left pricetat_border_bottom pricetat_seshighlight txtcenter">-</td>
            <td class="pricetat_border_left pricetat_border_bottom pricetat_seshighlight txtcenter">-</td>
          </tr>
          <tr>
            <td class="pricetat_border_bottom txtcenter"><span class="ver">4,001-7,000 単語</span></td>
            <td class="pricetat_border_bottom pricetat_border_left txtcenter fast-bg">-</td>
            <td class="pricetat_border_bottom pricetat_border_left txtcenter fast-bg"><span class="ver">13.2円</span></td>
            <td class="pricetat_border_bottom pricetat_border_left txtcenter"><span class="ver">9.9円</span></td>
            <td class="pricetat_border_bottom pricetat_border_left txtcenter"><span class="ver">8.8円</span></td>
            <td class="pricetat_border_bottom pricetat_border_left txtcenter"><span class="ver">7.2円</span></td>
            <td class="pricetat_border_bottom pricetat_border_left txtcenter"><span class="ver red">6.1円</span></td>
            <td class="pricetat_border_left pricetat_border_bottom txtcenter">-</td>
            <td class="pricetat_border_left pricetat_border_bottom txtcenter">-</td>
          </tr>
          <tr>
            <td class="pricetat_seshighlight txtcenter pricetat_border_bottom"><span class="btm_line_g slab "><span class="ver">7,001</span>-<span class="ver">10,000</span>単語</span></td>
            <td class="pricetat_seshighlight pricetat_border_left txtcenter fast-bg pricetat_border_bottom">-</td>
            <td class="pricetat_seshighlight pricetat_border_left txtcenter fast-bg pricetat_border_bottom">-</td>
            <td class="pricetat_seshighlight pricetat_border_left txtcenter pricetat_border_bottom"><span class="ver">11.0円</span></td>
            <td class="pricetat_seshighlight pricetat_border_left txtcenter pricetat_border_bottom"><span class="ver">9.9円</span></td>
            <td class="pricetat_seshighlight pricetat_border_left txtcenter pricetat_border_bottom"><span class="ver">7.7円</span></td>
            <td class="pricetat_seshighlight pricetat_border_left txtcenter pricetat_border_bottom"><span class="ver">6.6円</span></td>
            <td class="pricetat_seshighlight pricetat_border_left txtcenter pricetat_border_bottom"><span class="ver">6.1円</span></td>
            <td class="pricetat_seshighlight pricetat_border_left txtcenter pricetat_border_bottom"><span class="ver red">5.5円</span></td>
          </tr>
          <tr>
            <td class="txtcenter"><span class="btm_line_g slab "><span class="ver">10,001</span>単語以上</span></td>
            <td class="pricetat_seshighlight pricetat_border_left txtcenter fast-bg">-</td>
            <td class="pricetat_seshighlight pricetat_border_left txtcenter fast-bg">-</td>
            <td colspan="6" class="pricetat_border_left txtcenter">原稿のボリュームに合わせた価格・納期をご提案。まずはご相談ください。</td>
          </tr>
        </table>
        
        
        <div class="ses-pricescroll-left">
<span class="newtool-tip"></span>
<img src="../images/new-price-banner.png" alt="翌日納品プランは"/>
<div class="blackfont">
当日・翌日納品プランは、<br/>
<span class="red">無料</span>再校正（<span class="ver">365</span>日以内<span class="ver">1</span>回）が付きます
</div>
<p>*納品後の再校正の依頼は<span class="ver">60%</span>割引でご対応します。</p>
<div class="pink-section">
【注意事項】<br/>
*当日・翌日納品プランでは、ご注文と同時に作業を開始させていただきます。 <br/>
*当日納品は<span class="fontVerdana">4,500</span>単語以内、翌日納品は<span class="fontVerdana">4,000</span>単語以内の原稿サイズに限りご注文<br> &nbsp;&nbsp;可。<br>
*当日納品は平日午後<span class="ver">2</span>時までにご注文ください。<br/>
 &nbsp;&nbsp;翌日納品は金曜のみ<span class="ver">24時</span>締め切りです。<br/>
*当日・翌日納品の原稿ファイルタイプは、<span class="ver">Microsoft Word</span>のみでご注文可能です。  <br/>
<p style="font-size: 12px; margin-top: 5px">
<span style="color:#f96d03">★ <span class="ver">New</span> 翌朝<span class="ver">10</span>時半までに納品するプランを始めました</span> <br/>
*午後<span class="ver">2</span>時から<span class="ver">11</span>時<span class="ver">30</span>分までの間は、翌朝<span class="ver">10</span>時半までに納品する翌朝プランがございます。<br/>
*当プランは<span class="ver">3,000</span>単語までの<span class="ver">Microsoft Word</span>のみでご注文可能です。<br/>
	*翌朝納品プランは、ご注文と同時に作業を開始させていただきます。</p>
</div>
</div>


<div class="ses-pricescroll-right">
<span class="newtool-tip-blue"></span>
<img src="../images/red-white-banner.png" alt="営業日以上の納品プランは"/>
<div class="blackfont"><span class="ver">2</span>営業日以上の納品プランは、初回校正時<br/><span class="red"><span class="ver">+2.2</span>円/単語</span>で再校正（<span class="ver">365</span>日以内<span class="ver">1</span>回）を追加できます</div>
<p>*納品後の再校正の依頼は<span class="ver">60%</span>割引でご対応します。</p>
</div>
      </div>

<div class="clear"></div>
<br/><br/>



<div class="new-section-wrap">
<div class="coler-wrap">
<div class="font16 bold_txt"><strong>お急ぎ月曜納品プラン（金・土）</strong></div>
<p>金曜日<span class="ver">24時</span>から土曜日<span class="ver">21</span>時半までのご注文に限り、月曜日<span class="ver">23</span>時半までに納品</p>
</div>

<div id="opedit3open3" class="expand-plus">
<a href="javascript:expandCollapse('opedit3open3','opedit3close3');"><strong>詳細を開く</strong></a></div>
<div id="opedit3close3" style="display:none;">
<div class="collapse-plus"><a href="javascript: expandCollapse('opedit3open3','opedit3close3');">詳細を閉じる</a> </div>
<table class="roll-cost">
<tr class="title-grey">
<td colspan="2" class="txtcenter"><strong>プラン詳細</strong></td>
</tr>
<tr>
<td class="light-grey">価格</td>
<td><span class="ver">13.2</span>円/単語 （無料再校正<span class="ver">365</span>日以内<span class="ver">1</span>回付き）</td>
</tr>
<tr>
<td class="light-grey">対応原稿サイズ</td>
<td><span class="ver">7,000</span>単語以下</td>
</tr>
<tr>
<td class="light-grey">対応原稿ファイル</td>
<td>マイクロソフト・ワードファイルのみ</td>
</tr>
<tr>
<td class="light-grey">納期</td> 
<td>月曜日<span class="ver">23</span>時半</td>
</tr>
</table>
</div>
</div>

<div class="new-section-wrap">
<div class="coler-wrap">
<div class="font16 bold_txt"><strong>お急ぎ月曜納品プラン（土・日）</strong></div>
<p>土曜日<span class="ver">21</span>時半から日曜日<span class="ver">27</span>時半までのご注文に限り、月曜日<span class="ver">23</span>時半までに納品</p>
</div>
<div id="opedit3open4" class="expand-plus">
<a href="javascript:expandCollapse('opedit3open4','opedit3close4');"><strong>詳細を開く</strong></a></div>
<div id="opedit3close4" style="display:none;">
<div class="collapse-plus"><a href="javascript: expandCollapse('opedit3open4','opedit3close4');">詳細を閉じる</a> </div>
<table class="roll-cost">
<tr class="title-grey">
<td colspan="2" class="txtcenter"><strong>プラン詳細</strong></td>
</tr>
<tr>
<td class="light-grey">価格</td>
<td><span class="ver">19.8</span>円/単語 （無料再校正<span class="ver">365</span>日以内<span class="ver">1</span>回付き）</td>
</tr>
<tr>
<td class="light-grey">対応原稿サイズ</td>
<td><span class="ver">4,000</span>単語以下</td>
</tr>
<tr>
<td class="light-grey">対応原稿ファイル</td>
<td>マイクロソフト・ワードファイルのみ</td>
</tr>
<tr>
<td class="light-grey">納期 </td> 
<td>月曜日<span class="ver">23</span>時半</td>
</tr>
</table>
</div>
</div>



      
      <div class="clear"></div>
<br/>
      <h3 class="innerpage_subheading">プレミアム英文校正（再投稿あんしんパック無し）の価格と納品スピード</h3>
      <p class="para">査読対策オプション無し：『論理に踏み込んだ英文校正』＋『カバーレター作成』＋『再校正（365日無制限）』</p>
      <div class="pricetat_table_wrap" style="position:relative">
      
      
<div class="claim1" style="display: block;"><span class="tool-tip"></span>
	【当日・翌日納品をご注文の際の注意事項】<br>
	*当日・翌日納品プランでは、ご注文と同時に作業を開始させていただきます。&nbsp;<br>
	*当日納品は<span class="ver">2,500</span>単語以内、翌日納品は<span class="ver">4,000</span>単語以内の原稿サイズに限りご注文可。<br>
	*当日納品は平日午後<span class="ver">2</span>時までにご注文下さい。翌日納品は金曜日のみ<span class="ver">24</span>時締め切りです。&nbsp;<br>
	*当日・翌日納品の原稿ファイルタイプは、<span class="ver">Microsoft Word</span>のみでご注文可能です。&nbsp;

	
  </div>
      <table class="price_tat_table">
        <tbody><tr>
          <th class="pricetat_border_bottom pesheading">原稿サイズ</th>
          <th class="pricetat_border_bottom pricetat_thborder_left pesheading" style="background-color:#cda460; width:130px"><span class="orange-color">当日納品</span><br>
            <span style="font-size:10px">午後<span class="ver">2</span>時までにご注文</span></th>
          <th class="pricetat_border_bottom pricetat_thborder_left pesheading" style="background-color:#cda460; width:130px"><span class="orange-color">翌日納品</span><br>
            <span style="font-size:10px">営業時間内にご注文</span></th>
          <th class="pricetat_border_bottom pricetat_thborder_left pesheading"> <span class="ver">2</span>営業日</th>
          <th class="pricetat_border_bottom pricetat_thborder_left pesheading"> <span class="ver">3</span>営業日</th>
          <th class="pricetat_border_bottom pricetat_thborder_left pesheading"><span class="ver">4</span>営業日</th>
          <th class="pricetat_border_bottom pricetat_thborder_left pesheading"><span class="ver">5</span>営業日</th>
          <th class="pricetat_border_bottom pricetat_thborder_left pesheading"><span class="ver">6</span>営業日</th>
          <th class="pricetat_border_bottom pricetat_thborder_left pesheading"><span class="ver">7</span>営業日以上</th>
        </tr>
        <tr>
          <td class="pricetat_border_bottom txtcenter"><span class="ver">1-1,500単語</span></td>
          <td class="pricetat_border_bottom pricetat_border_left txtcenter fast-bg"><span class="ver">22.0円</span></td>
          <td class="pricetat_border_bottom pricetat_border_left txtcenter fast-bg"><span class="ver">17.6円</span></td>
          <td class="pricetat_border_bottom pricetat_border_left txtcenter"><span class="ver red">13.2円</span></td>
          <td class="pricetat_border_bottom pricetat_border_left txtcenter">-</td>
          <td class="pricetat_border_bottom pricetat_border_left txtcenter">-</td>
          <td class="pricetat_border_bottom pricetat_border_left txtcenter">-</td>
          <td class="pricetat_border_bottom pricetat_border_left txtcenter">-</td>
          <td class="pricetat_border_bottom pricetat_border_left txtcenter">-</td>
        </tr>
        <tr>
          <td class="pricetat_border_bottom pricetat_peshighlight txtcenter"><span class="ver">1,501-4,000単語</span></td>
          <td class="pricetat_border_bottom pricetat_border_left pricetat_peshighlight txtcenter fast-bg"><span class="ver">22.0円</span><br><span class="ver">*2,500単語以内</span>
</td>
          <td class="pricetat_border_bottom pricetat_border_left pricetat_peshighlight txtcenter fast-bg"><span class="ver">17.6円</span></td>
          <td class="pricetat_peshighlight pricetat_border_bottom pricetat_border_left pricetat_peshighlight txtcenter"><span class="ver">14.3円</span></td>
          <td class="pricetat_border_left pricetat_border_bottom pricetat_peshighlight txtcenter"><span class="ver">13.2円</span></td>
          <td class="pricetat_peshighlight pricetat_border_bottom pricetat_border_left txtcenter"><span class="ver red">12.1円</span></td>
          <td class="pricetat_border_left pricetat_border_bottom pricetat_peshighlight txtcenter">-</td>
          <td class="pricetat_border_left pricetat_border_bottom pricetat_peshighlight txtcenter">-</td>
          <td class="pricetat_border_left pricetat_border_bottom pricetat_peshighlight txtcenter">-</td>
        </tr>
        <tr>
          <td class="pricetat_border_bottom txtcenter"><span class="ver">4,001-7,000 単語</span></td>
          <td class="pricetat_border_bottom pricetat_border_left txtcenter fast-bg">-</td>
          <td class="pricetat_border_bottom pricetat_border_left txtcenter fast-bg">-</td>
          <td class="pricetat_border_bottom pricetat_border_left txtcenter"><span class="ver">17.6円</span></td>
          <td class="pricetat_border_bottom pricetat_border_left txtcenter"><span class="ver">14.3円</span></td>
          <td class="pricetat_border_bottom pricetat_border_left txtcenter"><span class="ver">13.8円</span></td>
          <td class="pricetat_border_bottom pricetat_border_left txtcenter"><span class="ver red">13.2円</span></td>
          <td class="pricetat_border_bottom pricetat_border_left txtcenter"><span class="ver red">12.1円</span></td>
          <td class="pricetat_border_left pricetat_border_bottom txtcenter">-</td>
        </tr>
        <tr>
          <td class="pricetat_peshighlight txtcenter pricetat_border_bottom"><span class="ver">7,001-10,000 単語</span></td>
          <td class="pricetat_border_bottom pricetat_border_left txtcenter fast-bg">-</td>
          <td class="pricetat_border_bottom pricetat_border_left txtcenter fast-bg">-</td>
          <td class="pricetat_peshighlight pricetat_border_left txtcenter pricetat_border_bottom">-</td>
          <td class="pricetat_peshighlight pricetat_border_left txtcenter pricetat_border_bottom"><span class="ver">17.6円</span></td>
          <td class="pricetat_peshighlight pricetat_border_left txtcenter pricetat_border_bottom"><span class="ver">15.4円</span></td>
          <td class="pricetat_peshighlight pricetat_border_left txtcenter pricetat_border_bottom"><span class="ver">14.3円</span></td>
          <td class="pricetat_peshighlight pricetat_border_left txtcenter pricetat_border_bottom"><span class="ver">13.2円</span></td>
          <td class="pricetat_peshighlight pricetat_border_left txtcenter pricetat_border_bottom"><span class="ver red">12.1円</span></td>
        </tr>
        <tr>
          <td class="txtcenter"><span class="btm_line_g slab "><span class="ver">10,001</span>単語以上</span></td>
          <td class="pricetat_border_bottom pricetat_border_left txtcenter fast-bg"><span class="ver">-</span></td>
          <td class="pricetat_border_bottom pricetat_border_left txtcenter fast-bg">-</td>
          <td colspan="6" class="pricetat_border_left txtcenter">原稿のボリュームに合わせた価格・納期をご提案。まずはご相談ください。</td>
          </tr>
      </tbody></table>
      </div>

      <p class="mar-t200">初回校正ご注文後に再投稿あんしんパックを追加可能です。</p>
		   <h4 class="boldtxt">再投稿あんしんパックへのアップグレード料金</h4>
      <div class="pes_leftwrap">
        <table class="price_tat_table">
          <tbody><tr>
            <td class="pricetat_border_bottom pricetat_peshighlight txtcenter">価格（税込）</td>
            <td class="pricetat_border_bottom pricetat_border_left txtcenter "><span class="ver">30,800</span>円（<span class="ver">365</span>日無制限）</td>
          </tr>
          <tr>
            <td class="pricetat_border_bottom pricetat_peshighlight pricetat_peshighlight txtcenter">納期</td>
            <td class="pricetat_border_bottom pricetat_border_left txtcenter">原稿サイズによって異なります。</td>
          </tr>
	<tr>
            <td class="pricetat_peshighlight pricetat_peshighlight txtcenter"><p>追加サービス</p></td>
            <td class="pricetat_border_left "><p>・フォーマット調整（365日間無制限）</p>
            <p>・査読者に対する返信メールの再校正（365日間無制限）</p></td>
          </tr>
        </tbody></table>
      </div>
      
      <div class="clear"></div>
      
      <div class="commondivider"></div>
      <h3 class="innerpage_subheading">プレミアム英文校正（再投稿あんしんパック有り）の価格と納品スピード</h3>
      <p>査読対策オプション有り：『論理に踏み込んだ英文校正』＋『カバーレター作成』＋『再校正（<span class="ver">365</span>日無制限）』＋『査読コメント対策（<span class="ver">365</span>日無制限）』＋『フォーマット調整（<span class="ver">365</span>日無制限）』</p>
      <div class="pricetat_table_wrap" style="position:relative">
      
        
<div class="claim1 claim-height" style="display: block;"><span class="tool-tip"></span>
	
	【翌日納品をご注文の際の注意事項】<br>
	*翌日納品プランでは、ご注文と同時に作業を開始させていただきます。&nbsp;<br>
	*翌日納品は<span class="ver">4,000</span>単語以内の原稿サイズに限りご注文可。金曜日のみ<span class="ver">24</span>時締め切りです。&nbsp;<br>
	*翌日納品の原稿ファイルタイプは、<span class="ver">Microsoft Word</span>のみでご注文可能です
	
  </div>
      <table class="price_tat_table">
        <tbody><tr>
          <th class="pricetat_border_bottom pesheading">原稿サイズ</th>
          <th class="pricetat_border_bottom pricetat_thborder_left pesheading" style="background-color:#cda460; width:130px"><span class="orange-color">当日納品</span><br>
            <span style="font-size:10px">午後<span class="ver">2</span>時までにご注文</span></th>
          <th class="pricetat_border_bottom pricetat_thborder_left pesheading" style="background-color:#cda460; width:130px"><span class="orange-color">翌日納品</span><br>
            <span style="font-size:10px">営業時間内にご注文</span></th>
          <th class="pricetat_border_bottom pricetat_thborder_left pesheading"> <span class="ver">2</span>営業日</th>
          <th class="pricetat_border_bottom pricetat_thborder_left pesheading"> <span class="ver">3</span>営業日</th>
          <th class="pricetat_border_bottom pricetat_thborder_left pesheading"><span class="ver">4</span>営業日</th>
          <th class="pricetat_border_bottom pricetat_thborder_left pesheading"><span class="ver">5</span>営業日</th>
          <th class="pricetat_border_bottom pricetat_thborder_left pesheading"><span class="ver">6</span>営業日</th>
          <th class="pricetat_border_bottom pricetat_thborder_left pesheading"><span class="ver">7</span>営業日以上</th>
        </tr>
        <tr>
          <td class="pricetat_border_bottom txtcenter"><span class="ver">1-1,500単語</span></td>
          <td class="pricetat_border_bottom pricetat_border_left txtcenter fast-bg"><span class="ver">※非対応</span></td>
          <td class="pricetat_border_bottom pricetat_border_left txtcenter fast-bg"><span class="ver">24.2円</span></td>
          <td class="pricetat_border_bottom pricetat_border_left txtcenter"><span class="ver red">19.8円</span></td>
          <td class="pricetat_border_bottom pricetat_border_left txtcenter">-</td>
          <td class="pricetat_border_bottom pricetat_border_left txtcenter">-</td>
          <td class="pricetat_border_bottom pricetat_border_left txtcenter">&nbsp;</td>
          <td class="pricetat_border_bottom pricetat_border_left txtcenter">&nbsp;</td>
          <td class="pricetat_border_bottom pricetat_border_left txtcenter">&nbsp;</td>
        </tr>
        <tr>
          <td class="pricetat_border_bottom pricetat_peshighlight txtcenter"><span class="ver">1,501-4,000単語</span></td>
          <td class="pricetat_border_bottom pricetat_border_left pricetat_peshighlight txtcenter fast-bg"><span class="ver">※非対応</span></td>
          <td class="pricetat_border_bottom pricetat_border_left pricetat_peshighlight txtcenter fast-bg"><span class="ver">24.2円</span></td>
          <td class="pricetat_peshighlight pricetat_border_bottom pricetat_border_left pricetat_peshighlight txtcenter"><span class="ver">20.9円</span></td>
          <td class="pricetat_border_left pricetat_border_bottom pricetat_peshighlight txtcenter"><span class="ver red">19.8円</span></td>
          <td class="pricetat_peshighlight pricetat_border_bottom pricetat_border_left txtcenter"><span class="ver">-</span></td>
          <td class="pricetat_border_left pricetat_border_bottom pricetat_peshighlight txtcenter">&nbsp;</td>
          <td class="pricetat_border_left pricetat_border_bottom pricetat_peshighlight txtcenter">&nbsp;</td>
          <td class="pricetat_border_left pricetat_border_bottom pricetat_peshighlight txtcenter">&nbsp;</td>
        </tr>
        <tr>
          <td class="pricetat_border_bottom txtcenter"><span class="ver">4,001-7,000 単語</span></td>
          <td class="pricetat_border_bottom pricetat_border_left txtcenter fast-bg"><span class="ver">※非対応</span></td>
          <td class="pricetat_border_bottom pricetat_border_left txtcenter fast-bg">-</td>
          <td class="pricetat_border_bottom pricetat_border_left txtcenter"><span class="ver">24.2円</span></td>
          <td class="pricetat_border_bottom pricetat_border_left txtcenter"><span class="ver">20.9円</span></td>
          <td class="pricetat_border_bottom pricetat_border_left txtcenter"><span class="ver">20.4円</span></td>
          <td class="pricetat_border_bottom pricetat_border_left txtcenter"><span class="ver">19.8円</span></td>
          <td class="pricetat_border_bottom pricetat_border_left txtcenter"><span class="ver red">18.7円</span></td>
          <td class="pricetat_border_left pricetat_border_bottom txtcenter">&nbsp;</td>
        </tr>
        <tr>
          <td class="pricetat_border_bottom pricetat_peshighlight txtcenter"><span class="ver">7,001-10,000 単語</span></td>
          <td class="pricetat_border_bottom pricetat_border_left txtcenter fast-bg"><span class="ver">※非対応</span></td>
          <td class="pricetat_border_bottom pricetat_border_left txtcenter fast-bg">-</td>
          <td class="pricetat_peshighlight pricetat_border_left txtcenter pricetat_border_bottom">-</td>
          <td class="pricetat_peshighlight pricetat_border_left txtcenter pricetat_border_bottom"><span class="ver">24.2円</span></td>
          <td class="pricetat_peshighlight pricetat_border_left txtcenter pricetat_border_bottom"><span class="ver">22円</span></td>
          <td class="pricetat_peshighlight pricetat_border_left txtcenter pricetat_border_bottom"><span class="ver">20.9円</span></td>
          <td class="pricetat_peshighlight pricetat_border_left txtcenter pricetat_border_bottom"><span class="ver">19.8円</span></td>
          <td class="pricetat_peshighlight pricetat_border_left txtcenter pricetat_border_bottom"><span class="ver red">18.7円</span></td>
        </tr>
        <tr>
          <td class="txtcenter"><span class="btm_line_g slab "><span class="ver">10,001</span>単語以上</span></td>
          <td class="pricetat_border_bottom pricetat_border_left txtcenter fast-bg"><span class="ver">-</span></td>
          <td class="pricetat_border_bottom pricetat_border_left txtcenter fast-bg">-</td>
          <td colspan="6" class="pricetat_border_left txtcenter">原稿のボリュームに合わせた価格・納期をご提案。まずはご相談ください。</td>
        </tr>
      </tbody></table>
    </div>
      </div>
      
      
      
      
      
      <div class="clear"></div>
 <h2 class="page_section mar-t200"> <span class="pagesection_line"><img src="images/section_line.gif" width="7" height="39" alt="切断線"></span>トップジャーナル英文校正の価格と納品スピード</h2>
		<table class="table topjournal-editing-price-table text-center">
                    <thead>
                    <tr>
                        <th>単語数</th>
                        <th>価格（税込）</th>
                        <th>納期</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td><span class="ver">4,000</span>単語以下</td>
                        <td rowspan="2"><span class="bold font14"><strike><span class="ver">33</span>円</strike><span class="red-c"><span class="ver">29.7</span>円</span>/単語</span></td>
                        <td><span class="ver">6</span>営業日</td>
                    </tr>
                    <tr>
                        <td><span class="ver">4,001</span>単語以上</td>
                        <td><span class="ver">4,001</span>単語以上の原稿は、<br>
                            <span class="ver">600</span>単語につき<span class="ver">1</span>営業日追加</td>
                    </tr>
                    </tbody>
                </table>
        <div class="container mar-t20 mar-b20">
            <div class="button_wraper"> <a class="orange_btn_wrap" href="/getquote/">自動お見積り・ ご注文はこちら<span class="dis">単語数の入力で料金・納期を今すぐにご確認いただけます</span> <span class="arrowstyle"><img src="/images/button_arrow.png" width="28" height="28" alt=" "></span></a> </div>
            <div class="button_wraper"> <a class="blue_btn_wrap" href="/getquote/epermit.html"> 既存のお客様はこちらから <span class="dis">※オンラインシステムへのログインページが開きます</span><span class="arrowstyle"><img src="/images/button_arrow.png" width="28" height="28" alt=""></span> </a> </div>
            <div class="clear"></div>
        </div>
      <div class="section_wrap">
      <h2 class="page_section"> <span class="pagesection_line"><img src="images/section_line.gif" width="7" height="39" alt="切断線"></span>取り扱いファイル一覧</h2>
        <p class="para">※<span class="ver">PDF</span>ファイル、イメージファイルは通常料金の<span class="ver">15％</span>増しになります。<br/>
          ※プレミアム英文校正では、<span class="ver">PDF</span>ファイルに対応しておりません。</p>
           <ul class="fileformats_list">
          <li>
            <div class="fileformat_innerborder"> <img src="images/word_icon.jpg" width="51" height="56" alt="マイクロソフト・ワード"><br/>
              マイクロソフト・ワード<br/>
              （<span class="ver">.DOC/.DOCX</span>）</div>
          </li>
          <li>
            <div class="fileformat_innerborder"><img src="images/pdf_icon.jpg" width="51" height="56" alt="PDFファイル 15％割増"><br/>
              <span class="ver">PDF</span>ファイル（<span class="ver">.PDF</span>）<br/>
              <span class="red_txt"><span class="ver">15％</span>割増</span></div>
          </li>
          <li>
            <div class="fileformat_innerborder"><img src="images/excel_icon.jpg" width="51" height="56" alt="マイクロソフト・エクセル"><br/>
              マイクロソフト・エクセル <br/>
              （<span class="ver">.XLS/.XLSX</span>）</div>
          </li>
          <li>
            <div class="fileformat_innerborder"><img src="images/ppt_icon.jpg" width="51" height="56" alt="マイクロソフト・パワーポイント"><br/>
              マイクロソフト・パワーポ<br/>
              イント（<span class="ver">.PPT,.PPTX</span>）</div>
          </li>
        </ul>
        <div class="clear"></div>
        <ul class="fileformats_list">
          <li>
            <div class="fileformat_innerborder"><img src="images/tex_icon.jpg" width="51" height="56" alt="LaTeX・TeX 15%割増"><br/>
              <span class="ver">LaTeX,TeX</span><br/>
            </div>
          </li>
          <li>
            <div class="fileformat_innerborder"><img src="images/jpg_icon.jpg" width="51" height="56" alt="イメージファイル 15%割増"><br/>
              イメージファイル<br/>
              （<span class="ver">.JPEG,.TIFF,.GIF</span>など）<br/>
              <span class="red_txt"><span class="ver">15％</span>割増</span></div>
          </li>
          <li>
            <div class="fileformat_innerborder"><img src="images/rtf_icon.jpg" width="51" height="56" alt="マイクロソフト・ワードマット"><br/>
              マイクロソフト・ワード<br/>
              マット（<span class="ver">.RTF</span>）</div>
          </li>
          <li>
            <div class="fileformat_innerborder"><img src="images/txt_icon.jpg" width="51" height="56" alt="テキストファイル"><br/>
              テキストファイル <br/>
              （<span class="ver">.TXT</span>）</div>
          </li>
        </ul>
        <div class="clear"></div>
      </div>
      
   
      <div class="clear"></div>
    </section>
  </div>
</div>
<!-- start footer code html -->
<footer>
  <div id="getquote_wrap">
    <div class="container">
      <div class="getquote_header"><span>お見積り・ご注文</span>　営業時間<span class="num_roboto">1</span>時間以内に返信します</div>
      <div class="button_wraper"> <a class="orange_btn_wrap" href="/getquote/">自動お見積り・ ご注文はこちら<span class="dis">単語数の入力で料金・納期を今すぐにご確認いただけます</span> <span class="arrowstyle"><img src="/images/button_arrow.png" width="28" height="28" alt=" "></span></a> </div>
      <div class="button_wraper"> <a class="blue_btn_wrap" href="/getquote/epermit.html"> 既存のお客様はこちらから <span class="dis">※オンラインシステムへのログインページが開きます</span><span class="arrowstyle"><img src="/images/button_arrow.png" width="28" height="28" alt=""></span> </a> </div>
      <div class="clear"></div>
    </div>
  </div>
  <div id="footer_links">
    <div class="container">
      <div id="footer_leftwrap">
        <div class="contact_wrap">
          <div class="phone_img"> <img src="/images/phone_icn.png" width="18" height="42" alt=""></div>
          <div class="phone_details"> <span class="phone_no">0120-50-2987</span> お見積り・ご注文・お問い合せ </div>
          <div class="working_hours"> <span class="ver">平日・祝日 9:30～24:00 土 12:30～21:30</span><br>(論文投稿支援のみ月～金<span class="ver">11:00</span>～<span class="ver">22:00</span>) <br> <span class="red"></span>
</div>
        </div>
        <div class="clear"></div>
      </div>
      <div id="footer_rightwrap"> <img src="/images/footer_icons.png" width="392" height="75" alt=""> </div>
      <div class="clear"></div>
      <div class="ver txtcenter copyright">&copy; 2002&mdash;<script type="text/javascript">var d=new Date(); yr=d.getFullYear();document.write(yr);</script>&nbsp;Cactus Communications. All Rights Reserved.</div>
      <div class="clear"></div>
    </div>
  </div>
</footer>

<div class="modal fade" role="dialog" id="ses_sample">
  <div class="modal-dialog">
    <div class="modal-content" style="width:780px;">
      <div class="modal-header"> <strong><span>校正サンプル</span></strong>
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
      </div>
      <div class="modal-body"> <img src="images/ses-samp.jpg" width="750" height="357" alt="スタンダード英文校正のサンプル"> </div>
    </div>
  </div>
</div>
<div class="modal fade" role="dialog" id="pes_sample">
  <div class="modal-dialog">
    <div class="modal-content" style="width:780px;">
      <div class="modal-header"> <strong><span>校正サンプル</span></strong>
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
      </div>
      <div class="modal-body"> <img src="images/pes-samp.jpg" width="746" height="453" alt="プレミアム英文校正プラスのサンプル"> </div>
    </div>
  </div>
</div>
<div class="modal fade" role="dialog" id="editing_letter_ses">
  <div class="modal-dialog">
    <div class="modal-content" style="width:850px;">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
      </div>
      <div class="modal-body">
        <iframe width="800" height="800" src="//editage.kinokuniya.co.jp/files/editor-letter-SES.html"></iframe>
      </div>
    </div>
  </div>
</div>
<div class="modal fade" role="dialog" id="editing_letter_pes">
  <div class="modal-dialog">
    <div class="modal-content" style="width:850px;">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
      </div>
      <div class="modal-body">
        <iframe width="800" height="800" src="//editage.kinokuniya.co.jp/files/editor-letter-PES.html"></iframe>
      </div>
    </div>
  </div>
</div>
<!-- bottom notification -->
<!-- 
<div class="noti-maximize"><img src="images/double_backward_arrow.png" width="24" height="24" alt=""/></div>
<div class="noti-wrapper">
  <div class="noti-container">
    <div class="noti-description">
      <div style="color:#FFFF00">～ QUOカードプレゼントキャンペーン実施中 ～</div>
      <span style="font-size: 13px"> <span class="ver">2018</span>年<span class="ver">3</span>月<span class="ver">31</span>日（土）までに<span class="ver">10%</span>割引クーポン<span style="color:#FFFF00" class="ver">『KINO10QUO』</span>を使って、
      5万円以上（税別）のご注文が確定された新規のお客様に<span style="color:#FFFF00" class="ver">『QUOカード1,000円分』</span>をもれなくプレゼントします。</span><br>
      <br>
      【キャンペーン詳細】<br>
      ・本キャンペーンの締め切り、及び10%割引クーポンの有効期限は3月31日（土）。・<span class="ver">10%</span>割引クーポン『<span class="ver">KINO10QUO</span>』は紀伊國屋書店xエディテージが提供する全てのサービスが対象。<br>
      ・プレゼント対象の方へはご住所をお伺いするため、<span class="ver">4</span>月第<span class="ver">2</span>週目以降にメールにてご連絡差し上げます。 </div>
    <div class="noti-minimize"><img src="images/double_forward_arrow.png" width="24" height="24" alt=""/></div>
    <div class="noti-close"><img src="images/close_blue.png" alt="close"/></div>
    <div class="noti-clear"></div>
  </div>
</div> -->
<!-- bottom notification --> 

<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script> 
<script type="text/javascript" src="js/modal.js"></script> 
<script type="text/javascript" src="js/bootstrap.js"></script> 
<script type="text/javascript" src="js/1.js"></script>
<script type="text/javascript" src="js/selectivizr.js"></script> 
<script type="text/javascript" src="js/common.js?ver=<?php echo $version; ?>"></script>

<!-- start tracking code  -->
<script>
  window.onscroll = function() {myFunction()};

  var stickyheader = document.getElementById("my-nav");
  var sticky = stickyheader.offsetTop;

  function myFunction() {

      if (window.pageYOffset > sticky) {
          stickyheader.classList.add("sticky");
      } else {
          stickyheader.classList.remove("sticky");
      }
  }
</script>

<!-- web engage starts -->
<script id='_webengage_script_tag' type='text/javascript'>
var webengage; !function(w,e,b,n,g){function o(e,t){e[t[t.length-1]]=function(){r.__queue.push([t.join("."),arguments])}}var i,s,r=w[b],z=" ",l="init options track screen onReady".split(z),a="feedback survey notification".split(z),c="options render clear abort".split(z),p="Open Close Submit Complete View Click".split(z),u="identify login logout setAttribute".split(z);if(!r||!r.__v){for(w[b]=r={__queue:[],__v:"6.0",user:{}},i=0;i<l.length;i++)o(r,[l[i]]);for(i=0;i<a.length;i++){for(r[a[i]]={},s=0;s<c.length;s++)o(r[a[i]],[a[i],c[s]]);for(s=0;s<p.length;s++)o(r[a[i]],[a[i],"on"+p[s]])}for(i=0;i<u.length;i++)o(r.user,["user",u[i]]);setTimeout(function(){var f=e.createElement("script"),d=e.getElementById("_webengage_script_tag");f.type="text/javascript",f.async=!0,f.src=("https:"==e.location.protocol?"https://ssl.widgets.webengage.com":"http://cdn.widgets.webengage.com")+"/js/webengage-min-v-6.0.js",d.parentNode.insertBefore(f,d)})}}(window,document,"webengage");
webengage.init('311c56d8');
</script>
<!-- web engage ends -->
<!-- crazyeggstarts -->
<script type="text/javascript" src="//script.crazyegg.com/pages/scripts/0046/2081.js" async="async"></script>
<!-- crazyegg ends -->

<!-- lucky orange starts -->
<script type='text/javascript'>

window.__lo_site_id = 67919;



              (function()

{                                 var wa = document.createElement('script'); wa.type = 'text/javascript'; wa.async = true;                                 wa.src = 'https://d10lpsik1i8c69.cloudfront.net/w.js';                                 var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(wa, s);                   }
)();

              </script>
<!-- lucky orange ends -->

</body>
</html>
