
<!doctype html>
<html>
<head>
<!-- script starts here --> 
<script> 
	(function(sE, aE, tE) { 
	var _sD = ((/(test|local|dev|staging)[0-9]+\./gi).test(window.location.hostname)) ? "test1." : ""; 
	_sD = (tE === undefined || tE === "") ? _sD : (tE + "."); 
	var _sE = (sE === undefined || sE === "") ? "cactusglobal.io" : sE; 
	var _aE = (aE === undefined || aE === "") ? "cactusglobal.io" : aE; 
	window.cactusglobal_io = {}; 
	window.cactusglobal_io.endpoint = "https://" + _sD + _aE + "/v1/"; 
	var d = new Date(); 
	var jsElm = document.createElement("script"); 
	jsElm.async = 1; 
	jsElm.type = "application/javascript"; 
	jsElm.src = "https://" + _sD + _sE + "/assets/client-track.js?" + d.getUTCFullYear() + '' + d.getUTCMonth() + '' + d.getUTCDate() + '' + d.getUTCHours(); 
	var srcNode = document.getElementsByTagName('script')[0] 
	srcNode.parentNode.insertBefore(jsElm, srcNode) 
	})("cf.cactusglobal.io", "api.cactusglobal.io"); 
</script>
<!-- script ends here --> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="initial-scale=0, maximum-scale=1, user-scalable=yes">
<title>英文校正サービス、英文校閲は紀伊國屋書店×エディテージ | 信頼で選ぶ英文校正</title>
<meta name="Description" content="紀伊國屋書店が提供する英文校正サービスは、ジャーナル投稿用の学術論文校正に特化しています。1200以上の専門分野に対応し、再校正や査読者向け返信文の校正など、投稿後もジャーナル受理に向けたサポートが充実。校正実績60万校のエディテージとの提携サービス。">
<meta name="Keywords" content="英文校正, 英文校閲, 学術翻訳,論文翻訳,投稿支援,英語添削,サービス">
<meta name="google-site-verification" content="zo1EOLYRn0YGjHbMWfRTFqvOO19dWaOeKs0soIgYXwc" />
<link href="css/slick.css" rel="stylesheet" type="text/css" />
<link href="css/slick-theme.css" rel="stylesheet" type="text/css" />
<link href="css/kino_style.css?ver=<?php echo $version; ?>" rel="stylesheet" type="text/css" />
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" />
<link rel="canonical" href="http://editage.kinokuniya.co.jp/" />
<!--[if lt IE 9]>
 <script src="js/html5shiv.js" type="text/javascript"></script>
<![endif]-->
<!--[if gte IE 9]>
  <style type="text/css">
    .gradient {
       filter: none;
    }
  </style>
<![endif]-->
<link rel="icon" href="favicon.ico" type="image/png" />
<!-- GA code-->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-239732-13', 'auto');
  ga('send', 'pageview');

</script>
  <link rel="stylesheet" href="css/slick.css">
  <!-- GA code-->
</head>

<body>
<div id="mainwrap">
  <header>
    <div class="h1-holder">
      <div class="container">
        <p class="font-top">英文校正・英語論文校正・英文校閲・ネイティブチェック・プルーフリーディング・医学論文校正・<a href="https://www.editage.jp/" target="_blank">英文校正</a></p>
      </div>
    </div>
    <div id="top_links_wrap">
      <div class="container">
        <ul id="top_links_list">
          <li><span class="icon_wrap_right"><img src="images/toplinks_arrow.gif" width="11" height="11" alt="初めてのお客様へ"></span><a href="getstart.html" title="初めてのお客様へ">初めてのお客様へ</a></li>
          <li><span class="icon_wrap_right"><img src="images/toplinks_arrow.gif" width="11" height="11" alt="お支払い"></span><a href="payments.html" title="お支払い">お支払い</a></li>
          <li><span class="icon_wrap_right"><img src="images/toplinks_arrow.gif" width="11" height="11" alt="お問い合わせ"></span><a href="contact.html" title="お問い合わせ">お問い合わせ</a></li>
          <li><span class="icon_wrap_right"><img src="images/toplinks_arrow.gif" width="11" height="11" alt="会社概要"></span><a href="aboutus/" title="会社概要">会社概要</a></li>
          <li><span class="icon_wrap_right"><img src="images/toplinks_arrow.gif" width="11" height="11" alt="個人情報保護方針"></span><a href="other/privacy.html" title="個人情報保護方針">個人情報保護方針</a></li>
        </ul>
      </div>
    </div>
    <div class="clear"></div>
    <div class="container">
      <div id="logo_wrap"><a href="/"><img src="images/kino_logo.png" width="664" height="62" alt=""></a></div>
      <div id="contact_details_wrap">
        <span class="contact_info_wrap">お見積り・ご注文・お問い合せ・</span>
        <span class="phoneno_wrap">0120-50-2987</span>
        平日・祝日 <span class="ver"> 9:30～24:00 土 12:30～21:30</span> <br/>
        (論文投稿支援のみ月～金
        <span class="ver">11:00～22:00</span>)<br>

		  
        <span class="red"></span>
<!--        <span><p class="holiday-msg">山の日・お盆も通常営業</p></span>-->


      </div>
    </div>
    <div class="clear"></div>
  </header>
  <div class="clear"></div>
  <nav class="stickyheader" id="my-nav">
    
    <div class="container">
      <ul>
        <li class="homelink"><a href="/" class="homelink active" title="Home"><img src="images/home_icon.png" width="24" height="19" alt="ホーム"></a></li>
        <li class="navdivider"><img src="images/nav_divider.png" width="2" height="24" alt="ナビゲーション" ></li>
        <li><a href="editing.html" title="英文校正">英文校正</a></li>
        <li class="navdivider"><img src="images/nav_divider.png" width="2" height="24" alt="ナビゲーション"></li>
        <li><a href="translation.html" title="学術翻訳">学術翻訳</a></li>
        <li class="navdivider"><img src="images/nav_divider.png" width="2" height="24" alt="ナビゲーション"></li>
        <li><a href="publication.html" title="論文作成・投稿">論文作成・投稿</a></li>
        <li class="navdivider"><img src="images/nav_divider.png" width="2" height="24" alt="ナビゲーション"></li>
        <li><a href="editors.html" title="対応専門分野">対応専門分野</a></li>
        <li class="navdivider"><img src="images/nav_divider.png" width="2" height="24" alt="ナビゲーション"></li>
        <li><a href="quality.html" title="品質保証制度">品質保証制度</a></li>
        <li class="navdivider"><img src="images/nav_divider.png" width="2" height="24" alt="ナビゲーション"></li>
        <li><a href="testimonials/" title="利用者の声">利用者の声</a></li>
        <li class="navdivider"><img src="images/nav_divider.png" width="2" height="24" alt="ナビゲーション"></li>
        <li><a href="getquote/" class="getquote" title="お見積り・ご注文">お見積り・ご注文</a></li>
      </ul>
      <div class="clear"></div>
    </div>
  </nav>
  <div class="clear"></div>
    <div class="ed_kino_slider_home slideshow_wrap" id="ed_kino_slider">
    <div class="slide_one text-center">
     <a href="hcps.html"> <img class="slide_img" src="./images/home-banner/kino-home-banner2.jpg" alt="slide first"/></a>
    </div>
    <div class="slide_one text-center">
      <img class="slide_img" src="./images/homepagebanner1.jpg" alt="slide second"/>
    </div>
  </div>
  <div class="container">
    <section id="middle_wrap">
      <div id="services_wrap">
        <ul id="service_listing">
          <li>
            <h2><a href="editing.html" class="service_heading"><span class="smalltxt">査読で差がつくサポート付き</span>学術英文校正 </a></h2>
            <div class="service_img"><img src="images/editing_services.jpg" width="315" height="135" alt="学術英文校正サービス"></div>
            <div class="service_info">ジャーナル投稿前の英語論文を国際出版レベルの英語に仕上げるアカデミック英文校正サービス。</div>
          </li>
          <li>
            <h2><a href="translation.html" class="service_heading"><span class="smalltxt">最大<span class="ver">4</span>段階チェックの高品質翻訳</span>学術翻訳</a></h2>
            <div class="service_img"><img src="images/translation_services.jpg" width="315" height="135" alt="学術翻訳サービス" /></div>
            <div class="service_info">翻訳者が論文を英語に翻訳した上で、専門分野の校正者がアカデミックな英語スタイルに校正いたします。</div>
          </li>
          <li>
            <h2><a href="publication.html" class="service_heading"><span class="smalltxt">医学・医療系研究者の方必見</span>論文作成・投稿</a></h2>
            <div class="service_img"><img src="images/publication_support_services.jpg" width="315" height="135" alt="論文投稿支援サービス" /></div>
            <div class="service_info">臨床実践と研究に忙しく、論文執筆と投稿に時間が割けない医学・医療系研究者の方のために論文作成・投稿サービス。</div>
          </li>
        </ul>
        <div class="clear"></div>
      </div>
      <div id="bookediting_wrap"> <a href="bookservice/index.html" class="bookediting_innerwrap" title="書籍校正・翻訳サービス">
        <h2 class="bookediting_textstyle1">書籍校正・翻訳サービス</h2>
        <div class="bookediting_textstyle2">出版までに必要なサポートを完全カスタマイズ</div>
        <p class="bookediting_para">英語書籍出版のための英文校正、翻訳、デザイン、組版など、各種サポートサービス。
          学術系書籍の編集実績多数。</p>
        </a> </div>
      <div class="page_section"> <span class="pagesection_line"></span>
        <h2>紀伊國屋書店の論文投稿支援を選ぶ<span class="num_roboto">3</span>つの理由</h2>
      </div>
      <ul id="whychoose_wrap">
        <li>
          <div class="number_icn"><img src="images/number1_icn.png" width="52" height="52" alt="サービス1"></div>
          <div class="whychoose_wrap_info">
            <h3 class="whychoose_wrap_header">査読プロセスまで見据えたアフターケアと品質保証</h3>
            <p class="para">英語の品質にとことんこだわったサービスで、正しいだけでなく、ナチュラルで適切なトーンのネイティブ英語に翻訳・校正。充実の品質保証制度、査読コメント対策と再校正サポートで、お客様の原稿を目標達成まで見守ります。 </p>
          </div>
          <div class="whychoose_wrap_img_wrap"><img src="images/benefit1.jpg" width="184" height="119" alt="アフターケアと品質保証-英文校正"></div>
          <div class="clear"></div>
        </li>
        <li>
          <div class="number_icn"><img src="images/number2_icn.png" width="52" height="52" alt="サービス2"></div>
          <div class="whychoose_wrap_info">
            <h3 class="whychoose_wrap_header">博士号・修士号を持つハイレベルネイティブ校正者</h3>
            <p class="para">出版経験、校正経験が多い厳選された英語ネイティブ校正者のみが原稿を扱うから、英語の品質は折り紙つき。<span class="ver">1200</span>以上の学術専門分野に対応する世界最大級の校正者チームを抱え、あらゆる分野の原稿にベストマッチする校正者を選出することが可能です。博士号・修士号取得者、資格取得校正者多数。</p>
          </div>
          <div class="whychoose_wrap_img_wrap"><img src="images/benefit2.jpg" width="184" height="119" alt="ハイレベルネイティブ英文校正"></div>
          <div class="clear"></div>
        </li>
        <li>
          <div class="number_icn"><img src="images/number3_icn.png" width="52" height="52" alt="サービス3"></div>
          <div class="whychoose_wrap_info">
            <h3 class="whychoose_wrap_header">英語学習に最適な、詳しい添削と英語<span class="ver">Tips</span>付き</h3>
            <p class="para">英文のどこをどう直されたのかが一目でわかる添削履歴とコメント付きで原稿をお返しするので、用語や表現の使い方や構文などを学ぶことができます。また校正をするだけでなく、一つ一つの原稿に校正者からのメッセージと英語Tipまたは英文評価レポートが付属。次回論文や原稿を書くときの参考にできます。</p>
          </div>
          <div class="whychoose_wrap_img_wrap"><img src="images/benefit3.jpg" width="184" height="119" alt="詳しい添削と英語英文校正Tips"></div>
          <div class="clear"></div>
        </li>
      </ul>
      <div class="page_section"> <span class="pagesection_line"></span>
        <h2>サービスの特徴</h2>
      </div>
      <div id="service_feature_wrap">
        <ul class="service_features_wrap3">
          <li>
            <div class="service_feature_icon"><img src="images/subjectarea_icon.png" width="66" height="66" alt="全学術専門分野に対応"></div>
            <div class="service_feature_info">
              <h4 class="info_heading">全学術専門分野に対応</h4>
              <span class="ver">20</span>の専門分野チームに所属するベテラン校正者が論文の魅力を最大限に引き出します。 </div>
          </li>
          <li>
            <div class="service_feature_icon"><img src="images/delivery_icon.png" width="66" height="66" alt="納品速度は業界最高レベル"></div>
            <div class="service_feature_info">
              <h4 class="info_heading">納品速度は業界最高レベル</h4>
              お急ぎの原稿のご依頼にも柔軟に対応。締め切りに添った確実な納品をお約束します。 </div>
          </li>
          <li>
            <div class="service_feature_icon"><img src="images/postsupport_icon.png" width="66" height="66" alt="納品後も充実のアフターケア"></div>
            <div class="service_feature_info">
              <h4 class="info_heading">納品後も充実のアフターケア</h4>
              校正者への質問、再校正サポート、査読コメント対策など投稿後のサポートも充実 *一部有料</div>
          </li>
        </ul>
        <div class="clear"></div>
        <ul class="service_features_wrap2">
          <li>
            <div class="service_feature_icon"><img src="images/security_icon.png" width="66" height="66" alt="100％の品質・セキュリティ保証"></div>
            <div class="service_feature_info">
              <h4 class="info_heading"><span class="ver">100％</span>の品質・セキュリティ保証</h4>
              英語品質によるリジェクト回避を保証。<span class="ver">ISMS</span>認証により論文の機密情報を徹底管理します。 </div>
          </li>
          <li>
            <div class="service_feature_icon"><img src="images/onlinesystem_icn.png" width="66" height="66" alt="システムでご依頼を一括管理"></div>
            <div class="service_feature_info">
              <h4 class="info_heading">システムでご依頼を一括管理</h4>
              原稿のご依頼からダウンロード、質問サービスまですべての作業をオンラインシステムで一括管理。 </div>
          </li>
        </ul>
        <div class="clear"></div>
      </div>
    </section>
  </div>
  <div class="clear"></div>
</div>
<div class="clear"></div>
<footer>
  <div id="getquote_wrap">
    <div class="container">
      <div class="getquote_header"><span>お見積り・ご注文</span>　営業時間<span class="num_roboto">1</span>時間以内に返信します</div>
      <div class="button_wraper"> <a class="orange_btn_wrap" href="/getquote/">自動お見積り・ ご注文はこちら<span class="dis">単語数の入力で料金・納期を今すぐにご確認いただけます</span> <span class="arrowstyle"><img src="/images/button_arrow.png" width="28" height="28" alt=" "></span></a> </div>
      <div class="button_wraper"> <a class="blue_btn_wrap" href="/getquote/epermit.html"> 既存のお客様はこちらから <span class="dis">※オンラインシステムへのログインページが開きます</span><span class="arrowstyle"><img src="/images/button_arrow.png" width="28" height="28" alt=""></span> </a> </div>
      <div class="clear"></div>
    </div>
  </div>
  <div id="footer_links">
    <div class="container">
      <div id="footer_leftwrap">
        <div class="contact_wrap">
          <div class="phone_img"> <img src="/images/phone_icn.png" width="18" height="42" alt=""></div>
          <div class="phone_details"> <span class="phone_no">0120-50-2987</span> お見積り・ご注文・お問い合せ </div>
          <div class="working_hours"> <span class="ver">平日・祝日 9:30～24:00 土 12:30～21:30</span><br>(論文投稿支援のみ月～金<span class="ver">11:00</span>～<span class="ver">22:00</span>) <br> <span class="red"></span>
</div>
        </div>
        <div class="clear"></div>
      </div>
      <div id="footer_rightwrap"> <img src="/images/footer_icons.png" width="392" height="75" alt=""> </div>
      <div class="clear"></div>
      <div class="ver txtcenter copyright">&copy; 2002&mdash;<script type="text/javascript">var d=new Date(); yr=d.getFullYear();document.write(yr);</script>&nbsp;Cactus Communications. All Rights Reserved.</div>
      <div class="clear"></div>
    </div>
  </div>
</footer>


<!-- bottom notification -->
	<!--
<div class="noti-maximize"><img src="images/double_backward_arrow.png" width="24" height="24" alt=""/></div>
<div class="noti-wrapper">
  <div class="noti-container">
    <div class="noti-description">
      <div style="color:#FFFF00">～ QUOカードプレゼントキャンペーン実施中 ～</div>
      <span style="font-size: 13px"> <span class="ver">2018</span>年<span class="ver">3</span>月<span class="ver">31</span>日（土）までに<span class="ver">10%</span>割引クーポン<span style="color:#FFFF00" class="ver">『KINO10QUO』</span>を使って、
      5万円以上（税別）のご注文が確定された新規のお客様に<span style="color:#FFFF00" class="ver">『QUOカード1,000円分』</span>をもれなくプレゼントします。</span><br>
      <br>
      【キャンペーン詳細】<br>
      ・本キャンペーンの締め切り、及び10%割引クーポンの有効期限は3月31日（土）。・<span class="ver">10%</span>割引クーポン『<span class="ver">KINO10QUO</span>』は紀伊國屋書店xエディテージが提供する全てのサービスが対象。<br>
      ・プレゼント対象の方へはご住所をお伺いするため、<span class="ver">4</span>月第<span class="ver">2</span>週目以降にメールにてご連絡差し上げます。 </div>
    <div class="noti-minimize"><img src="images/double_forward_arrow.png" width="24" height="24" alt=""/></div>
    <div class="noti-close"><img src="images/close_blue.png" alt="close"/></div>
    <div class="noti-clear"></div>
  </div>
</div> -->
<!-- bottom notification --> 
<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script> 
<script type="text/javascript" src="js/bootstrap.js"></script> 
<script type="text/javascript" src="js/slick.min.js"></script>
<script type="text/javascript" src="js/common.js?ver=<?php echo $version; ?>"></script>

<script>
  window.onscroll = function() {myFunction()};

  var stickyheader = document.getElementById("my-nav");
  var sticky = stickyheader.offsetTop;

  function myFunction() {

      if (window.pageYOffset > sticky) {
          stickyheader.classList.add("sticky");
      } else {
          stickyheader.classList.remove("sticky");
      }
  }
</script>

<!-- web engage starts -->
<script id='_webengage_script_tag' type='text/javascript'>
var webengage; !function(w,e,b,n,g){function o(e,t){e[t[t.length-1]]=function(){r.__queue.push([t.join("."),arguments])}}var i,s,r=w[b],z=" ",l="init options track screen onReady".split(z),a="feedback survey notification".split(z),c="options render clear abort".split(z),p="Open Close Submit Complete View Click".split(z),u="identify login logout setAttribute".split(z);if(!r||!r.__v){for(w[b]=r={__queue:[],__v:"6.0",user:{}},i=0;i<l.length;i++)o(r,[l[i]]);for(i=0;i<a.length;i++){for(r[a[i]]={},s=0;s<c.length;s++)o(r[a[i]],[a[i],c[s]]);for(s=0;s<p.length;s++)o(r[a[i]],[a[i],"on"+p[s]])}for(i=0;i<u.length;i++)o(r.user,["user",u[i]]);setTimeout(function(){var f=e.createElement("script"),d=e.getElementById("_webengage_script_tag");f.type="text/javascript",f.async=!0,f.src=("https:"==e.location.protocol?"https://ssl.widgets.webengage.com":"http://cdn.widgets.webengage.com")+"/js/webengage-min-v-6.0.js",d.parentNode.insertBefore(f,d)})}}(window,document,"webengage");
webengage.init('311c56d8');
</script>
<!-- web engage ends -->
<!-- crazyeggstarts -->
<script type="text/javascript" src="//script.crazyegg.com/pages/scripts/0046/2081.js" async="async"></script>
<!-- crazyegg ends -->

<!-- lucky orange starts -->
<script type='text/javascript'>

window.__lo_site_id = 67919;



              (function()

{                                 var wa = document.createElement('script'); wa.type = 'text/javascript'; wa.async = true;                                 wa.src = 'https://d10lpsik1i8c69.cloudfront.net/w.js';                                 var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(wa, s);                   }
)();

              </script>
<!-- lucky orange ends -->

</body>
</html>
