<!doctype html>
<html>
<head>
	 <!-- start DataWareHouseTrackingScript  -->
   <!-- script starts here --> 
<script> 
	(function(sE, aE, tE) { 
	var _sD = ((/(test|local|dev|staging)[0-9]+\./gi).test(window.location.hostname)) ? "test1." : ""; 
	_sD = (tE === undefined || tE === "") ? _sD : (tE + "."); 
	var _sE = (sE === undefined || sE === "") ? "cactusglobal.io" : sE; 
	var _aE = (aE === undefined || aE === "") ? "cactusglobal.io" : aE; 
	window.cactusglobal_io = {}; 
	window.cactusglobal_io.endpoint = "https://" + _sD + _aE + "/v1/"; 
	var d = new Date(); 
	var jsElm = document.createElement("script"); 
	jsElm.async = 1; 
	jsElm.type = "application/javascript"; 
	jsElm.src = "https://" + _sD + _sE + "/assets/client-track.js?" + d.getUTCFullYear() + '' + d.getUTCMonth() + '' + d.getUTCDate() + '' + d.getUTCHours(); 
	var srcNode = document.getElementsByTagName('script')[0] 
	srcNode.parentNode.insertBefore(jsElm, srcNode) 
	})("cf.cactusglobal.io", "api.cactusglobal.io"); 
</script>
<!-- script ends here --> 

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="initial-scale=0, maximum-scale=1, user-scalable=yes">
<title>新しく生まれ変わったエディテージのオンライン支払いシステムについて</title>
<meta name="Description" content="">
<meta name="Keywords" content="">
<meta name="robots" content="noindex, nofollow" />
<meta name="google-site-verification" content="zo1EOLYRn0YGjHbMWfRTFqvOO19dWaOeKs0soIgYXwc" />
<link href="css/kino_style.css" rel="stylesheet" type="text/css" />
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" />
<link rel="canonical" href="http://editage.kinokuniya.co.jp/payment-announcement.html" />

<!--[if lt IE 9]>
 <script src="js/html5shiv.js" type="text/javascript"></script>
<![endif]-->
<!--[if gte IE 9]>
  <style type="text/css">
    .gradient {
       filter: none;
    }
  </style>
<![endif]-->
<link rel="icon" href="favicon.ico" type="image/png" />
<!-- GA code-->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-239732-13', 'auto');
  ga('send', 'pageview');

</script>
<!-- GA code-->
</head>

<body>
<div id="mainwrap">
  <header>
  <div class="h1-holder">&nbsp;</div>
    <div id="top_links_wrap">
      <div class="container">
        <ul id="top_links_list">
          <li><span class="icon_wrap_right"><img src="images/toplinks_arrow.gif" width="11" height="11" alt="初めてのお客様へ" title="初めてのお客様へ"></span><a href="getstart.html" title="初めてのお客様へ">初めてのお客様へ</a></li>
           <li><span class="icon_wrap_right"><img src="images/toplinks_arrow.gif" width="11" height="11" alt="お支払い" title="お支払い"></span><a href="payments.html" title="お支払い">お支払い</a></li>
          <li><span class="icon_wrap_right"><img src="images/toplinks_arrow.gif" width="11" height="11" alt="お問い合わせ" title="お問い合わせ"></span><a href="contact.html" title="お問い合わせ">お問い合わせ</a></li>
          <li><span class="icon_wrap_right"><img src="images/toplinks_arrow.gif" width="11" height="11" alt="会社概要" title="会社概要"></span><a href="aboutus/" title="会社概要">会社概要</a></li>
           <li><span class="icon_wrap_right"><img src="images/toplinks_arrow.gif" width="11" height="11" alt="個人情報保護方針" title="個人情報保護方針"></span><a href="other/privacy.html" title="個人情報保護方針">個人情報保護方針</a></li>
        </ul>
      </div>
    </div>
    <div class="clear"></div>
    <div class="container">
      <div id="logo_wrap"><a href="/" title="Kinokuniya"><img src="images/kino_logo.png" width="664" height="62" alt="紀伊國屋書店×エディテージによる英文校正サービス" title="紀伊國屋書店×エディテージによる英文校正サービス"></a></div>
      <div id="contact_details_wrap"> 
      <span class="contact_info_wrap">お見積り・ご注文・お問い合せ</span>
      <span class="phoneno_wrap"><img src="images/topheader_phone.png" width="221" height="25" alt="お問い合せ番号" title="お問い合せ電話番号"></span> 
       <span class="contact_info_wrap">平日・祝日 9:30～24:00 土 12:30～21:30 </span>
<span class="contact_info_wrap">論文投稿支援のみ 月～金 11:00～22:00</span>
<span class="red"></span>
 
 </div>
      </div>
      
      <div class="clear"></div>
    
  </header>
  <div class="clear"></div>
  <nav class="stickyheader" id="my-nav">
    <div class="container">
      <ul>
        <li class="homelink"><a href="/" class="homelink" title="Home"><img src="images/home_icon.png" width="24" height="19" alt="ホーム" title="ホームへ"></a></li>
        <li class="navdivider"><img src="images/nav_divider.png" width="2" height="24" alt="ナビゲーション" ></li>
        <li><a href="editing.html" title="英文校正">英文校正</a></li>
        <li class="navdivider"><img src="images/nav_divider.png" width="2" height="24" alt="ナビゲーション"></li>
        <li><a href="translation.html" title="学術翻訳">学術翻訳</a></li>
        <li class="navdivider"><img src="images/nav_divider.png" width="2" height="24" alt="ナビゲーション"></li>
        <li><a href="publication.html" title="論文作成・投稿">論文作成・投稿</a></li>
        <li class="navdivider"><img src="images/nav_divider.png" width="2" height="24" alt="ナビゲーション"></li>
        <li><a href="editors.html" title="対応専門分野">対応専門分野</a></li>
        <li class="navdivider"><img src="images/nav_divider.png" width="2" height="24" alt="ナビゲーション"></li>
        <li><a href="quality.html" title="品質保証制度">品質保証制度</a></li>
        <li class="navdivider"><img src="images/nav_divider.png" width="2" height="24" alt="ナビゲーション"></li>
         <li><a href="testimonials/" title="利用者の声">利用者の声</a></li>
        <li class="navdivider"><img src="images/nav_divider.png" width="2" height="24" alt="ナビゲーション"></li>
        <li><a href="getquote/" class="getquote" title="お見積り・ご注文">お見積り・ご注文</a></li>
      </ul>
      <div class="clear"></div>
    </div>
  </nav>
 <div class="clear"></div>   
  
 <div class="container">

    <section id="middle_wrap">

 
  <div id="payment-announcement">
    
    <h1 class="pagetitle2"> エディテージのオンライン支払いシステムが生まれ変わりました。</h1>
     <div class="clear"></div>
    
<div class="pa-wrapper">
  <div class="title-menu">ご注文内容をより詳細に</div>
    <div class="content-box">
      <p class="p-style">・全てのご注文詳細をご覧いただけます。（進捗状況・サービス内容・請求書形式・お支払期限）</p>
    <img src="images/01-jpn-regular-order.jpg" alt=""/>
      <p class="p-style">・お支払い済み金額と残高は別々に表示されます。</p>
    <p class="p-style">・グループでお申し込みいただいている場合、経理ご担当者はメンバー毎のご注文詳細をご確認いただきます。</p>
    <img src="images/02-jpn-payment-mgr-order.jpg" alt=""/>      </div>
    </div>
     
<div class="pa-wrapper">
  <div class="title-menu">お支払いが更に便利に</div>
    <div class="content-box">
      <p class="p-style">・お見積書の送付を同時にお支払い画面にご注文詳細を表示いたします。</p>
    <p class="p-style">・複数のご注文をまとめてお支払いいただけます。</p>
    <p class="p-style">・お支払い画面でエディテージカードをご利用いただけます。</p>
    <img src="images/03-jpn-right-column-outstanding+advances.jpg" alt=""/>      </div>
    </div>
    
<div class="pa-wrapper">
  <div class="title-menu">銀行振込がより機能的に</div>
    <div class="content-box">
      <p class="p-style">・銀行振込でお支払いされる場合、「お振込予定日を通知」をご利用ください。</p>
    <img src="images/04-jpn-update-bank-trnsfer.jpg" alt=""/>
      <p class="p-style">・ご入力いただたいた情報は弊社ペイメンツチームが速やかに更新いたします。</p>
    <p class="p-style">・振込完了前にご連絡いただいた際でも、銀行振込状況の更新が可能です。</p>
    <img src="images/05-jpn-update-bank-transfer-status.jpg" alt=""/>      </div>
    </div>
    
<div class="pa-wrapper">
  <div class="title-menu">その他</div>
    <div class="content-box">
      <p class="p-style">・進行中のご注文の請求書形式の変更を簡単にご利用いただけます。</p>
    <img src="images/06-jpn-ongoing-order.jpg" alt=""/>
      <p class="p-style">・お取引履歴表示を詳細にご覧いただけます。</p>
    <img src="images/07-jpn-transaction-history-new-passbook.jpg" alt=""/>      </div>
    </div>
</div>
  <div class="clear"></div>
  <div class="top"><a href="javascript:scroll(0,0)" title="top"></a></div>
  <!--Holder-->
  <!--Right Block Ends-->
  <div class="clear"><a href="javascript:scroll(0,0)"></a></div>
  </section>
</div>
 <div class="clear"></div>  
</div>
<div class="clear"></div>  
<!-- start footer html -->
<footer>
  <div id="getquote_wrap">
    <div class="container">
      <div class="getquote_header"><span>お見積り・ご注文</span>　営業時間<span class="num_roboto">1</span>時間以内に返信します</div>
      <div class="button_wraper"> <a class="orange_btn_wrap" href="/getquote/">自動お見積り・ ご注文はこちら<span class="dis">単語数の入力で料金・納期を今すぐにご確認いただけます</span> <span class="arrowstyle"><img src="/images/button_arrow.png" width="28" height="28" alt=" "></span></a> </div>
      <div class="button_wraper"> <a class="blue_btn_wrap" href="/getquote/epermit.html"> 既存のお客様はこちらから <span class="dis">※オンラインシステムへのログインページが開きます</span><span class="arrowstyle"><img src="/images/button_arrow.png" width="28" height="28" alt=""></span> </a> </div>
      <div class="clear"></div>
    </div>
  </div>
  <div id="footer_links">
    <div class="container">
      <div id="footer_leftwrap">
        <div class="contact_wrap">
          <div class="phone_img"> <img src="/images/phone_icn.png" width="18" height="42" alt=""></div>
          <div class="phone_details"> <span class="phone_no">0120-50-2987</span> お見積り・ご注文・お問い合せ </div>
          <div class="working_hours"> <span class="ver">平日・祝日 9:30～24:00 土 12:30～21:30</span><br>(論文投稿支援のみ月～金<span class="ver">11:00</span>～<span class="ver">22:00</span>) <br> <span class="red"></span>
</div>
        </div>
        <div class="clear"></div>
      </div>
      <div id="footer_rightwrap"> <img src="/images/footer_icons.png" width="392" height="75" alt=""> </div>
      <div class="clear"></div>
      <div class="ver txtcenter copyright">&copy; 2002&mdash;<script type="text/javascript">var d=new Date(); yr=d.getFullYear();document.write(yr);</script>&nbsp;Cactus Communications. All Rights Reserved.</div>
      <div class="clear"></div>
    </div>
  </div>
</footer>

<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script> 
<script type="text/javascript" src="js/bootstrap.js"></script> 
<script type="text/javascript" src="js/common.js"></script>


<script>
  window.onscroll = function() {myFunction()};

  var stickyheader = document.getElementById("my-nav");
  var sticky = stickyheader.offsetTop;

  function myFunction() {

      if (window.pageYOffset > sticky) {
          stickyheader.classList.add("sticky");
      } else {
          stickyheader.classList.remove("sticky");
      }
  }
</script>

<!-- web engage starts -->
<script id='_webengage_script_tag' type='text/javascript'>
var webengage; !function(w,e,b,n,g){function o(e,t){e[t[t.length-1]]=function(){r.__queue.push([t.join("."),arguments])}}var i,s,r=w[b],z=" ",l="init options track screen onReady".split(z),a="feedback survey notification".split(z),c="options render clear abort".split(z),p="Open Close Submit Complete View Click".split(z),u="identify login logout setAttribute".split(z);if(!r||!r.__v){for(w[b]=r={__queue:[],__v:"6.0",user:{}},i=0;i<l.length;i++)o(r,[l[i]]);for(i=0;i<a.length;i++){for(r[a[i]]={},s=0;s<c.length;s++)o(r[a[i]],[a[i],c[s]]);for(s=0;s<p.length;s++)o(r[a[i]],[a[i],"on"+p[s]])}for(i=0;i<u.length;i++)o(r.user,["user",u[i]]);setTimeout(function(){var f=e.createElement("script"),d=e.getElementById("_webengage_script_tag");f.type="text/javascript",f.async=!0,f.src=("https:"==e.location.protocol?"https://ssl.widgets.webengage.com":"http://cdn.widgets.webengage.com")+"/js/webengage-min-v-6.0.js",d.parentNode.insertBefore(f,d)})}}(window,document,"webengage");
webengage.init('311c56d8');
</script>
<!-- web engage ends -->
<!-- crazyeggstarts -->
<script type="text/javascript" src="//script.crazyegg.com/pages/scripts/0046/2081.js" async="async"></script>
<!-- crazyegg ends -->

<!-- lucky orange starts -->
<script type='text/javascript'>

window.__lo_site_id = 67919;



              (function()

{                                 var wa = document.createElement('script'); wa.type = 'text/javascript'; wa.async = true;                                 wa.src = 'https://d10lpsik1i8c69.cloudfront.net/w.js';                                 var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(wa, s);                   }
)();

              </script>
<!-- lucky orange ends -->



</body>
</html>
