<!doctype html>
<html>
<head>
	<!-- start data werehouse code html -->
  <!-- script starts here --> 
<script> 
	(function(sE, aE, tE) { 
	var _sD = ((/(test|local|dev|staging)[0-9]+\./gi).test(window.location.hostname)) ? "test1." : ""; 
	_sD = (tE === undefined || tE === "") ? _sD : (tE + "."); 
	var _sE = (sE === undefined || sE === "") ? "cactusglobal.io" : sE; 
	var _aE = (aE === undefined || aE === "") ? "cactusglobal.io" : aE; 
	window.cactusglobal_io = {}; 
	window.cactusglobal_io.endpoint = "https://" + _sD + _aE + "/v1/"; 
	var d = new Date(); 
	var jsElm = document.createElement("script"); 
	jsElm.async = 1; 
	jsElm.type = "application/javascript"; 
	jsElm.src = "https://" + _sD + _sE + "/assets/client-track.js?" + d.getUTCFullYear() + '' + d.getUTCMonth() + '' + d.getUTCDate() + '' + d.getUTCHours(); 
	var srcNode = document.getElementsByTagName('script')[0] 
	srcNode.parentNode.insertBefore(jsElm, srcNode) 
	})("cf.cactusglobal.io", "api.cactusglobal.io"); 
</script>
<!-- script ends here --> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="initial-scale=0, maximum-scale=1, user-scalable=yes">
<title>お支払い方法 - 紀伊國屋書店×エディテージ</title>
<meta name="Description" content="後払いシステムで安心・安全。公費・科研費でのお支払いにも柔軟に対応します。クレジットカードまたは銀行振込でのお支払いが選べます。" />
<meta name="Keywords" content="英文校正, 英文校閲, 学術翻訳, 論文投稿支援,サービス" />
<link href="css/kino_style.css" rel="stylesheet" type="text/css" />
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" />
<link rel="canonical" href="http://editage.kinokuniya.co.jp/payments.html" />
<!--[if lt IE 9]>
 <script src="js/html5shiv.js" type="text/javascript"></script>
<![endif]-->
<!--[if gte IE 9]>
  <style type="text/css">
    .gradient {
       filter: none;
    }
  </style>
<![endif]-->
<link rel="icon" href="favicon.ico" type="image/png" />
<!-- GA code-->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-239732-13', 'auto');
  ga('send', 'pageview');

</script>
<!-- GA code-->

</head>

<body>
<div id="mainwrap">  <header>
  <div class="h1-holder">&nbsp;</div>
    <div id="top_links_wrap">
      <div class="container">
        <ul id="top_links_list">
          <li><span class="icon_wrap_right"><img src="images/toplinks_arrow.gif" width="11" height="11" alt=""></span><a href="getstart.html">初めてのお客様へ</a></li>
           <li><span class="icon_wrap_right"><img src="images/toplinks_arrow.gif" width="11" height="11" alt=""></span><a href="payments.html">お支払い</a></li>
          <li><span class="icon_wrap_right"><img src="images/toplinks_arrow.gif" width="11" height="11" alt=""></span><a href="contact.html">お問い合わせ</a></li>
          <li><span class="icon_wrap_right"><img src="images/toplinks_arrow.gif" width="11" height="11" alt=""></span><a href="aboutus/">会社概要</a></li>
           <li><span class="icon_wrap_right"><img src="images/toplinks_arrow.gif" width="11" height="11" alt=""></span><a href="other/privacy.html">個人情報保護方針</a></li>
        </ul>
      </div>
    </div>
    <div class="clear"></div>
    <div class="container">
      <div id="logo_wrap"><a href="/"><img src="images/kino_logo.png" width="664" height="62" alt=""></a></div>
      <div id="contact_details_wrap"> <span class="contact_info_wrap">お見積り・ご注文・お問い合せ・</span> <span class="phoneno_wrap">0120-50-2987</span> 平日・祝日 <span class="ver"> 日 9:30～24:00 土 12:30～21:30</span> <br/>
        (論文投稿支援のみ月～金<span class="ver">11:00～22:00</span>)<br>

        <span class="red"></span> </div>
    </div>
    <div class="clear"></div>
  </header>
   <div class="clear"></div>
  <nav class="stickyheader" id="my-nav">
    <div class="container">
      <ul>
        <li class="homelink"><a href="/" class="homelink" title="Home"><img src="images/home_icon.png" width="24" height="19" alt="ホーム" title="ホームへ"></a></li>
        <li class="navdivider"><img src="images/nav_divider.png" width="2" height="24" alt="ナビゲーション" ></li>
        <li><a href="editing.html" title="英文校正">英文校正</a></li>
        <li class="navdivider"><img src="images/nav_divider.png" width="2" height="24" alt="ナビゲーション"></li>
        <li><a href="translation.html" title="学術翻訳">学術翻訳</a></li>
        <li class="navdivider"><img src="images/nav_divider.png" width="2" height="24" alt="ナビゲーション"></li>
        <li><a href="publication.html" title="論文作成・投稿">論文作成・投稿</a></li>
        <li class="navdivider"><img src="images/nav_divider.png" width="2" height="24" alt="ナビゲーション"></li>
        <li><a href="editors.html" title="対応専門分野">対応専門分野</a></li>
        <li class="navdivider"><img src="images/nav_divider.png" width="2" height="24" alt="ナビゲーション"></li>
        <li><a href="quality.html" title="品質保証制度">品質保証制度</a></li>
        <li class="navdivider"><img src="images/nav_divider.png" width="2" height="24" alt="ナビゲーション"></li>
         <li><a href="testimonials/" title="利用者の声">利用者の声</a></li>
        <li class="navdivider"><img src="images/nav_divider.png" width="2" height="24" alt="ナビゲーション"></li>
        <li><a href="getquote/" class="getquote" title="お見積り・ご注文">お見積り・ご注文</a></li>
      </ul>
      <div class="clear"></div>
    </div>
  </nav>
  <div class="clear"></div>
   <div class="container"> 
  <section id="middle_wrap">
   <h2 class="page_section"> <span class="pagesection_line"><img src="images/section_line.gif" width="7" height="39" alt=""></span>お支払い方法</h2>
     
      <p class="para">後払いシステムで安心・安全。公費・科研費でのお支払いにも柔軟に対応します。クレジットカードまたは銀行振込でのお支払いが選べます。</p>
      <div id="paymentoptions_wrap">
        <ul class="paymentoptions_list">
          <li> <img src="images/safe_postdelivery_payment_icn.png" width="76" height="75" alt=""><br/>
            安心の納品完了後の後払いシステム </li>
          <li> <img src="images/public_fund_payment_icon.png" width="76" height="75" alt=""><br/>
            公費・科研費でのお支払いに対応 </li>
          <li> <img src="images/safe_postdelivery_payment_icn.png" width="76" height="75" alt=""><br/>
            クレジットカードまたは銀行振込がご利用可 </li>
        </ul>
        <div class="clear"></div>
      </div>
      <div class="innerpage_subheading">公費でお支払いの場合</div>
      <p class="para">見積書・請求書・納品書の発行が可能です。ご希望の方はお見積もり・ご注文フォーム内の支払いに関する質問項目に請求先・送付先住所・押印日付などの詳細をご記入ください。</p>
      <p class="para">大学などの組織に所属されている方は、所属部先のご住所まで詳細にご記入ください。（郵便物が確実にお手元に届くよう、ご協力をお願いいたします。</p>
      <p class="para">お急ぎの場合は、捺印された見積書・納品書・請求書をスキャンして<span class="ver">PDF</span>ファイルでお送りいたします。</p>
      <p class="para">校正原稿納品後、<span class="ver">60</span>日以内にお支払いをお願いいたします。お支払い手続きに時間がかかる場合には、<a href="mailto:payments@editage.com" class="ver"
      >payments@editage.com</a> もしくは<span class="ver">FAX(03-6730-3906)</span>までご連絡ください。</p>
      <div class="innerpage_subheading">私費でお支払いの場合</div>
      <p class="para">納品後<span class="ver">1</span>営業日以内に請求書を発行いたします。請求書(電子書類)発行完了の連絡をＥメールでお知らせいたします。</p>
      <p class="para">お支払いは、請求書がお手元に届きましてから<span class="ver">1</span>週間以内にお願いいたします。</p>
      
      
      <div id="money_transfer_wrap">
      	
        	<div class="money_transfer_innerwrap" style="margin-left:0;">
                	<div class="money_transfer_heading">銀行口座へのお振込み</div>
					<p class="info">英文校正料金やセミナー参加費等は、下記に記載の三菱東京<span class="ver">UFJ</span>銀行弊社口座にお振込みください。なお、お振込にかかる手数料は、お客様負担でお願い致しております。ご理解の程、宜しくお願い申し上げます。</p>
                    <ul class="banktransfer_info">
                    	<li class="banktransfer_info_heading">振込先銀行名</li>
                        <li class="banktransfer_info_descp" style="line-height:20px;">三菱東京<span class="ver">UFJ</span>銀行　品川駅前支店（店番<span class="ver">588</span>）<br/>（フリガナ）ミツビシトウキヨウ<span class="ver">UFJ</span>シナガワエキマエシテン</li>
                        <li class="banktransfer_info_heading clear">口座番号</li>
                        <li class="banktransfer_info_descp">(普通預金) <span class="ver">2406331</span></li>
                        <li class="banktransfer_info_heading clear" style="border-bottom:#c4c4c4 solid 1px;">口座名</li>
                        <li class="banktransfer_info_descp" style="border-bottom:#c4c4c4 solid 1px;">カクタスコミュニケーションズカブシキガイシャ</li>
                    </ul>
                    
               </div>
               
               
               
               
               
               
               <div class="money_transfer_innerwrap1">
                	<div class="money_transfer_heading">クレジットカードでのお支払い</div>
					<p class="info">ビザカード 、マスターカード 、JCBカード、アメリカンエキスプレスをご利用いただけます。GoDaddyのセキュリティーシステムを使用していますので安心してご利用できます。</p>
                   <div><img src="images/cards_icn.jpg" width="422" height="211" alt=""></div>
                    
               </div>
        
      </div>
      
      
       <div class="clear"></div>
      
      
      
      
      
   
  </section>
   </div>
</div>
<!-- footer start code html -->
<footer>
  <div id="getquote_wrap">
    <div class="container">
      <div class="getquote_header"><span>お見積り・ご注文</span>　営業時間<span class="num_roboto">1</span>時間以内に返信します</div>
      <div class="button_wraper"> <a class="orange_btn_wrap" href="/getquote/">自動お見積り・ ご注文はこちら<span class="dis">単語数の入力で料金・納期を今すぐにご確認いただけます</span> <span class="arrowstyle"><img src="/images/button_arrow.png" width="28" height="28" alt=" "></span></a> </div>
      <div class="button_wraper"> <a class="blue_btn_wrap" href="/getquote/epermit.html"> 既存のお客様はこちらから <span class="dis">※オンラインシステムへのログインページが開きます</span><span class="arrowstyle"><img src="/images/button_arrow.png" width="28" height="28" alt=""></span> </a> </div>
      <div class="clear"></div>
    </div>
  </div>
  <div id="footer_links">
    <div class="container">
      <div id="footer_leftwrap">
        <div class="contact_wrap">
          <div class="phone_img"> <img src="/images/phone_icn.png" width="18" height="42" alt=""></div>
          <div class="phone_details"> <span class="phone_no">0120-50-2987</span> お見積り・ご注文・お問い合せ </div>
          <div class="working_hours"> <span class="ver">平日・祝日 9:30～24:00 土 12:30～21:30</span><br>(論文投稿支援のみ月～金<span class="ver">11:00</span>～<span class="ver">22:00</span>) <br> <span class="red"></span>
</div>
        </div>
        <div class="clear"></div>
      </div>
      <div id="footer_rightwrap"> <img src="/images/footer_icons.png" width="392" height="75" alt=""> </div>
      <div class="clear"></div>
      <div class="ver txtcenter copyright">&copy; 2002&mdash;<script type="text/javascript">var d=new Date(); yr=d.getFullYear();document.write(yr);</script>&nbsp;Cactus Communications. All Rights Reserved.</div>
      <div class="clear"></div>
    </div>
  </div>
</footer>

<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script> 
<script type="text/javascript" src="js/bootstrap.js"></script> 
<script type="text/javascript" src="js/common.js"></script>

<!-- start tracking code  -->
<script>
  window.onscroll = function() {myFunction()};

  var stickyheader = document.getElementById("my-nav");
  var sticky = stickyheader.offsetTop;

  function myFunction() {

      if (window.pageYOffset > sticky) {
          stickyheader.classList.add("sticky");
      } else {
          stickyheader.classList.remove("sticky");
      }
  }
</script>

<!-- web engage starts -->
<script id='_webengage_script_tag' type='text/javascript'>
var webengage; !function(w,e,b,n,g){function o(e,t){e[t[t.length-1]]=function(){r.__queue.push([t.join("."),arguments])}}var i,s,r=w[b],z=" ",l="init options track screen onReady".split(z),a="feedback survey notification".split(z),c="options render clear abort".split(z),p="Open Close Submit Complete View Click".split(z),u="identify login logout setAttribute".split(z);if(!r||!r.__v){for(w[b]=r={__queue:[],__v:"6.0",user:{}},i=0;i<l.length;i++)o(r,[l[i]]);for(i=0;i<a.length;i++){for(r[a[i]]={},s=0;s<c.length;s++)o(r[a[i]],[a[i],c[s]]);for(s=0;s<p.length;s++)o(r[a[i]],[a[i],"on"+p[s]])}for(i=0;i<u.length;i++)o(r.user,["user",u[i]]);setTimeout(function(){var f=e.createElement("script"),d=e.getElementById("_webengage_script_tag");f.type="text/javascript",f.async=!0,f.src=("https:"==e.location.protocol?"https://ssl.widgets.webengage.com":"http://cdn.widgets.webengage.com")+"/js/webengage-min-v-6.0.js",d.parentNode.insertBefore(f,d)})}}(window,document,"webengage");
webengage.init('311c56d8');
</script>
<!-- web engage ends -->
<!-- crazyeggstarts -->
<script type="text/javascript" src="//script.crazyegg.com/pages/scripts/0046/2081.js" async="async"></script>
<!-- crazyegg ends -->

<!-- lucky orange starts -->
<script type='text/javascript'>

window.__lo_site_id = 67919;



              (function()

{                                 var wa = document.createElement('script'); wa.type = 'text/javascript'; wa.async = true;                                 wa.src = 'https://d10lpsik1i8c69.cloudfront.net/w.js';                                 var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(wa, s);                   }
)();

              </script>
<!-- lucky orange ends -->



</body>
</html>
