
<!doctype html>
<!-- Start werehousecode html -->
<!-- script starts here --> 
<script> 
	(function(sE, aE, tE) { 
	var _sD = ((/(test|local|dev|staging)[0-9]+\./gi).test(window.location.hostname)) ? "test1." : ""; 
	_sD = (tE === undefined || tE === "") ? _sD : (tE + "."); 
	var _sE = (sE === undefined || sE === "") ? "cactusglobal.io" : sE; 
	var _aE = (aE === undefined || aE === "") ? "cactusglobal.io" : aE; 
	window.cactusglobal_io = {}; 
	window.cactusglobal_io.endpoint = "https://" + _sD + _aE + "/v1/"; 
	var d = new Date(); 
	var jsElm = document.createElement("script"); 
	jsElm.async = 1; 
	jsElm.type = "application/javascript"; 
	jsElm.src = "https://" + _sD + _sE + "/assets/client-track.js?" + d.getUTCFullYear() + '' + d.getUTCMonth() + '' + d.getUTCDate() + '' + d.getUTCHours(); 
	var srcNode = document.getElementsByTagName('script')[0] 
	srcNode.parentNode.insertBefore(jsElm, srcNode) 
	})("cf.cactusglobal.io", "api.cactusglobal.io"); 
</script>
<!-- script ends here --> 
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="initial-scale=0, maximum-scale=1, user-scalable=yes">
<title>サービス品質保証制度について - 紀伊國屋書店×エディテージ</title>
<meta name="Description" content="国際的に出版可能な英語品質を保証。品質に問題が認められた場合には、校正内容、料金、納期に関係なくすべての原稿で無料の再校正・再翻訳等の作業のやり直しにご納得いくまで何度でも対応させていただきます。" />
<meta name="Keywords" content="英文校正, 英文校閲, 学術翻訳,論文翻訳,投稿支援,英語添削,サービス" />
<link href="css/kino_style.css" rel="stylesheet" type="text/css" />
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" />
<link rel="canonical" href="http://editage.kinokuniya.co.jp/quality.html" />
<!--[if lt IE 9]>
 <script src="js/html5shiv.js" type="text/javascript"></script>
<![endif]-->
<!--[if gte IE 9]>
  <style type="text/css">
    .gradient {
       filter: none;
    }
  </style>
<![endif]-->
<link rel="icon" href="favicon.ico" type="image/png" />
<!-- GA code-->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-239732-13', 'auto');
  ga('send', 'pageview');

</script>
<!-- GA code-->
</head>

<body>
<div id="mainwrap">  <header>
  <div class="h1-holder">&nbsp;</div>
    <div id="top_links_wrap">
      <div class="container">
        <ul id="top_links_list">
          <li><span class="icon_wrap_right"><img src="images/toplinks_arrow.gif" width="11" height="11" alt=""></span><a href="getstart.html">初めてのお客様へ</a></li>
          <li><span class="icon_wrap_right"><img src="images/toplinks_arrow.gif" width="11" height="11" alt=""></span><a href="payments.html">お支払い</a></li>
          <li><span class="icon_wrap_right"><img src="images/toplinks_arrow.gif" width="11" height="11" alt=""></span><a href="contact.html">お問い合わせ</a></li>
          <li><span class="icon_wrap_right"><img src="images/toplinks_arrow.gif" width="11" height="11" alt=""></span><a href="aboutus/">会社概要</a></li>
          <li><span class="icon_wrap_right"><img src="images/toplinks_arrow.gif" width="11" height="11" alt=""></span><a href="other/privacy.html">個人情報保護方針</a></li>
        </ul>
      </div>
    </div>
    <div class="clear"></div>
    <div class="container">
      <div id="logo_wrap"><a href="/"><img src="images/kino_logo.png" width="664" height="62" alt=""></a></div>
      <div id="contact_details_wrap"> <span class="contact_info_wrap">お見積り・ご注文・お問い合せ・</span> <span class="phoneno_wrap">0120-50-2987</span> 平日・祝日 <span class="ver"> 9:30～24:00 土 12:30～21:30</span> <br/>
        (論文投稿支援のみ月～金<span class="ver">11:00～22:00</span>)<br>

        <span class="red"></span> </div>
    </div>
    <div class="clear"></div>
  </header>
  <div class="clear"></div>
  <nav class="stickyheader" id="my-nav">
    <div class="container">
      <ul>
        <li class="homelink"><a href="/" class="homelink" title="Home"><img src="images/home_icon.png" width="24" height="19" alt="ホーム" title="ホームへ"></a></li>
        <li class="navdivider"><img src="images/nav_divider.png" width="2" height="24" alt="ナビゲーション" ></li>
        <li><a href="editing.html" title="英文校正">英文校正</a></li>
        <li class="navdivider"><img src="images/nav_divider.png" width="2" height="24" alt="ナビゲーション"></li>
        <li><a href="translation.html" title="学術翻訳">学術翻訳</a></li>
        <li class="navdivider"><img src="images/nav_divider.png" width="2" height="24" alt="ナビゲーション"></li>
        <li><a href="publication.html" title="論文作成・投稿">論文作成・投稿</a></li>
        <li class="navdivider"><img src="images/nav_divider.png" width="2" height="24" alt="ナビゲーション"></li>
        <li><a href="editors.html" title="対応専門分野">対応専門分野</a></li>
        <li class="navdivider"><img src="images/nav_divider.png" width="2" height="24" alt="ナビゲーション"></li>
        <li><a href="quality.html" class="active" title="品質保証制度">品質保証制度</a></li>
        <li class="navdivider"><img src="images/nav_divider.png" width="2" height="24" alt="ナビゲーション"></li>
         <li><a href="testimonials/" title="利用者の声">利用者の声</a></li>
        <li class="navdivider"><img src="images/nav_divider.png" width="2" height="24" alt="ナビゲーション"></li>
        <li><a href="getquote/" class="getquote" title="お見積り・ご注文">お見積り・ご注文</a></li>
      </ul>
      <div class="clear"></div>
    </div>
  </nav>
  <div class="clear"></div>
  <div class="container">
    <section id="middle_wrap">
      <h1 class="pagetitle"> <span class="smalltxt">お客様が品質に<span class="ver">100％</span>満足されるまで対応いたします</span> 英文品質保証制度</h1>
      <p class="page_introtxt services_floats">紀伊國屋書店とパートナーシップ契約を結ぶエディテージは、英文校正後の原稿の英語品質が国際出版業界の標準に達していることを保証いたします。この保証制度はサービスの種類、納期、価格にかかわらず、エディテージが英文校正するすべての原稿に適用されます。 </p>
      <div class="section_wrap">
        <div class="quality_box">
          <h3 style=" text-align:center; font-size:16px; color:#000000; margin-bottom:20px; font-weight:bold;">エディテージの品質保証制度　</h3>
          <img src="images/we-promise.png" width="232" height="194" alt="" class="quality_box_img">
          <div class="quality_box_list">
            <ul>
              <li>お客様、もしくはお客様の共同執筆者が、英文校正後の原稿にご不満がある場合、エディテージの専門スタッフが、校正結果にご満足いただけるまでお客様と共に原稿の修正を行います。 </li>
              <li>投稿先ジャーナルからお客様の原稿内の英語品質について指摘を受けられた場合で、お客様がエディテージの校正者からの注釈・コメントの内容を原稿に反映しており、ジャーナルへの投稿前に新たに大幅な変更が加えていなかった場合には、無料で原稿の再校正をいたします。* </li>
              <li>お客様がそれ以上のサポートを必要としない場合、または万が一エディテージの品質向上への努力がお客様の期待にお応えできなかった場合には、英文校正料金の全額返還を行います。 </li>
            </ul>
            <p class="note"> *英文校正サービス、英文校正の付いた翻訳サービスと論文投稿支援サービスに適用されます。</p>
          </div>
        </div>
      </div>
      <div class="clear"></div>
      <div class="section_wrap">
        <h2 class="page_section"> <span class="pagesection_line"><img src="images/section_line.gif" width="7" height="39" alt=""></span>エディテージの品質保証制度のご利用方法</h2>
        <div class="author-box"> <span class="arrow-middle"></span> <span class="author-head"><span class="f-18">お客様</span>からエディテージへご連絡ください</span>
          <p class="para"> ご満足いただけなかった内容の詳細を<span class="ver">customercare@editage.com</span>までメールでご連絡いただくか、エディテージ・オンラインシステムの苦情フォームからお知らせください。迅速な対応のため、確認に必要な原稿ファイルと問題例をご提供ください。<sup class="red_txt ver boldtxt">1</sup></p>
        </div>
        <div class="edit-box"> <span class="edit-head1"><span class="f-18">エディテージ品質管理チーム</span> からお客様にご返信いたします</span>
          <p class="para">品質管理チームから<span class="ver">1</span>営業日以内<sup class="ver red_txt boldtxt">2</sup>に原稿の品質評価の結果を返信し、品質保証制度に従って対応策をご提示いたします。
            万が一対応策に満足いただけなかった場合、 100％ご満足いただけるまで継続的に対応をさ
            せて頂きます。</p>
          <img src="images/quality-100.png" width="97" height="80" alt=""></div>
        <div class="clear"></div>
        <div class="author-box1"> <sup class="red_txt ver">1</sup>ジャーナルや指導者の方から英語の品質に関してネガティブなコメントを受けた場合、ご提出された原稿をコメントやフィードバックの詳細と共にご提供ください（可能な限り<span class="ver">MS Word</span>ファイルでお送りください）。もしご不満な点についての説明や理由、もしくは該当する原稿ファイルをご提示いただけず、弊社の品質管理チームのチェックで問題が認められない場合には、料金の返還または再校正には対応できない場合がございます。あらかじめご了承ください。
          <p><br>
            <sup class="red_txt ver">2</sup>土曜日にいただいたご連絡には、翌月曜日に対応いたします。 </p>
          <p><sup class="red_txt ver">*</sup>エディテージ品質保証制度は英文校正者に質問する際にはご利用いただけません。校正者へのご質問へのより迅速なご回答のために、ご質問は<a href="mailto:submissions@editage.com"><img src="images/id2.gif" width="165" height="12" alt=""></a> までメールをいただくか、オンラインシステムの質問フォームからお送りください。</p>
        </div>
      </div>
      <div class="clear"></div>
      <div class="section_wrap">
        <h2 class="page_section"> <span class="pagesection_line"><img src="images/section_line.gif" width="7" height="39" alt=""></span>スムーズなジャーナルへの論文投稿のために</h2>
        <div class="quality-block">
          <ul class="quality_block_list">
            <li>
              <div class="left_wrap"> <img src="images/quality-check.png" alt="" width="142" height="124" title=""></div>
              <div class="right_wrap">
                <div class="heading-quality"> 適切な英文校正サービスをお選びください </div>
                <p>英文校正はサービスによって校正内容が異なります。スタンダード英文校正では英語の観点から原稿の修正を行いますが、プレミアム英文校正では原稿の論理と流れ、文章構成まで修正を行います。ニーズに最も合ったサービスをお選びください。サービスのご相談はクライアントサービスまでお気軽にご連絡ください。</p>
              </div>
              <div class="clear"></div>
            </li>
            <li>
              <div class="left_wrap"> <img src="images/adress-comments.png" alt="" width="142" height="124" title=""></div>
              <div class="right_wrap">
                <div class="heading-quality"> 英文校正者からのコメントを反映させてください </div>
                <p>英文校正後の原稿をご確認後、担当の英文校正者からのコメントを原稿に反映させてください。コメントや修正箇所についてご不明な点がありましたら、<img src="images/id2.gif" width="165" height="12" alt="">までメールまたはエディテージ・オンラインシステムの質問フォームから質問をお送りください。</p>
              </div>
              <div class="clear"></div>
            </li>
            <li>
              <div class="left_wrap"> <img src="images/comment-check.png" alt="" width="142" height="124" title=""></div>
              <div class="right_wrap">
                <div class="heading-quality"> 修正後の原稿をエディテージにお送りください </div>
                <p>エディテージの英文校正者が行った修正を元の文章に戻した場合、または校正後の原稿にさらにご自身で変更を加えた場合、エディテージに再度原稿のチェックをさせてください。細かい修正のチェックは担当校正者への質問サービスとして無料で対応させて頂きます。大幅な修正を加えた場合は、再投稿サービスをご利用ください。プレミアム英文校正の場合には<span class="ver">365</span>日間無料で、スタンダード英文校正の場合には割引料金で再校正いたします。</p>
              </div>
              <div class="clear"></div>
            </li>
            <li>
              <div class="left_wrap"> <img src="images/review-check.png" alt="" width="142" height="124" title=""></div>
              <div class="right_wrap">
                <div class="heading-quality"> ジャーナルに英文校正証明書をお送りください </div>
                <p>国際ジャーナルの査読者・編集者は英語ネイティブでない著者の論文を評価する場合、著者に「英語ネイティブ話者に言語チェックをしてもらうように」という標準的なコメントを入れる傾向があります。これを回避するために、エディテージで英文校正された原稿をご提出の際には、最初の段階で「英文校正証明書」を論文と共にご提出ください。</p>
              </div>
              <div class="clear"></div>
            </li>
          </ul>
          <div class="clear"></div>
        </div>
        <div class="clear"></div>
        <div class="conf-box-quality">
          <p> <img src="images/iso.png" alt="27001:20013認定取得" width="108" height="78" title="ISOイメージ" class="iso-block-img"> <span class="iso-block-heading"><span class="ver">ISO/IEC 27001:2013</span>認定の情報管理プロセス</span><br/>
            エディテージでは世に発表される前のお客様の大切な論文を取り扱うことの重要性を認識し、万全のセキュリティ体制で作業に当たっています。情報セキュリティマネジメントシステム（<span class="ver">ISMS</span><span lang="ja" xml:lang="ja">）を徹底的かつ効果的に実施・管理している組織に与えられる、国際的に認知度の高い認証である</span><span class="ver">ISO 27001:2013</span><span lang="ja" xml:lang="ja">を取得し、遵守しています。</span> </p>
        </div>
        <div class="conf-box-quality" style="margin-right:0;">
          <p> <img src="images/bels.png" alt="27001:20013認定取得" width="108" height="78" class="iso-block-img"><span class="iso-block-heading"><span class="ver">BELS</span>校正者認定試験合格者多数</span><br/>
            <span class="ver">BELS</span>試験は<span class="ver">the Board of  Editors in the Life Science</span>によって開催されている、英文校正者のスキルを判定する国際資格試験です。全世界で約<span class="ver">1,000</span>人の<span class="ver">BELS</span>資格取得校正者のうち<span class="ver">87</span>名がエディテージの英文校正者です。これはエディテージの継続的な校正者トレーニングの結果を示すと共に、国際的に能力の優れた校正者に原稿を任せることで、お客様がより安心してサービスをご利用いただけるための指標です。 </p>
        </div>
        <div class="clear"></div>
      </div>
      <div class="clear"></div>
    </section>
  </div>
<!-- </div>
start footer html code -->
<footer>
  <div id="getquote_wrap">
    <div class="container">
      <div class="getquote_header"><span>お見積り・ご注文</span>　営業時間<span class="num_roboto">1</span>時間以内に返信します</div>
      <div class="button_wraper"> <a class="orange_btn_wrap" href="/getquote/">自動お見積り・ ご注文はこちら<span class="dis">単語数の入力で料金・納期を今すぐにご確認いただけます</span> <span class="arrowstyle"><img src="/images/button_arrow.png" width="28" height="28" alt=" "></span></a> </div>
      <div class="button_wraper"> <a class="blue_btn_wrap" href="/getquote/epermit.html"> 既存のお客様はこちらから <span class="dis">※オンラインシステムへのログインページが開きます</span><span class="arrowstyle"><img src="/images/button_arrow.png" width="28" height="28" alt=""></span> </a> </div>
      <div class="clear"></div>
    </div>
  </div>
  <div id="footer_links">
    <div class="container">
      <div id="footer_leftwrap">
        <div class="contact_wrap">
          <div class="phone_img"> <img src="/images/phone_icn.png" width="18" height="42" alt=""></div>
          <div class="phone_details"> <span class="phone_no">0120-50-2987</span> お見積り・ご注文・お問い合せ </div>
          <div class="working_hours"> <span class="ver">平日・祝日 9:30～24:00 土 12:30～21:30</span><br>(論文投稿支援のみ月～金<span class="ver">11:00</span>～<span class="ver">22:00</span>) <br> <span class="red"></span>
</div>
        </div>
        <div class="clear"></div>
      </div>
      <div id="footer_rightwrap"> <img src="/images/footer_icons.png" width="392" height="75" alt=""> </div>
      <div class="clear"></div>
      <div class="ver txtcenter copyright">&copy; 2002&mdash;<script type="text/javascript">var d=new Date(); yr=d.getFullYear();document.write(yr);</script>&nbsp;Cactus Communications. All Rights Reserved.</div>
      <div class="clear"></div>
    </div>
  </div>
</footer>

<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script> 
<script type="text/javascript" src="js/modal.js"></script> 
<script type="text/javascript" src="js/bootstrap.js"></script> 
<script type="text/javascript" src="js/selectivizr.js"></script> 
<script type="text/javascript" src="js/common.js?ver=<?php echo $version; ?>"></script>

<!-- 
start tracking code html -->
<script>
  window.onscroll = function() {myFunction()};

  var stickyheader = document.getElementById("my-nav");
  var sticky = stickyheader.offsetTop;

  function myFunction() {

      if (window.pageYOffset > sticky) {
          stickyheader.classList.add("sticky");
      } else {
          stickyheader.classList.remove("sticky");
      }
  }
</script>

<!-- web engage starts -->
<script id='_webengage_script_tag' type='text/javascript'>
var webengage; !function(w,e,b,n,g){function o(e,t){e[t[t.length-1]]=function(){r.__queue.push([t.join("."),arguments])}}var i,s,r=w[b],z=" ",l="init options track screen onReady".split(z),a="feedback survey notification".split(z),c="options render clear abort".split(z),p="Open Close Submit Complete View Click".split(z),u="identify login logout setAttribute".split(z);if(!r||!r.__v){for(w[b]=r={__queue:[],__v:"6.0",user:{}},i=0;i<l.length;i++)o(r,[l[i]]);for(i=0;i<a.length;i++){for(r[a[i]]={},s=0;s<c.length;s++)o(r[a[i]],[a[i],c[s]]);for(s=0;s<p.length;s++)o(r[a[i]],[a[i],"on"+p[s]])}for(i=0;i<u.length;i++)o(r.user,["user",u[i]]);setTimeout(function(){var f=e.createElement("script"),d=e.getElementById("_webengage_script_tag");f.type="text/javascript",f.async=!0,f.src=("https:"==e.location.protocol?"https://ssl.widgets.webengage.com":"http://cdn.widgets.webengage.com")+"/js/webengage-min-v-6.0.js",d.parentNode.insertBefore(f,d)})}}(window,document,"webengage");
webengage.init('311c56d8');
</script>
<!-- web engage ends -->
<!-- crazyeggstarts -->
<script type="text/javascript" src="//script.crazyegg.com/pages/scripts/0046/2081.js" async="async"></script>
<!-- crazyegg ends -->

<!-- lucky orange starts -->
<script type='text/javascript'>

window.__lo_site_id = 67919;



              (function()

{                                 var wa = document.createElement('script'); wa.type = 'text/javascript'; wa.async = true;                                 wa.src = 'https://d10lpsik1i8c69.cloudfront.net/w.js';                                 var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(wa, s);                   }
)();

              </script>
<!-- lucky orange ends -->


</body>
</html>
