<!doctype html>
<html>
<head>
	 <!-- start data warehouse code html -->
   <!-- script starts here --> 
<script> 
	(function(sE, aE, tE) { 
	var _sD = ((/(test|local|dev|staging)[0-9]+\./gi).test(window.location.hostname)) ? "test1." : ""; 
	_sD = (tE === undefined || tE === "") ? _sD : (tE + "."); 
	var _sE = (sE === undefined || sE === "") ? "cactusglobal.io" : sE; 
	var _aE = (aE === undefined || aE === "") ? "cactusglobal.io" : aE; 
	window.cactusglobal_io = {}; 
	window.cactusglobal_io.endpoint = "https://" + _sD + _aE + "/v1/"; 
	var d = new Date(); 
	var jsElm = document.createElement("script"); 
	jsElm.async = 1; 
	jsElm.type = "application/javascript"; 
	jsElm.src = "https://" + _sD + _sE + "/assets/client-track.js?" + d.getUTCFullYear() + '' + d.getUTCMonth() + '' + d.getUTCDate() + '' + d.getUTCHours(); 
	var srcNode = document.getElementsByTagName('script')[0] 
	srcNode.parentNode.insertBefore(jsElm, srcNode) 
	})("cf.cactusglobal.io", "api.cactusglobal.io"); 
</script>
<!-- script ends here --> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="initial-scale=0, maximum-scale=1, user-scalable=yes">
<title>校正後の安心サポート - 紀伊國屋書店×エディテージ</title>
<meta name="Description" content="英文校正後の原稿を納品したら終わり、ではありません。納品後も、原稿が無事投稿・出版されるまでさまざまなアフターケアを行います。" />
<meta name="Keywords" content="英文校正, 英文校閲, 論文校正, 英文添削, ネイティブチェック" />
<link href="css/kino_style.css" rel="stylesheet" type="text/css" />
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" />
<link rel="canonical" href="http://editage.kinokuniya.co.jp/support.html" />
<!--[if lt IE 9]>
 <script src="js/html5shiv.js" type="text/javascript"></script>
<![endif]-->
<!--[if gte IE 9]>
  <style type="text/css">
    .gradient {
       filter: none;
    }
  </style>
<![endif]-->
<link rel="icon" href="favicon.ico" type="image/png" />

<!-- GA code-->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-239732-13', 'auto');
  ga('send', 'pageview');

</script>
<!-- GA code-->

</head>

<body>
<div id="mainwrap">  <header>
  <div class="h1-holder">&nbsp;</div>
    <div id="top_links_wrap">
      <div class="container">
        <ul id="top_links_list">
          <li><span class="icon_wrap_right"><img src="images/toplinks_arrow.gif" width="11" height="11" alt=""></span><a href="getstart.html">初めてのお客様へ</a></li>
           <li><span class="icon_wrap_right"><img src="images/toplinks_arrow.gif" width="11" height="11" alt=""></span><a href="payments.html">お支払い</a></li>
          <li><span class="icon_wrap_right"><img src="images/toplinks_arrow.gif" width="11" height="11" alt=""></span><a href="contact.html">お問い合わせ</a></li>
          <li><span class="icon_wrap_right"><img src="images/toplinks_arrow.gif" width="11" height="11" alt=""></span><a href="aboutus/">会社概要</a></li>
           <li><span class="icon_wrap_right"><img src="images/toplinks_arrow.gif" width="11" height="11" alt=""></span><a href="other/privacy.html">個人情報保護方針</a></li>
        </ul>
      </div>
    </div>
    <div class="clear"></div>
    <div class="container">
      <div id="logo_wrap"><a href="/"><img src="images/kino_logo.png" width="664" height="62" alt=""></a></div>
      <div id="contact_details_wrap"> 
      <span class="contact_info_wrap">お見積り・ご注文・お問い合せ</span>
      <span class="phoneno_wrap"><img src="images/topheader_phone.png" width="221" height="25" alt="お問い合せ番号" title="お問い合せ電話番号"></span> 
       <span class="contact_info_wrap">平日・祝日 9:30～24:00 土 12:30～21:30 </span>
<span class="contact_info_wrap">論文投稿支援のみ 月～金 11:00～22:00</span>
<span class="red"></span>
 
 </div>
    </div>
    <div class="clear"></div>
  </header>
   <div class="clear"></div>
  <nav class="stickyheader" id="my-nav">
    <div class="container">
      <ul>
        <li class="homelink"><a href="/" class="homelink" title="Home"><img src="images/home_icon.png" width="24" height="19" alt="ホーム" title="ホームへ"></a></li>
        <li class="navdivider"><img src="images/nav_divider.png" width="2" height="24" alt="ナビゲーション" ></li>
        <li><a href="editing.html" class="active" title="英文校正">英文校正</a></li>
        <li class="navdivider"><img src="images/nav_divider.png" width="2" height="24" alt="ナビゲーション"></li>
        <li><a href="translation.html" title="学術翻訳">学術翻訳</a></li>
        <li class="navdivider"><img src="images/nav_divider.png" width="2" height="24" alt="ナビゲーション"></li>
        <li><a href="publication.html" title="論文作成・投稿">論文作成・投稿</a></li>
        <li class="navdivider"><img src="images/nav_divider.png" width="2" height="24" alt="ナビゲーション"></li>
        <li><a href="editors.html" title="対応専門分野">対応専門分野</a></li>
        <li class="navdivider"><img src="images/nav_divider.png" width="2" height="24" alt="ナビゲーション"></li>
        <li><a href="quality.html" title="品質保証制度">品質保証制度</a></li>
        <li class="navdivider"><img src="images/nav_divider.png" width="2" height="24" alt="ナビゲーション"></li>
         <li><a href="testimonials/" title="利用者の声">利用者の声</a></li>
        <li class="navdivider"><img src="images/nav_divider.png" width="2" height="24" alt="ナビゲーション"></li>
        <li><a href="getquote/" class="getquote" title="お見積り・ご注文">お見積り・ご注文</a></li>
      </ul>
      <div class="clear"></div>
    </div>
  </nav>
  <div class="clear"></div>
  <div class="container">
    <section id="middle_wrap">
      <h1 class="pagetitle"> <span class="smalltxt">査読コメント対策、再校正、校正者への質問などのアフターケア</span>
校正後の安心サポート・サービス</h1>
      <p class="page_introtxt services_floats">校正原稿を納品したら終わり、ではありません。校正後の原稿の修正やジャーナル投稿に必要なさまざまなサポートを行っています。</p>
      
      
      <div class="section_wrap">
        <h2 class="page_section"> <span class="pagesection_line"><img src="images/section_line.gif" width="7" height="39" alt=""></span>査読コメント対策サービス</h2>
         <p class="para">エディテージで校正済みの論文をジャーナルに投稿後、ジャーナル査読者から届いたコメントに従って手を加えた論文原稿の再校正のみならず、査読者への返信を校正し、査読者からのコメントに対して明確に一貫性のある回答ができているかをチェックいたします。</p>
      <p class="para">※本サービスは「プレミアム英文校正プラス」に無料で付属しています。その他のサービスをご利用の場合は有料サービスとなります。</p>
		  
		  
		  <div class="f7f7f7-bg">
		  	<div class="orange-bg-gradient pad-t10 pad-b5 pad-l10 pad-r10 white"><img src="/images/news_ribbon.png" alt="" class="new-white">
	<p class="text-center new-right">
査読コメント対策の無料サポートを拡充しました
</p>
</div>
	<div class="pad-t15 pad-b5 pad-l20 pad-r20">
	<p>エディテージは、複数回に渡るジャーナル投稿もご安心いただくため、査読コメント対策サービスの無料適用範囲を拡充しました。追加料金なしで以下のサポートが適用されます。
</p>
	
	<ul style="margin-left: 30px">
	<li style="list-style-type: disc !important">査読コメント対策の1年間無制限対応</li>
		<li style="list-style-type: disc !important">フォーマット調整の1年間無制限対応（従来のフォーマット再調整費：<span class="fontVerdana">4500</span>円）
</li></ul></div>
		  </div>
		  
      <div class="innerpage_subheading"> サービス内容</div>

        <ul class="common_list_style">
              <li>ポイントのチェック：査読者の指摘すべてに回答が対応できているか、一つひとつ徹底的に、体系的に確認します。</li>
              <li>コンテンツチェック：回答を確認して、更に補強するべき箇所、追加のデータやコンテンツが必要な箇所が無いか確認します。</li>
              <li>一貫性チェック：回答メールの内容と修正された論文の内容に一貫性があるかを確認します。</li>
              <li>言語チェック：明確に、ふさわしいトーンで回答しているか、文法、語彙、口調などを確認します。</li>
              <li>プレミアム英文校正：原稿校正はプレミアム英文校正で行い、回答として最適な論理構造に組み上げます。</li>
        </ul>
		  
		  <div class="innerpage_subheading">フォーマット調整のサービス内容（365日間無制限）</div>
		  <div class="bottommargin1x">
            <ul class="common_list_style">
              <li>2報目以降の投稿時もジャーナル指定のフォーマットに無償で再調整します。</li>
			  </ul>
		</div>

      <div class="para"> <span class="boldtxt">料金</span>※お選びの英文校正サービスによって異なります</div>
      <table class="price_tat_table">
        <tr>
          <td style="width:44%;" class="pricetat_border_bottom pricetat_peshighlight boldtxt txtcenter">お選びの英文校正サービス</td>
          <td style="width:56%;" class="pricetat_border_bottom pricetat_border_left txtcenter">料金 （税抜)</td>
        </tr>
        <tr>
          <td class="pricetat_border_bottom pricetat_peshighlight boldtxt txtcenter">プレミアム英文校正プラス</td>
          <td class="pricetat_border_bottom pricetat_border_left txtcenter">無料（校正サービスに付属）</td>
        </tr>
        <tr>
          <td class="pricetat_border_bottom pricetat_peshighlight boldtxt txtcenter">プレミアム英文校正からのアップグレード料金</td>
          <td class="pricetat_border_bottom pricetat_border_left txtcenter"><span class="ver">18,000</span>円</td>
        </tr>
        <tr>
          <td class="pricetat_peshighlight boldtxt txtcenter">スタンダード英文校正からのアップグレード料金</td>
          <td class="pricetat_border_left txtcenter">プレミアム英文校正プラスを再度ご注文の上ご利用ください（<span class="ver">25％</span>の割引が適用されます）</td>
        </tr>
      </table>
      <div class="innerpage_subheading">納期</div>
      <p class="para"> 選択いただく校正スピードにより異なります。</p>
      <div class="innerpage_subheading">ご提出いただくもの</div>
      <ul class="common_innerlist_style1">
        <li>修正した原稿</li>
        <li>査読者への回答のドラフト</li>
        <li>ジャーナルからの<span class="ver">Decision letter</span></li>
        <li>その他補足資料</li>
      </ul>
      <div class="clear"></div>
      <div class="innerpage_subheading">ご利用方法</div>
      <p class="para">既にエディテージをご利用いただいているお客様は、エディテージオンラインシステムにログインして、修正を加えた原稿と査読者への回答を提出ください。</p>
      </div>
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     <div class="section_wrap">
        <h2 class="page_section"> <span class="pagesection_line"><img src="images/section_line.gif" width="7" height="39" alt=""></span>再校正サービス</h2>
       <p class="para">論文には修正がつきもの。査読者や指導者からのフィードバックに伴い、再校正が必要となった場合、必要に応じて何度でも再校正を無料または割引料金にて行います。</p>
      <div class="innerpage_subheading">料金</div>
      <table class="price_tat_table">
        <tr>
          <th width="13%" class="pricetat_border_bottom grey_highlight_bg">サービス</th>
          <th width="29%" class="pricetat_border_bottom pricetat_border_left grey_highlight_bg">料金</th>
          <th width="8%" class="pricetat_border_bottom pricetat_border_left grey_highlight_bg">ご利用可能回数</th>
          <th width="50%" class="pricetat_border_bottom pricetat_border_left grey_highlight_bg">ご利用条件</th>
        </tr>
        <tr>
          <td class="pricetat_border_bottom dark_pes_highlight_bg boldtxt txtcenter">プレミアム英文校正 <span class="ver">&amp;</span><br/>
            プレミアム英文校正プラス</td>
          <td class="pricetat_border_bottom pricetat_border_left pricetat_peshighlight txtcenter"><span class="ver">365</span>日間無料</td>
          <td class="pricetat_border_bottom pricetat_border_left pricetat_peshighlight txtcenter"><span class="ver">無制限</span></td>
          <td class="pricetat_border_bottom pricetat_border_left pricetat_peshighlight"><ul class="common_innerlist_style">
              <li> 原稿の<span class="ver">1</span>回目の校正納品翌日から<span class="ver">365</span>日以内のご依頼 </li>
              <li>加筆が元原稿から<span class="ver">20％</span>以内</li>
              <li>フォーマット調整について（※<span class="ver">1</span>）</li>
            </ul></td>
        </tr>
        <tr>
          <td class="dark_ses_highlight_bg boldtxt txtcenter"> スタンダード英文校正</td>
          <td colspan="3" class="pricetat_border_left pricetat_seshighlight" style="padding:0px;">
          
<table cellpadding="0" cellspacing="0" width="100%" class="support-wrap" height="250">
<tr>
<td width="282" class="txtcenter"><img src="../images/edit-support1.png" alt=""/></td>
<td width="78" rowspan="2" class="txtcenter">1回</td>
<td width="496" rowspan="2" style="border-right:none;">
<ul class="common_innerlist_style">
<li>校正納品翌日から<span class="ver">365</span>日以内のご依頼</li>
<li>加筆が元原稿から<span class="ver">20％</span>以内</li>
<li>フォーマット調整が生じない場合（※<span class="ver">2</span>）</li>
</ul>
</td>
</tr>
<tr>
<td class="txtcenter"><img src="../images/edit-support2.png" alt=""/></td>
</tr>
<tr>
<td class="txtcenter"><img src="../images/edit-support3.png" alt=""/></td>
<td class="txtcenter">無制限</td>
<td style="border-right:none;">
<ul class="common_innerlist_style">
<li>割引料金は再校正をリクエストいただく毎に発生いたします。</li>
<li>全体の再校正の場合は、60%割引。部分的な再校正の場合は、<br/>
該当箇所の単語数の通常料金が発生いたします。
</li>
</ul>
</td>
</tr>
</table>
          </td>
          </tr>
      </table>
      
<div class="clear"></div>
<div style="line-height:20px;font-size:12px;">
	※1：プレミアム英文校正では、<span class="ver">1</span>つのジャーナルへの投稿が対象となっております。投稿ジャーナルの変更をご希望される場合、フォーマット再調整は<span class="ver">4,500</span>円（税別）でご対応いたします。再校正が有償対応となる場合には、フォーマット再調整の追加料金はいただきません。&nbsp;<br/>
プレミアム英文校正プラスでは、フォーマット調整は<span class="ver">365</span>日間無料で何度でも対応いたします。<br>
※2：本サービスは、1つのジャーナルへの投稿が対象となっております。<br/>
投稿先ジャーナルが変更した場合、60%割引で再校正となります。
</div>
<div class="clear"></div>

      
      
      <div class="innerpage_subheading">再校正ご注文時の注意</div>
      <ul class="common_list_style">
        <li>再校正は前回エディテージで校正作業を行ったものに適用されます。 </li>
        <li>一部の再校正を行う場合でも、論文全体をお送りください。校正者は文脈を理解した上で最適な校正をいたします。</li>
        <li>プレミアム英文校正、スタンダード英文校正それぞれの詳細は上記テーブルの「ご利用条件」をご確認ください。</li>
      </ul>
      <div class="innerpage_subheading">ご利用方法</div>
      <p class="para">エディテージオンラインシステムにログインして、「再校正のご注文」からリクエストをお送りください。もしくは、再校正希望の旨を明記の上<a href="mailto:request@editage.com"><span class="ver">request@editage.com</span></a> 宛てにメールを送信ください。</p>
      <div class="clear"></div>
      
            </div>
     <div class="clear"></div>
    <div class="section_wrap">
      <h2 class="page_section"> <span class="pagesection_line"><img src="images/section_line.gif" width="7" height="39" alt=""></span>校正者への質問サービス</h2>
    
      <p class="para">英文校正の完成度は、経験豊富な校正者とその分野に精通した著者との協業で高まります。そのためにもエディテージのサービスでは英文校正納品後も、校正に対する質問を受け付けております。</p>
      <ul class="common_list_style">
        <li>本来意図したかったことが反映されていない文章の再校正</li>
        <li>特殊な専門用語や表現に関する再調整</li>
        <li>気になる校正箇所に関する質問</li>
        <li>校正者からのコメントや提案、質問に関する回答</li>
      </ul>
      <div class="para topmargin2x">※「校正者への質問」では加筆された箇所に関する対応は行っておりません。大きな変更が加わり、再度原稿の校正が必要な場合は再校正サービスをご利用ください。</div>
      <div class="innerpage_subheading">料金</div>
      <p class="para">こちらのサービスは無料でご利用いただけます。</p>
      <div class="innerpage_subheading">このサービスのご利用方法</div>
      <p class="para">エディテージオンラインシステムにログインして、質問を「質問の送信」から送信ください。もしくは、<a href="mailto:request@editage.com"><span class="ver">request@editage.com</span></a>宛てにメールを送信ください。 <br/>
        <br/>
        ※回答までの日数は通常<span class="ver">1～3</span>営業日となります。質問を受け付けた後、回答までの日数を別途ご連絡いたします。 </p>
        
      
     
    
    </div>
     <div class="clear"></div> 
     
     
       <div class="section_wrap">
       <h2 class="page_section"> <span class="pagesection_line"><img src="images/section_line.gif" width="7" height="39" alt=""></span>その他のサービス特典</h2> 
      <div id="inner_blue_section" style="margin-top:30px;">
        <ul class="inner_blue_sectionlist">
          <li style="height:200px;">
            <div class="heading" style="line-height:50px;">カバーレター作成サービス</div>
            <p class="service_descp">プレミアム英文校正、プレミアム英文校正プラスをご利用の方に無料でジャーナル投稿用のカバーレターを作成いたします。</p>
            <a target="_blank" class="arrowlink" href="files/editage_sample_cover_letter.doc">サンプルはこちら <span class="icon_wrap"> <img src="images/small_arrow.png" width="16" height="16" alt=""></span></a> </li>
          <li style="height:200px;">
            <div class="heading" style="line-height:50px;">単語数削減サービス</div>
            <p class="service_descp">ご希望の方にジャーナルの投稿規程に従って単語数削減サービスを行っております。スタンダード英文校正では原稿全体の<span class="ver">10</span>％、プレミアム英文校正、プレミアム英文校正プラスでは<span class="ver">20</span>％以内であれば無料でサポートいたします。ご希望の方はお申し込みの際に特記事項の欄にご記入ください。</p>
          </li>
        </ul>
        <div class="clear"></div>
        <ul class="inner_blue_sectionlist">
          <li style="height:220px;">
            <div class="heading">担当校正者による英文評価レポートと<br/>
              英語上達アドバイス</div>
            <p class="service_descp">今後の英語論文執筆に役立つ英文評価レポートと英語上達アドバイスを担当校正者から直接作成して原稿とともにお送りします。※英文評価レポートはプレミアム英文校正、プレミアム英文校正プラスのみに付属します。</p>
            <a class="arrowlink" data-toggle="modal" data-target="#editing_letter_pes">プレミアム英文校正<span class="ver">＆</span>プラスのレポートサンプルはこちら <span class="icon_wrap"> <img src="images/small_arrow.png" width="16" height="16" alt=""></span></a><a data-toggle="modal" data-target="#editing_letter_ses" class="arrowlink">スタンダード英文校正のレポートサンプルはこちら <span class="icon_wrap"> <img src="images/small_arrow.png" width="16" height="16" alt=""></span></a> </li>
          <li style="height:220px;">
            <div class="heading" style="line-height:50px;">フォーマット調整サービス</div>
            <p class="service_descp">投稿先ジャーナルがすでに決まっている論文の英文校正のご依頼を頂いた場合、ご希望に応じてターゲットジャーナルの投稿規程に従ったフォーマット調整を無料で行います。</p>
          </li>
        </ul>
        <div class="clear"></div>
      </div>  
     
     </div>
     
     
     
     
     
     
      <div class="clear"></div>
    </section>
  </div>
</div>
<!-- start footer code html -->
<footer>
  <div id="getquote_wrap">
    <div class="container">
      <div class="getquote_header"><span>お見積り・ご注文</span>　営業時間<span class="num_roboto">1</span>時間以内に返信します</div>
      <div class="button_wraper"> <a class="orange_btn_wrap" href="/getquote/">自動お見積り・ ご注文はこちら<span class="dis">単語数の入力で料金・納期を今すぐにご確認いただけます</span> <span class="arrowstyle"><img src="/images/button_arrow.png" width="28" height="28" alt=" "></span></a> </div>
      <div class="button_wraper"> <a class="blue_btn_wrap" href="/getquote/epermit.html"> 既存のお客様はこちらから <span class="dis">※オンラインシステムへのログインページが開きます</span><span class="arrowstyle"><img src="/images/button_arrow.png" width="28" height="28" alt=""></span> </a> </div>
      <div class="clear"></div>
    </div>
  </div>
  <div id="footer_links">
    <div class="container">
      <div id="footer_leftwrap">
        <div class="contact_wrap">
          <div class="phone_img"> <img src="/images/phone_icn.png" width="18" height="42" alt=""></div>
          <div class="phone_details"> <span class="phone_no">0120-50-2987</span> お見積り・ご注文・お問い合せ </div>
          <div class="working_hours"> <span class="ver">平日・祝日 9:30～24:00 土 12:30～21:30</span><br>(論文投稿支援のみ月～金<span class="ver">11:00</span>～<span class="ver">22:00</span>) <br> <span class="red"></span>
</div>
        </div>
        <div class="clear"></div>
      </div>
      <div id="footer_rightwrap"> <img src="/images/footer_icons.png" width="392" height="75" alt=""> </div>
      <div class="clear"></div>
      <div class="ver txtcenter copyright">&copy; 2002&mdash;<script type="text/javascript">var d=new Date(); yr=d.getFullYear();document.write(yr);</script>&nbsp;Cactus Communications. All Rights Reserved.</div>
      <div class="clear"></div>
    </div>
  </div>
</footer>

<div class="modal fade" role="dialog" id="editing_letter_ses">
  <div class="modal-dialog">
    <div class="modal-content" style="width:850px;">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
      </div>
      <div class="modal-body">
        <iframe width="800" height="800" src="//editage.kinokuniya.co.jp/files/editor-letter-SES.html"></iframe>
      </div>
    </div>
  </div>
</div>
<div class="modal fade" role="dialog" id="editing_letter_pes">
  <div class="modal-dialog">
    <div class="modal-content" style="width:850px;">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
      </div>
      <div class="modal-body">
        <iframe width="800" height="800" src="//editage.kinokuniya.co.jp/files/editor-letter-PES.html"></iframe>
      </div>
    </div>
  </div>
</div>
	<!-- bottom notification -->
<div class="noti-maximize"><img src="images/double_backward_arrow.png" width="24" height="24" alt=""/></div>
<div class="noti-wrapper">
  <div class="noti-container">
    <div class="noti-description">
      <div style="color:#FFFF00">～ QUOカードプレゼントキャンペーン実施中 ～</div>
      <span style="font-size: 13px"> <span class="ver">2018</span>年<span class="ver">3</span>月<span class="ver">31</span>日（土）までに<span class="ver">10%</span>割引クーポン<span style="color:#FFFF00" class="ver">『KINO10QUO』</span>を使って、
      5万円以上（税別）のご注文が確定された新規のお客様に<span style="color:#FFFF00" class="ver">『QUOカード1,000円分』</span>をもれなくプレゼントします。</span><br>
      <br>
      【キャンペーン詳細】<br>
      ・本キャンペーンの締め切り、及び10%割引クーポンの有効期限は3月31日（土）。・<span class="ver">10%</span>割引クーポン『<span class="ver">KINO10QUO</span>』は紀伊國屋書店xエディテージが提供する全てのサービスが対象。<br>
      ・プレゼント対象の方へはご住所をお伺いするため、<span class="ver">4</span>月第<span class="ver">2</span>週目以降にメールにてご連絡差し上げます。 </div>
    <div class="noti-minimize"><img src="images/double_forward_arrow.png" width="24" height="24" alt=""/></div>
    <div class="noti-close"><img src="images/close_blue.png" alt="close"/></div>
    <div class="noti-clear"></div>
  </div>
</div>
<!-- bottom notification --> 
<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script> 
<script type="text/javascript" src="js/modal.js"></script> 
<script type="text/javascript" src="js/bootstrap.js"></script> 
<script type="text/javascript" src="js/selectivizr.js"></script> 
<script type="text/javascript" src="js/common.js"></script>

 <!-- start tracking code  -->
 <script>
  window.onscroll = function() {myFunction()};

  var stickyheader = document.getElementById("my-nav");
  var sticky = stickyheader.offsetTop;

  function myFunction() {

      if (window.pageYOffset > sticky) {
          stickyheader.classList.add("sticky");
      } else {
          stickyheader.classList.remove("sticky");
      }
  }
</script>

<!-- web engage starts -->
<script id='_webengage_script_tag' type='text/javascript'>
var webengage; !function(w,e,b,n,g){function o(e,t){e[t[t.length-1]]=function(){r.__queue.push([t.join("."),arguments])}}var i,s,r=w[b],z=" ",l="init options track screen onReady".split(z),a="feedback survey notification".split(z),c="options render clear abort".split(z),p="Open Close Submit Complete View Click".split(z),u="identify login logout setAttribute".split(z);if(!r||!r.__v){for(w[b]=r={__queue:[],__v:"6.0",user:{}},i=0;i<l.length;i++)o(r,[l[i]]);for(i=0;i<a.length;i++){for(r[a[i]]={},s=0;s<c.length;s++)o(r[a[i]],[a[i],c[s]]);for(s=0;s<p.length;s++)o(r[a[i]],[a[i],"on"+p[s]])}for(i=0;i<u.length;i++)o(r.user,["user",u[i]]);setTimeout(function(){var f=e.createElement("script"),d=e.getElementById("_webengage_script_tag");f.type="text/javascript",f.async=!0,f.src=("https:"==e.location.protocol?"https://ssl.widgets.webengage.com":"http://cdn.widgets.webengage.com")+"/js/webengage-min-v-6.0.js",d.parentNode.insertBefore(f,d)})}}(window,document,"webengage");
webengage.init('311c56d8');
</script>
<!-- web engage ends -->
<!-- crazyeggstarts -->
<script type="text/javascript" src="//script.crazyegg.com/pages/scripts/0046/2081.js" async="async"></script>
<!-- crazyegg ends -->

<!-- lucky orange starts -->
<script type='text/javascript'>

window.__lo_site_id = 67919;



              (function()

{                                 var wa = document.createElement('script'); wa.type = 'text/javascript'; wa.async = true;                                 wa.src = 'https://d10lpsik1i8c69.cloudfront.net/w.js';                                 var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(wa, s);                   }
)();

              </script>
<!-- lucky orange ends -->


</body>
</html>
