
<!doctype html>
<html>
<!-- <head>
start datawarehouse code -->
<!-- script starts here --> 
<script> 
	(function(sE, aE, tE) { 
	var _sD = ((/(test|local|dev|staging)[0-9]+\./gi).test(window.location.hostname)) ? "test1." : ""; 
	_sD = (tE === undefined || tE === "") ? _sD : (tE + "."); 
	var _sE = (sE === undefined || sE === "") ? "cactusglobal.io" : sE; 
	var _aE = (aE === undefined || aE === "") ? "cactusglobal.io" : aE; 
	window.cactusglobal_io = {}; 
	window.cactusglobal_io.endpoint = "https://" + _sD + _aE + "/v1/"; 
	var d = new Date(); 
	var jsElm = document.createElement("script"); 
	jsElm.async = 1; 
	jsElm.type = "application/javascript"; 
	jsElm.src = "https://" + _sD + _sE + "/assets/client-track.js?" + d.getUTCFullYear() + '' + d.getUTCMonth() + '' + d.getUTCDate() + '' + d.getUTCHours(); 
	var srcNode = document.getElementsByTagName('script')[0] 
	srcNode.parentNode.insertBefore(jsElm, srcNode) 
	})("cf.cactusglobal.io", "api.cactusglobal.io"); 
</script>
<!-- script ends here --> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="initial-scale=0, maximum-scale=1, user-scalable=yes">
<title>学術翻訳・論文翻訳サービス｜紀伊國屋書店×エディテージ</title>
<meta name="Description" content="医学論文翻訳など1200以上の専門分野に対応した学術論文翻訳サービス。翻訳者、バイリンガルレビュアや専門分野校正者など、最大5段階のチェックで高品質を実現。予算と必要なサポート内容に合わせて3つの翻訳サービスレベルの中から選べます。" />
<meta name="Keywords" content="学術翻訳,論文翻訳,投稿支援,英語添削,サービス" />
<link href="../css/kino_style.css" rel="stylesheet" type="text/css" />
<link href="../css/bootstrap.css" rel="stylesheet" type="text/css" />
<link rel="canonical" href="http://editage.kinokuniya.co.jp/translation/" />

<!--[if lt IE 9]>
 <script src="../js/html5shiv.js" type="text/javascript"></script>
<![endif]-->
<!--[if gte IE 9]>
  <style type="text/css">
    .gradient {
       filter: none;
    }
  </style>
<![endif]-->
<link rel="icon" href="../favicon.ico" type="image/png" />
<!-- GA code-->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-239732-13', 'auto');
  ga('send', 'pageview');

</script>
<!-- GA code-->
</head>

<body>
<div id="mainwrap">  <header>
  <div class="h1-holder">&nbsp;</div>
    <div id="top_links_wrap">
      <div class="container">
        <ul id="top_links_list">
          <li><span class="icon_wrap_right"><img src="../images/toplinks_arrow.gif" width="11" height="11" alt="初めてのお客様へ"></span><a href="../getstart.html">初めてのお客様へ</a></li>
          <li><span class="icon_wrap_right"><img src="../images/toplinks_arrow.gif" width="11" height="11" alt="お支払い"></span><a href="../payments.html">お支払い</a></li>
          <li><span class="icon_wrap_right"><img src="../images/toplinks_arrow.gif" width="11" height="11" alt="お問い合わせ"></span><a href="../contact.html">お問い合わせ</a></li>
          <li><span class="icon_wrap_right"><img src="../images/toplinks_arrow.gif" width="11" height="11" alt="会社概要"></span><a href="../aboutus/">会社概要</a></li>
          <li><span class="icon_wrap_right"><img src="../images/toplinks_arrow.gif" width="11" height="11" alt="個人情報保護方針"></span><a href="../other/privacy.html">個人情報保護方針</a></li>
        </ul>
      </div>
    </div>
    <div class="clear"></div>
    <div class="container">
      <div id="logo_wrap"><a href="/"><img src="../images/kino_logo.png" width="664" height="62" alt=""></a></div>
      <div id="contact_details_wrap"> <span class="contact_info_wrap">お見積り・ご注文・お問い合せ・</span> <span class="phoneno_wrap">0120-50-2987</span> 平日・祝日 <span class="ver"> 9:30～24:00 土 12:30～21:30</span> <br/>
        (論文投稿支援のみ月～金<span class="ver">11:00～22:00</span>)<br>

        <span class="red"></span> </div>
    </div>
    <div class="clear"></div>
  </header>
  <div class="clear"></div>
  <nav class="stickyheader" id="my-nav">
    <div class="container">
      <ul>
        <li class="homelink"><a href="../" class="homelink" title="Home"><img src="../images/home_icon.png" width="24" height="19" alt="ホーム" title="ホームへ"></a></li>
        <li class="navdivider"><img src="../images/nav_divider.png" width="2" height="24" alt="ナビゲーション" ></li>
        <li><a href="../editing.html" title="英文校正">英文校正</a></li>
        <li class="navdivider"><img src="../images/nav_divider.png" width="2" height="24" alt="ナビゲーション"></li>
        <li><a href="translation.html" class="active" title="学術翻訳">学術翻訳</a></li>
        <li class="navdivider"><img src="../images/nav_divider.png" width="2" height="24" alt="ナビゲーション"></li>
        <li><a href="publication.html" title="論文作成・投稿">論文作成・投稿</a></li>
        <li class="navdivider"><img src="../images/nav_divider.png" width="2" height="24" alt="ナビゲーション"></li>
        <li><a href="../editors.html" title="対応専門分野">対応専門分野</a></li>
        <li class="navdivider"><img src="../images/nav_divider.png" width="2" height="24" alt="ナビゲーション"></li>
        <li><a href="../quality.html" title="品質保証制度">品質保証制度</a></li>
        <li class="navdivider"><img src="../images/nav_divider.png" width="2" height="24" alt="ナビゲーション"></li>
        <li><a href="../testimonials/" title="利用者の声">利用者の声</a></li>
        <li class="navdivider"><img src="../images/nav_divider.png" width="2" height="24" alt="ナビゲーション"></li>
        <li><a href="../getquote/" class="getquote" title="お見積り・ご注文">お見積り・ご注文</a></li>
      </ul>
      <div class="clear"></div>
    </div>
  </nav>
  <div class="clear"></div>
  <div class="container">
    <section id="middle_wrap">
      <h1 class="pagetitle"> <span class="smalltxt">日本語で書かれた論文を国際出版レベルの英語に翻訳</span>学術論文翻訳サービス</h1>
      <p class="page_introtxt services_floats"><img src="../images/translation_services.jpg" width="315" height="135" alt="学術論文翻訳サービス" class="common_border page_introtxt_img">ジャーナル投稿論文や学術系出版物の翻訳から校正までをワンストップで行う和英翻訳サービスです。経験豊富な翻訳者と専門分野の英文校正者がタッグを組んで、日本語の論文を国際出版レベルのネイティブ英語に翻訳し、原稿の目的に合わせて校正し、仕上げます。アフターケア、品質保証も充実。<br/>
        安心の学術翻訳サービスです。<br/>
        <a data-toggle="modal" data-target="#translation1" class="arrowstyle">学術翻訳サービスの内容と名称が変更になりました！詳しくはこちら<span class="icon_wrap"><img src="../images/small_arrow.png" width="16" height="16" alt="矢印"></span></a></p>
      <div class="section_wrap">
        <h2 class="page_section"> <span class="pagesection_line"><img src="../images/section_line.gif" width="7" height="39" alt="切断線"></span><span class="ver">5</span>領域<span class="ver">1200</span>以上の専門分野の原稿に対応</h2>
        <div id="subjectarea_listwarp">
          <ul id="subjectare_list">
            <li> <img src="../images/medicalscience_thumbnail.jpg" width="151" height="64" alt="医学・医療学翻訳" class="subjectarea_thumbnail">
              <div class="subjectare_name">医学・医療学</div>
            </li>
            <li> <img src="../images/physicalscience_thumbnail.jpg" width="151" height="64" alt="物理化学・工学翻訳" class="subjectarea_thumbnail">
              <div class="subjectare_name">物理化学・工学</div>
            </li>
            <li> <img src="../images/lifescience_thumbnail.jpg" width="151" height="64" alt="生命科学翻訳" class="subjectarea_thumbnail">
              <div class="subjectare_name">生命科学</div>
            </li>
            <li> <img src="../images/humanities_thumbnail.jpg" width="151" height="64" alt="人文社会学翻訳" class="subjectarea_thumbnail">
              <div class="subjectare_name">人文社会学</div>
            </li>
            <li> <img src="../images/business_thumbnail.jpg" width="151" height="64" alt="ビジネス・経済学翻訳" class="subjectarea_thumbnail">
              <div class="subjectare_name">ビジネス・経済学</div>
            </li>
          </ul>
          <div class="clear"></div>
          <div class="float_right"> <a href="../editors.html" class="arrowlink">対応専門分野を見る<span class="icon_wrap"> <img src="../images/small_arrow.png" width="16" height="16" alt="矢印"></span></a></div>
          <div class="clear"></div>
        </div>
      </div>
      <div class="section_wrap">
        <h2 class="page_section"> <span class="pagesection_line"><img src="../images/section_line.gif" width="7" height="39" alt="切断線"></span>最大<span class="num_roboto">5</span>段階の翻訳・校正品質チェック</h2>
        <p class="para"> 翻訳から校正の過程で文章の意図を正確につかんで翻訳し、かつ美しいネイティブ英語に仕上がるよう、翻訳2名、校正2名の4レベルによる品質チェックを行います。プレミアム学術翻訳の場合は翻訳から校正に回す前にお客様が翻訳内容をチェックできる「コラボ翻訳」も付いてさらに安心。</p>
        <div class="topmargin3x bottommargin3x"><img src="../images/translation-process.jpg" width="980" height="361" alt="学術翻訳処理"></div>
      </div>
      <div class="section_wrap">
        <h2 class="page_section"> <span class="pagesection_line"><img src="../images/section_line.gif" width="7" height="39" alt="切断線"></span>選べる<span class="num_roboto">3</span>つの学術翻訳サービス</h2>
        <div class="translation-compare">
          <div class="block-t1">
            <div class="dark-blue"><strong>プレミアム学術翻訳&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</strong><img src="../images/orange_10off_strip1.png" width="90" height="55" alt="スタンダード学術翻訳"></div>
            <div class="light-blue">コラボ翻訳＋プレミアム英文校正</div>
            <div class="mid-height"><br>
              お客様が翻訳内容をチェックし、変更や修正を何度でも指示できるコラボ翻訳に、プレミアム英文校正が付いた最高峰の学術翻訳サービス。文章表現の具体的な好みやこだわりのある方、専門用語の翻訳を事前にチェックしたい方に最適です。<br>
              <br>
            </div>
            <div class="light-blue"><strong>安心サポート</strong></div>
            <span class="dot-grey">コラボ型翻訳（無制限修正リクエスト可）</span><span class="dot-grey"><span class="ver">365</span>日無制限再校正（加筆<span class="ver">20％</span>以内）</span><span class="dot-grey">無料カバーレター作成</span><span class="dot-grey">単語数削減サービス</span><span class="dot-grey">校正者への質問サービス</span><span class="dot-grey">ジャーナル規定に従ったフォーマット調整</span>
            <div class="dark-blue">25.3-30.8円／日本語文字 </div>
          </div>
          <div class="block-t1">
            <div class="dark-blue1"><strong>スタンダード学術翻訳&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</strong><img src="../images/orange_10off_strip1.png" width="90" height="55" alt="スタンダード学術翻訳"></div>
            <div class="light-blue">翻訳＋スタンダード英文校正</div>
            <div class="mid-height"><br>
              翻訳プロセスから、英文校正までノンストップで行う標準サービスです。原稿の完成期限とご予算に合わせて、ノーマルスピードとハイスピード、<span class="ver">2</span>種類の納期プランから選べます。スピーディかつ低料金で、品質にもこだわりたい方におすすめです。<br>
              <br>
            </div>
            <div class="light-blue"><strong>安心サポート</strong></div>
            <span class="dot-grey">-</span><span class="dot-grey">再校正<span class="ver">60％</span>割引</span><span class="dot-grey">-</span><span class="dot-grey">単語数削減サービス</span><span class="dot-grey">校正者への質問サービス</span><span class="dot-grey">ジャーナル規定に従ったフォーマット調整</span>
            <div class="dark-blue1">16.5-27.5円／日本語文字</div>
          </div>
          <div class="block-t2">
            <div class="dark-blue2"><strong>ベーシック学術翻訳</strong></div>
            <div class="light-blue">翻訳のみ</div>
            <div class="mid-height"><br>
              翻訳後の英文校正が必要ない方のための、リーズナブルな翻訳サービスです。内部資料やドラフト原稿など、出版を目的としない翻訳が必要な際にお選びください。<br>
              <br>
            </div>
            <div class="light-blue"><strong>安心サポート</strong></div>
            <span class="dot-grey">-</span><span class="dot-grey">-</span><span class="dot-grey">-</span><span class="dot-grey">-</span><span class="dot-grey">-</span><span class="dot-grey">-</span>
            <div class="dark-blue2" style="line-height:20px; padding-top:8px; height:47px">13.8-19.8円／日本語文字 </div>
          </div>
        </div>
        <div class="clear"></div>
        <div class="float_right"> <a href="../support.html" class="arrowlink">安心サポートサービスの詳細を見る<span class="icon_wrap"> <img src="../images/small_arrow.png" width="16" height="16" alt="矢印"></span></a></div>
        <div class="clear"></div>
        <div class="translation_service_box_info">
          <div class="innerpage_subheading">コラボ型論文翻訳サービスでの著者の役割について</div>
          <p class="para">翻訳プロセス終了後に、単語や表現がその分野で通常使われているものに翻訳されているか、またお客様好みの言い回しや表現が使われているかご確認・修正いただけます。翻訳者への質問および翻訳の修正依頼が無ければ「確認完了」のご連絡をください。校正プロセスに移ります。翻訳後の英文自体は、まだ直訳に近く、「文法や文章構成」の最適化は英文校正で対応いたします。 <br>
            <br>
            ＜翻訳終了時にご確認いただきたいポイント＞</p>
          <ul class="common_innerlist_style">
            <li>専門用語の翻訳</li>
            <li>分野独自の言い回しや表現</li>
          </ul>
          <div class="conditions_list" style="margin-top:20px;"><span class="red_txt">※</span>文法や文章構成については、英文校正で対応します。</div>
          <div class="conditions_list"><span class="red_txt">※</span>コメントは日本語でお戻しいただけますが、翻訳者からの回答は英語となります。</div>
          <div class="conditions_list"><span class="red_txt">※</span>「確認完了」の連絡をいただいてから校正作業を開始します。必ずご連絡ください。</div>
        </div>
      </div>
      <div class="section_wrap">
        <h2 class="page_section"> <span class="pagesection_line"><img src="../images/section_line.gif" width="7" height="39" alt=""></span>学術論文翻訳の価格と納期</h2>
        <div class="topmargin3x">
                <div class="para" style="text-align: right;">税込み価格。1文字単位の価格です。</div>
                <table class="price_tat_table ver" style="position:relative">
                  <tr>
                    <th class="solid-bor-b">&nbsp;</th>
                    <th align="center" valign="top" class="pricetat_border_bottom pricetat_border_left dark-blue" style=" position:relative"><b><img src="../images/orange_10off_strip.png" width="75" height="46" alt="プレミアム学術論文 翻訳割引" style="position:absolute; top:0; right:0"/></b><b>プレミアム学術翻訳&nbsp;&nbsp;&nbsp;&nbsp;</b></th>
                    <th height="48" colspan="2" class="pricetat_border_bottom pricetat_border_left dark-blue1" style=" position:relative"><b><img src="../images/orange_10off_strip.png" width="75" height="46" alt="スタンダード学術論文翻訳割引" style="position:absolute; top:0; right:0"/></b><b>スタンダード学術翻訳&nbsp;&nbsp;</b></th>
                    <th height="48" colspan="2" class="pricetat_border_bottom pricetat_border_left dark-blue2" ><b>ベーシック翻訳</b></th>
                  </tr>
                  <tr>
                    <td class="solid-bor-b solid-bor-l">納品スピード</td>
                    <td  class="pricetat_highlight_tat_dark_blue solid-bor-b solid-bor-l">ノーマルスピード</td>
                    <td   class="pricetat_border_left pricetat_border_bottom pricetat_highlight_tat_dark_blue1"><b>ハイスピード</b></td>
                    <td   class="pricetat_border_left pricetat_border_bottom pricetat_highlight_tat_dark_blue1"><b>ノーマルスピード</b></td>
                    <td   class="solid-bor-b solid-bor-l pricetat_highlight_tat_dark_blue2"><b>ハイスピード</b></td>
                    <td  class="solid-bor-b solid-bor-l solid-bor-r pricetat_highlight_tat_dark_blue2"><b>ノーマルスピード</b></td>
                  </tr>
                  <tr>
                    <td class="ver solid-bor-b solid-bor-l pricetat_highlight_tat5">1-1,000</td>
                    <td  class="solid-bor-b solid-bor-l">30.8円 (5営業日)</td>
                    <td  class="solid-bor-b solid-bor-l">27.5円 (2営業日)</td>
                    <td  class="solid-bor-b solid-bor-l">22.0円 (3営業日)</td>
                    <td  class="solid-bor-b solid-bor-l"> - </td>
                    <td  class="solid-bor-b solid-bor-l solid-bor-r">16.5円 (2営業日)</td>
                  </tr>
                  <tr>
                    <td class="ver pricetat_highlight_tat5 solid-bor-b solid-bor-l">1,001-3,000</td>
                    <td class="solid-bor-b solid-bor-l">30.8円 (7営業日)</td>
                    <td  class="solid-bor-b solid-bor-l">27.5円 (3営業日)</td>
                    <td  class="solid-bor-b solid-bor-l">22.0円 (5営業日)</td>
                    <td  class="solid-bor-b solid-bor-l">19.8円 (2営業日)</td>
                    <td width="17%" class="solid-bor-b solid-bor-l solid-bor-r">16.5円 (3営業日)</td>
                  </tr>
                  <tr>
                    <td class="ver pricetat_highlight_tat5 solid-bor-b solid-bor-l">3,001-5,000</td>
                    <td  class="solid-bor-b solid-bor-l">28.6円 (8営業日)</td>
                    <td  class="solid-bor-b solid-bor-l">26.4円 (4営業日)</td>
                    <td  class="solid-bor-b solid-bor-l">20.9円 (6営業日)</td>
                    <td  class="solid-bor-b solid-bor-l">19.8円 (3営業日)</td>
                    <td  class="solid-bor-b solid-bor-l solid-bor-r">16.5円 (4営業日)</td>
                  </tr>
                  <tr>
                    <td class="ver pricetat_highlight_tat5 solid-bor-b solid-bor-l">5,001-7,000</td>
                    <td  class="solid-bor-b solid-bor-l">27.5円 (10営業日)</td>
                    <td  class="solid-bor-b solid-bor-l">24.2円 (5営業日)</td>
                    <td  class="solid-bor-b solid-bor-l">18.7円 (7営業日)</td>
                    <td  class="solid-bor-b solid-bor-l">18.2円 (4営業日)</td>
                    <td  class="solid-bor-b solid-bor-l solid-bor-r">14.9円 (6営業日)</td>
                  </tr>
                  <tr>
                    <td class="ver pricetat_highlight_tat5 solid-bor-b solid-bor-l">7,001 - 無制限<span class="red">*</span><br/></td>
                    <td colspan="5" class="solid-bor-b solid-bor-l solid-bor-r pad5">
					<!-- <div class="discount-box"> <span class="org-heading">ボリューム割引</span> <span class="org-txt">最大<span class="font18">40%</span></span> </div> -->
                      <!-- <span class="bold_txt orange-color2" style="font-size: 13px">7,001文字以上の原稿は、文字数に応じて 最大40%のボリューム割引 を適用！</span> -->
                      <p class="mar-t5" style="margin-bottom: 0">お客様のご要望（予算、納期）に応じた特別割引・納期をご提案します。<br>
                        先ずはカスタマーサポートへご相談下さい！</p></td>
                  </tr>
                </table>
                <p class="mar-t5 ver txtcenter"><span class="red">*</span> 書籍や調査報告・ウェブサイト翻訳など、大きなボリュームの原稿にも対応しています。</p>
        </div>
        <div class="disclamer">
          <div class="head red_txt"><img src="../images/discl.png" width="23" height="18" alt="プレミアム学術翻訳"> <strong>プレミアム学術翻訳に関するご注意</strong></div>
          <ul class="common_innerlist_style">
            <li>プレミアム学術翻訳をご注文の場合、第<span class="ver">1</span>ラウンドの翻訳の納品完了後にサービス料金全額分をご請求をいたします。翻訳及び校正済みの原稿修正は回数無制限・無料にて受け付けます。<br>
            </li>
            <li>公費でお支払いの方は第<span class="ver">1</span>ラウンド（翻訳）の納品日から<span class="ver">60</span>日以内、私費でお支払いの方は<span class="ver">1</span>週間以内にお支払いください。<br>
            </li>
            <li>料金お支払い後も、第<span class="ver">2</span>ラウンド（プレミアム英文校正）および再校正に対応いたします（※無料再校正は第<span class="ver">1</span>回目の校正納品日翌日より<span class="ver">1</span>年間有効です）。<br>
            </li>
            <li>プレミアム学術翻訳の納期には、お客様からのフィードバック対応に掛かる日数、および著者のレビューの日数は含まれておりません。フィードバックを受けた場合は、通常<span class="ver">2</span>、<span class="ver">3</span>営業日での作業となりますが、修正量に応じます。更なる対応が必要とされる場合は、それに応じて作業日数を追加させていただきます。</li>
          </ul>
          <br>
        </div>
      </div>
      <div class="clear"></div>
    </section>
  </div>
</div>
<!-- start footer code -->
<footer>
    <div id="getquote_wrap">
      <div class="container">
        <div class="getquote_header"><span>お見積り・ご注文</span>　営業時間<span class="num_roboto">1</span>時間以内に返信します</div>
        <div class="button_wraper"> <a class="orange_btn_wrap" href="/getquote/">自動お見積り・ ご注文はこちら<span class="dis">単語数の入力で料金・納期を今すぐにご確認いただけます</span> <span class="arrowstyle"><img src="/images/button_arrow.png" width="28" height="28" alt=" "></span></a> </div>
        <div class="button_wraper"> <a class="blue_btn_wrap" href="/getquote/epermit.html"> 既存のお客様はこちらから <span class="dis">※オンラインシステムへのログインページが開きます</span><span class="arrowstyle"><img src="/images/button_arrow.png" width="28" height="28" alt=""></span> </a> </div>
        <div class="clear"></div>
      </div>
    </div>
    <div id="footer_links">
      <div class="container">
        <div id="footer_leftwrap">
          <div class="contact_wrap">
            <div class="phone_img"> <img src="/images/phone_icn.png" width="18" height="42" alt=""></div>
            <div class="phone_details"> <span class="phone_no">0120-50-2987</span> お見積り・ご注文・お問い合せ </div>
            <div class="working_hours"> <span class="ver">平日・祝日 9:30～24:00 土 12:30～21:30</span><br>(論文投稿支援のみ月～金<span class="ver">11:00</span>～<span class="ver">22:00</span>) <br> <span class="red"></span>
  </div>
          </div>
          <div class="clear"></div>
        </div>
        <div id="footer_rightwrap"> <img src="/images/footer_icons.png" width="392" height="75" alt=""> </div>
        <div class="clear"></div>
        <div class="ver txtcenter copyright">&copy; 2002&mdash;<script type="text/javascript">var d=new Date(); yr=d.getFullYear();document.write(yr);</script>&nbsp;Cactus Communications. All Rights Reserved.</div>
        <div class="clear"></div>
      </div>
    </div>
  </footer>
  
<div class="modal fade" role="dialog" id="translation1">
  <div class="modal-dialog">
    <div class="modal-content" style="width:780px;">
      <div class="modal-header"> <strong><span>学術翻訳サービスの内容と名称が変更になりました！</span></strong>
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
      </div>
      <div class="modal-body">
        <p class="para txtcenter">お客様にとってより選びやすいサービスに改善するため、<br />
          <span class="ver">2015</span>年<span class="ver">2</span>月<span class="ver">18</span>日より、学術翻訳サービスの内容と名称が変更になりました。<br />
          変更の内容は以下のとおりです。</p>
        <br />
        <table class="service_table">
          <tr>
            <td style="width:20%" class="darkgrey_heading lightborder_left darkgreyborder_bottom txtcenter">旧サービス名　</td>
            <td style="width:21%" class="darkgrey_heading lightborder_left darkgreyborder_bottom txtcenter">新サービス名　</td>
          </tr>
          <tr>
            <td class="darkgreyborder_left darkgreyborder_bottom txtcenter">コラボ型翻訳＋プレミアム英文校正<br></td>
            <td class="darkgreyborder_left darkgreyborder_bottom txtcenter darkgreyborder_right"><strong>プレミアム学術翻訳</strong></td>
          </tr>
          <tr>
            <td class="darkgreyborder_left darkgreyborder_bottom txtcenter">コラボ型翻訳＋スタンダード英文校正</td>
            <td class="darkgreyborder_left darkgreyborder_bottom txtcenter red darkgreyborder_right"><strong>ご提供を終了</strong></td>
          </tr>
          <tr>
            <td class="darkgreyborder_left darkgreyborder_bottom txtcenter">論文翻訳＋スタンダード英文校正</td>
            <td class="darkgreyborder_left darkgreyborder_bottom txtcenter darkgreyborder_right"><strong>スタンダード学術翻訳</strong></td>
          </tr>
          <tr>
            <td class="darkgreyborder_left darkgreyborder_bottom txtcenter">ドラフト翻訳</td>
            <td class="darkgreyborder_left darkgreyborder_bottom txtcenter darkgreyborder_right"><strong>ベーシック学術翻訳</strong></td>
          </tr>
        </table>
        <div class="para topmargin2x txtcenter">サービスについてご不明な点がございましたら、<img src="../images/id2.gif" width="165" height="12" alt="" />までお気軽にご連絡ください。</div>
      </div>
    </div>
  </div>
</div>
	<!-- bottom notification -->
	<!--
<div class="noti-maximize"><img src="../images/double_backward_arrow.png" width="24" height="24" alt=""/></div>
<div class="noti-wrapper">
  <div class="noti-container">
    <div class="noti-description">
      <div style="color:#FFFF00">～ QUOカードプレゼントキャンペーン実施中 ～</div>
      <span style="font-size: 13px"> <span class="ver">2018</span>年<span class="ver">3</span>月<span class="ver">31</span>日（土）までに<span class="ver">10%</span>割引クーポン<span style="color:#FFFF00" class="ver">『KINO10QUO』</span>を使って、
      5万円以上（税別）のご注文が確定された新規のお客様に<span style="color:#FFFF00" class="ver">『QUOカード1,000円分』</span>をもれなくプレゼントします。</span><br>
      <br>
      【キャンペーン詳細】<br>
      ・本キャンペーンの締め切り、及び10%割引クーポンの有効期限は3月31日（土）。・<span class="ver">10%</span>割引クーポン『<span class="ver">KINO10QUO</span>』は紀伊國屋書店xエディテージが提供する全てのサービスが対象。<br>
      ・プレゼント対象の方へはご住所をお伺いするため、<span class="ver">4</span>月第<span class="ver">2</span>週目以降にメールにてご連絡差し上げます。 </div>
    <div class="noti-minimize"><img src="../images/double_forward_arrow.png" width="24" height="24" alt=""/></div>
    <div class="noti-close"><img src="../images/close_blue.png" alt="close"/></div>
    <div class="noti-clear"></div>
  </div>
</div> -->
<!-- bottom notification --> 
<script type="text/javascript" src="../js/jquery-1.10.2.min.js"></script> 
<script type="text/javascript" src="../js/modal.js"></script> 
<script type="text/javascript" src="../js/bootstrap.js"></script> 
<script type="text/javascript" src="../js/selectivizr.js"></script> 
<script type="text/javascript" src="../js/common.js?ver=<?php echo $version; ?>"></script> 
<!-- start tracking code html -->
<script>
    window.onscroll = function() {myFunction()};

    var stickyheader = document.getElementById("my-nav");
    var sticky = stickyheader.offsetTop;

    function myFunction() {

        if (window.pageYOffset > sticky) {
            stickyheader.classList.add("sticky");
        } else {
            stickyheader.classList.remove("sticky");
        }
    }
</script>

<!-- web engage starts -->
<script id='_webengage_script_tag' type='text/javascript'>
var webengage; !function(w,e,b,n,g){function o(e,t){e[t[t.length-1]]=function(){r.__queue.push([t.join("."),arguments])}}var i,s,r=w[b],z=" ",l="init options track screen onReady".split(z),a="feedback survey notification".split(z),c="options render clear abort".split(z),p="Open Close Submit Complete View Click".split(z),u="identify login logout setAttribute".split(z);if(!r||!r.__v){for(w[b]=r={__queue:[],__v:"6.0",user:{}},i=0;i<l.length;i++)o(r,[l[i]]);for(i=0;i<a.length;i++){for(r[a[i]]={},s=0;s<c.length;s++)o(r[a[i]],[a[i],c[s]]);for(s=0;s<p.length;s++)o(r[a[i]],[a[i],"on"+p[s]])}for(i=0;i<u.length;i++)o(r.user,["user",u[i]]);setTimeout(function(){var f=e.createElement("script"),d=e.getElementById("_webengage_script_tag");f.type="text/javascript",f.async=!0,f.src=("https:"==e.location.protocol?"https://ssl.widgets.webengage.com":"http://cdn.widgets.webengage.com")+"/js/webengage-min-v-6.0.js",d.parentNode.insertBefore(f,d)})}}(window,document,"webengage");
webengage.init('311c56d8');
</script>
<!-- web engage ends -->
<!-- crazyeggstarts -->
<script type="text/javascript" src="//script.crazyegg.com/pages/scripts/0046/2081.js" async="async"></script>
<!-- crazyegg ends -->

<!-- lucky orange starts -->
<script type='text/javascript'>

window.__lo_site_id = 67919;

 

                (function()

{                                 var wa = document.createElement('script'); wa.type = 'text/javascript'; wa.async = true;                                 wa.src = 'https://d10lpsik1i8c69.cloudfront.net/w.js';                                 var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(wa, s);                   }
)();

                </script>
<!-- lucky orange ends -->

</body>
</html>
