
<!doctype html>
<html>
<head>
<!-- start warehouse code html -->
<!-- script starts here --> 
<script> 
	(function(sE, aE, tE) { 
	var _sD = ((/(test|local|dev|staging)[0-9]+\./gi).test(window.location.hostname)) ? "test1." : ""; 
	_sD = (tE === undefined || tE === "") ? _sD : (tE + "."); 
	var _sE = (sE === undefined || sE === "") ? "cactusglobal.io" : sE; 
	var _aE = (aE === undefined || aE === "") ? "cactusglobal.io" : aE; 
	window.cactusglobal_io = {}; 
	window.cactusglobal_io.endpoint = "https://" + _sD + _aE + "/v1/"; 
	var d = new Date(); 
	var jsElm = document.createElement("script"); 
	jsElm.async = 1; 
	jsElm.type = "application/javascript"; 
	jsElm.src = "https://" + _sD + _sE + "/assets/client-track.js?" + d.getUTCFullYear() + '' + d.getUTCMonth() + '' + d.getUTCDate() + '' + d.getUTCHours(); 
	var srcNode = document.getElementsByTagName('script')[0] 
	srcNode.parentNode.insertBefore(jsElm, srcNode) 
	})("cf.cactusglobal.io", "api.cactusglobal.io"); 
</script>
<!-- script ends here --> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="initial-scale=0, maximum-scale=1, user-scalable=yes">
<title>論文投稿支援パック お見積り・ご注文 - 紀伊國屋書店×エディテージ</title>
<meta name="Description" content="" />
<meta name="Keywords" content="" />
<link href="../css/kino_style.css" rel="stylesheet" type="text/css" />
<link href="../css/bootstrap.css" rel="stylesheet" type="text/css" />
<style type="text/css">
.fsPage { border: 1px solid #CCCCCC; padding:10px}
.fsSectionRow td.fsRowBody {padding-top:0 !important}
.fsForm .fsCell {padding: 0 0 !important;}
.fsLabel {margin-bottom:10px}
label.fsOptionLabel {line-height:30px}
.fsFieldRow input[type="radio"] {margin-right:5px}
.fsSpacerRow {margin:0 !important;height:0 !important}
.fsRowTop, .fsRowBottom, .fsRowOpen, .fsRowClose {display:none}
.fsForm td.fsRowBody {height:1px}
.fsFieldRow input[type="text"], .fsForm textarea {width:270px;border:1px solid #333;background-image:none !important;border-color: #333 #333 #333 !important;}
.fsFieldRow input[type="email"], .fsForm textarea {width:270px;border:1px solid #333;padding:4px}
.fsTable .fsFieldFocused {background:#f2f2f2}
p {margin-bottom: 15px !important}
td.fsValidationError {background-color: #ffffff !important;}
.fsPagination {height: 50px !important;margin: 15px 0 0 0 !important;text-align: center}
.fsLabelHorizontal .fsLabel {float: left; margin-left: 0; width: 290px !important}
.fsForm .fsSectionHeading { background: #0098cc; color: #ffffff; font-size: 14px !important; font-weight: bold !important; line-height: 25px !important;  padding-left:10px !important; margin-bottom:10px  !important; margin-top:10px !important}
.fsLabel {font-weight: normal !important}
.fsForm select {font-size: 12px !important; line-height: 18px !important;}
.fsFieldRow input[type="text"], .fsForm textarea {-moz-border-bottom-colors: none; -moz-border-image: none; -moz-border-left-colors: none; -moz-border-right-colors: none; -moz-border-top-colors: none; background-image: none !important; border-color: #999999 !important; border-style: solid; border-width: 1px; width: 250px}
label.fsOptionLabel {line-height: 25px; margin-left:5px}
.fsSubmit input.fsSubmitButton { clear: both; cursor: pointer; margin: 0 auto; padding: 3px}
.fsForm .fsLabel {font-size: 13px; padding-left:20px; padding-top:10px !important}
#field32296088-first {width:150px}
#field32296088-last{width:150px}
.fsForm .fsFieldHorizontal{float:none !important; padding-top:6px !important;}
.fsForm #label32297640 .fsFieldHorizontal{float:left !important; padding-top:6px !important;}
#fsSupporting32296075{margin:4px 0 0 315px !important}
</style>
<!--[if lt IE 9]>
 <script src="../js/html5shiv.js" type="text/javascript"></script>
<![endif]-->
<!--[if gte IE 9]>
  <style type="text/css">
    .gradient {
       filter: none;
    }
  </style>
<![endif]-->
<link rel="icon" href="../favicon.ico" type="image/png" />
<!-- GA code-->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-239732-13', 'auto');
  ga('send', 'pageview');

</script>
<!-- GA code-->
</head>

<body>
<div id="mainwrap">  <header>
  <div class="h1-holder">&nbsp;</div>
    <div id="top_links_wrap">
      <div class="container">
        <ul id="top_links_list">
          <li><span class="icon_wrap_right"><img src="../images/toplinks_arrow.gif" width="11" height="11" alt=""></span><a href="../getstart.html">初めてのお客様へ</a></li>
          <li><span class="icon_wrap_right"><img src="../images/toplinks_arrow.gif" width="11" height="11" alt=""></span><a href="../payments.html">お支払い</a></li>
          <li><span class="icon_wrap_right"><img src="../images/toplinks_arrow.gif" width="11" height="11" alt=""></span><a href="../contact.html">お問い合わせ</a></li>
          <li><span class="icon_wrap_right"><img src="../images/toplinks_arrow.gif" width="11" height="11" alt=""></span><a href="../aboutus/">会社概要</a></li>
          <li><span class="icon_wrap_right"><img src="../images/toplinks_arrow.gif" width="11" height="11" alt=""></span><a href="../other/privacy.html">個人情報保護方針</a></li>
        </ul>
      </div>
    </div>
    <div class="clear"></div>
    <div class="container">
      <div id="logo_wrap"><a href="/"><img src="../images/kino_logo.png" width="664" height="62" alt=""></a></div>
      <div id="contact_details_wrap"> <span class="contact_info_wrap">お見積り・ご注文・お問い合せ</span> <span class="phoneno_wrap"><img src="../images/topheader_phone.png" width="221" height="25" alt="0120-50-2987"></span> <span class="contact_info_wrap">月～金 <span class="ver">11:00</span>～<span class="ver">24:00</span> 土 <span class="ver">12:30</span>～<span class="ver">21:30</span></span><span class="contact_info_wrap">
論文投稿支援のみ 月～金<span class="ver"> 11:00～22:00</span><br/>
<span class="red"></span>
</div>
    </div>
    <div class="clear"></div>
  </header>
  <div class="clear"></div>
  <nav class="stickyheader" id="my-nav">
    <div class="container">
      <ul>
        <li class="homelink"><a href="../" class="homelink" title="Home"><img src="../images/home_icon.png" width="24" height="19" alt="ホーム" title="ホームへ"></a></li>
        <li class="navdivider"><img src="../images/nav_divider.png" width="2" height="24" alt="ナビゲーション" ></li>
        <li><a href="../editing.html" title="英文校正">英文校正</a></li>
        <li class="navdivider"><img src="../images/nav_divider.png" width="2" height="24" alt="ナビゲーション"></li>
        <li><a href="translation.html" title="学術翻訳">学術翻訳</a></li>
        <li class="navdivider"><img src="../images/nav_divider.png" width="2" height="24" alt="ナビゲーション"></li>
        <li><a href="publication.html" class="active" title="論文作成・投稿">論文作成・投稿</a></li>
        <li class="navdivider"><img src="../images/nav_divider.png" width="2" height="24" alt="ナビゲーション"></li>
        <li><a href="../editors.html" title="対応専門分野">対応専門分野</a></li>
        <li class="navdivider"><img src="../images/nav_divider.png" width="2" height="24" alt="ナビゲーション"></li>
        <li><a href="../quality.html" title="品質保証制度">品質保証制度</a></li>
        <li class="navdivider"><img src="../images/nav_divider.png" width="2" height="24" alt="ナビゲーション"></li>
        <li><a href="../testimonials/" title="利用者の声">利用者の声</a></li>
        <li class="navdivider"><img src="../images/nav_divider.png" width="2" height="24" alt="ナビゲーション"></li>
        <li><a href="../getquote/" class="getquote" title="お見積り・ご注文">お見積り・ご注文</a></li>
      </ul>
      <div class="clear"></div>
    </div>
  </nav> 

  <div class="clear"></div>
  <div class="container">
    <section id="middle_wrap">
      <h1 class="pagetitle"> <span class="smalltxt">忙しい医師・医学研究者のための論文作成・投稿サポート</span> メディカル論文<span class="ver">RESCUE</span></h1>
<script type="text/javascript" src="//cactuscommunications.formstack.com/forms/js.php/kino_ec_medical_manuscript_rescue_inquiry"></script>
<!--<iframe src="http://www.jotform.me/form/52322439506452" width="100%" height="3500" frameborder="0"></iframe>-->
    </section>
  </div>
</div>

<footer>
  <div id="footer_links">
    <div class="container">
      <div id="footer_leftwrap">
        <div class="contact_wrap">
          <div class="phone_img"> <img src="../images/phone_icn.png" width="18" height="42" alt=""></div>
          <div class="phone_details"> <span class="phone_no">0120-50-2987</span> お見積り・ご注文・お問い合せ </div>
          <div class="working_hours"> 月～金<span class="ver">11:00</span>～<span class="ver">24:00</span> 土 <span class="ver">12:30</span>～<span class="ver">21:30<br>
          </span> 論文投稿支援のみ 月～金<span class="ver">11:00～22:00</span> <br><span class="red"></span></div>
        </div>
        <div class="clear"></div>
       
      </div>
      <div id="footer_rightwrap"> <img src="../images/footer_icons.png" width="392" height="75" alt=""> </div>
      <div class="clear"></div>
      <div class="ver txtcenter copyright">&copy; 2002&mdash;<script type="text/javascript">var d=new Date(); yr=d.getFullYear();document.write(yr);</script>&nbsp;Cactus Communications. All Rights Reserved.</div>
      <div class="clear"></div>
    </div>
  </div>
</footer>
<div class="modal fade" role="dialog" id="video_popup">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header"> <span class="ver">2</span>分でわかる！エディテージの論文投稿支援パック
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
      </div>
      <div class="modal-body">
        <iframe width="700" height="315" src="https://www.youtube.com/embed/JS25-DK3Geg?rel=0&amp;enablejsapi=1"></iframe>
      </div>
    </div>
  </div>
</div>



<div class="modal fade pss_popuptable" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
      </div>
      <div class="modal-body">
        <table class="service_table">
          <tr>
            <th class="darkgreyborder_bottom lightgrey_heading">グラフィック数</th>
            <th class="lightborder_left darkgreyborder_bottom lightgrey_heading">価格</th>
            <th class="lightborder_left darkgreyborder_bottom lightgrey_heading">納期</th>
          </tr>
          <tr>
            <td class="darkgreyborder_bottom"><span class="ver">1-2</span> 点</td>
            <td class="lightborder_left darkgreyborder_bottom"><span class="ver">2,700</span>円</td>
            <td class="lightborder_left darkgreyborder_bottom"><span class="ver">2</span>日</td>
          </tr>
          <tr>
            <td class="darkgreyborder_bottom"><span class="ver">3-4</span> 点</td>
            <td class="lightborder_left darkgreyborder_bottom"><span class="ver">2,700</span>円</td>
            <td class="lightborder_left darkgreyborder_bottom"><span class="ver">3</span>日</td>
          </tr>
          <tr>
            <td class="darkgreyborder_bottom"><span class="ver">5-6点</span></td>
            <td class="lightborder_left darkgreyborder_bottom"><span class="ver">2,700</span>円</td>
            <td class="lightborder_left darkgreyborder_bottom"><span class="ver">4</span>日</td>
          </tr>
          <tr>
            <td class="darkgreyborder_bottom"><span class="ver">7-8点</span></td>
            <td class="lightborder_left darkgreyborder_bottom"><span class="ver">2,700</span>円</td>
            <td class="lightborder_left darkgreyborder_bottom"><span class="ver">5</span>日</td>
          </tr>
          <tr>
            <td class="darkgreyborder_bottom"><span class="ver">9-10点</span></td>
            <td class="lightborder_left darkgreyborder_bottom"><span class="ver">2,700</span>円</td>
            <td class="lightborder_left darkgreyborder_bottom"><span class="ver">6</span>日</td>
          </tr>
          <tr>
            <td><span class="ver">11点以上</span></td>
            <td colspan="2" class="lightborder_left">ご相談ください</td>
          </tr>
        </table>
      </div>
    </div>
  </div>
</div>
<script type="text/javascript" src="../js/jquery-1.10.2.min.js"></script> 
<script type="text/javascript" src="../js/modal.js"></script> 
<script type="text/javascript" src="../js/bootstrap.js"></script> 
<script type="text/javascript" src="../js/selectivizr.js"></script> 
<script type="text/javascript" src="../js/common.js"></script>

<script>
    var youtubeFunc ='';
    var outerDiv = document.getElementById("video_popup");
    var youtubeIframe = outerDiv.getElementsByTagName("iframe")[0].contentWindow;
    $('#video_popup').on('hidden.bs.modal', function (e) {
    youtubeFunc = 'pauseVideo';
    youtubeIframe.postMessage('{"event":"command","func":"' + youtubeFunc + '","args":""}', '*');
    });
    $('#video_popup').on('shown.bs.modal', function (e) {
        youtubeFunc = 'playVideo';
      youtubeIframe.postMessage('{"event":"command","func":"' + youtubeFunc + '","args":""}', '*');
    });
</script>
<!-- start tracking code html -->
<!-- script starts here --> 
<script> 
	(function(sE, aE, tE) { 
	var _sD = ((/(test|local|dev|staging)[0-9]+\./gi).test(window.location.hostname)) ? "test1." : ""; 
	_sD = (tE === undefined || tE === "") ? _sD : (tE + "."); 
	var _sE = (sE === undefined || sE === "") ? "cactusglobal.io" : sE; 
	var _aE = (aE === undefined || aE === "") ? "cactusglobal.io" : aE; 
	window.cactusglobal_io = {}; 
	window.cactusglobal_io.endpoint = "https://" + _sD + _aE + "/v1/"; 
	var d = new Date(); 
	var jsElm = document.createElement("script"); 
	jsElm.async = 1; 
	jsElm.type = "application/javascript"; 
	jsElm.src = "https://" + _sD + _sE + "/assets/client-track.js?" + d.getUTCFullYear() + '' + d.getUTCMonth() + '' + d.getUTCDate() + '' + d.getUTCHours(); 
	var srcNode = document.getElementsByTagName('script')[0] 
	srcNode.parentNode.insertBefore(jsElm, srcNode) 
	})("cf.cactusglobal.io", "api.cactusglobal.io"); 
</script>
<!-- script ends here --> 

</body>
</html>
