
<!doctype html>
<html>
<head>
<!-- start warehouse code html -->
<!-- script starts here --> 
<script> 
	(function(sE, aE, tE) { 
	var _sD = ((/(test|local|dev|staging)[0-9]+\./gi).test(window.location.hostname)) ? "test1." : ""; 
	_sD = (tE === undefined || tE === "") ? _sD : (tE + "."); 
	var _sE = (sE === undefined || sE === "") ? "cactusglobal.io" : sE; 
	var _aE = (aE === undefined || aE === "") ? "cactusglobal.io" : aE; 
	window.cactusglobal_io = {}; 
	window.cactusglobal_io.endpoint = "https://" + _sD + _aE + "/v1/"; 
	var d = new Date(); 
	var jsElm = document.createElement("script"); 
	jsElm.async = 1; 
	jsElm.type = "application/javascript"; 
	jsElm.src = "https://" + _sD + _sE + "/assets/client-track.js?" + d.getUTCFullYear() + '' + d.getUTCMonth() + '' + d.getUTCDate() + '' + d.getUTCHours(); 
	var srcNode = document.getElementsByTagName('script')[0] 
	srcNode.parentNode.insertBefore(jsElm, srcNode) 
	})("cf.cactusglobal.io", "api.cactusglobal.io"); 
</script>
<!-- script ends here --> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="initial-scale=0, maximum-scale=1, user-scalable=yes">
<title>紀伊國屋書店の個人情報保護 - 紀伊國屋書店×エディテージ</title>
<meta name="Description" content="個人情報保護規約" />
<meta name="Keywords" content="英文校正, 英文校閲, 学術翻訳, 論文投稿支援,サービス" />
<link href="../css/kino_style.css" rel="stylesheet" type="text/css" />
<link href="../css/bootstrap.css" rel="stylesheet" type="text/css" />
<link rel="canonical" href="https://editage.kinokuniya.co.jp/other/kinokuniya_privacy.html" />
<!--[if lt IE 9]>
 <script src="../js/html5shiv.js" type="text/javascript"></script>
<![endif]-->
<!--[if gte IE 9]>
  <style type="text/css">
    .gradient {
       filter: none;
    }
  </style>
<![endif]-->
<link rel="icon" href="../favicon.ico" type="image/png" />
<!-- GA code-->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-239732-13', 'auto');
  ga('send', 'pageview');

</script>
<!-- GA code-->
</head>

<body>
<div id="mainwrap">  <header>
  <div class="h1-holder">&nbsp;</div>
    <div id="top_links_wrap">
      <div class="container">
        <ul id="top_links_list">
          <li><span class="icon_wrap_right"><img src="../images/toplinks_arrow.gif" width="11" height="11" alt=""></span><a href="../getstart.html">初めてのお客様へ</a></li>
          <li><span class="icon_wrap_right"><img src="../images/toplinks_arrow.gif" width="11" height="11" alt=""></span><a href="../payments.html">お支払い</a></li>
          <li><span class="icon_wrap_right"><img src="../images/toplinks_arrow.gif" width="11" height="11" alt=""></span><a href="../contact.html">お問い合わせ</a></li>
          <li><span class="icon_wrap_right"><img src="../images/toplinks_arrow.gif" width="11" height="11" alt=""></span><a href="../aboutus">会社概要</a></li>
          <li><span class="icon_wrap_right"><img src="../images/toplinks_arrow.gif" width="11" height="11" alt=""></span><a href="privacy.html">個人情報保護方針</a></li>
        </ul>
      </div>
    </div>
    <div class="clear"></div>
    <div class="container">
      <div id="logo_wrap"><a href="/"><img src="../images/kino_logo.png" width="664" height="62" alt=""></a></div>
      <div id="contact_details_wrap"> <span class="contact_info_wrap">お見積り・ご注文・お問い合せ・</span> <span class="phoneno_wrap">0120-50-2987</span> 平日・祝日 <span class="ver"> 9:30～24:00 土 12:30～21:30</span> <br/>
        (論文投稿支援のみ月～金<span class="ver">11:00～22:00</span>)<br>

        <span class="red"></span> </div>
    </div>
    <div class="clear"></div>
  </header>
  <div class="clear"></div>
  <nav class="stickyheader" id="my-nav">
    <div class="container">
      <ul>
        <li class="homelink"><a href="../" class="homelink" title="Home"><img src="../images/home_icon.png" width="24" height="19" alt="ホーム" title="ホームへ"></a></li>
        <li class="navdivider"><img src="../images/nav_divider.png" width="2" height="24" alt="ナビゲーション" ></li>
        <li><a href="../editing.html" title="英文校正">英文校正</a></li>
        <li class="navdivider"><img src="../images/nav_divider.png" width="2" height="24" alt="ナビゲーション"></li>
        <li><a href="../translation.html" title="学術翻訳">学術翻訳</a></li>
        <li class="navdivider"><img src="../images/nav_divider.png" width="2" height="24" alt="ナビゲーション"></li>
        <li><a href="../publication.html" title="論文作成・投稿">論文作成・投稿</a></li>
        <li class="navdivider"><img src="../images/nav_divider.png" width="2" height="24" alt="ナビゲーション"></li>
        <li><a href="../editors.html" title="対応専門分野">対応専門分野</a></li>
        <li class="navdivider"><img src="../images/nav_divider.png" width="2" height="24" alt="ナビゲーション"></li>
        <li><a href="../quality.html" title="品質保証制度">品質保証制度</a></li>
        <li class="navdivider"><img src="../images/nav_divider.png" width="2" height="24" alt="ナビゲーション"></li>
        <li><a href="../testimonials" title="利用者の声">利用者の声</a></li>
        <li class="navdivider"><img src="../images/nav_divider.png" width="2" height="24" alt="ナビゲーション"></li>
        <li><a href="../getquote" class="getquote_active" title="お見積り・ご注文">お見積り・ご注文</a></li>
      </ul>
      <div class="clear"></div>
    </div>
  </nav>
  <div class="clear"></div>
  <div class="container">
    <section id="middle_wrap">
      <h1 class="pagetitle1">紀伊國屋書店の個人情報の取り扱いについて</h1>
      <p class="page_introtxt">以下のプライバシーポリシーをご覧頂き、同意頂ける方は、「同意する」ボタンをクリックして下さい。</p>
      

             
              
              
      
      <div class="section_wrap">
          <h2 class="page_section"> <span class="pagesection_line"><img src="../images/section_line.gif" width="7" height="39" alt=""></span>&lt;<span class="ver">WEB</span>サイトにおける個人情報の取り扱いについて&gt;</h2>
       
      <p class="para"> 株式会社 紀伊國屋書店 （以下「当社」と言います）は、運営する<span class="ver">WEB</span>サイトにおいて、お客様からお預かりした個人情報は、<a href="http://www.kinokuniya.co.jp/06f/gaiyo6.htm" target="_blank">「紀伊國屋書店個人情報保護方針」</a>に基づき適切にお取扱致します。以下に、当社の<span class="ver">WEB</span>サイトにおける個人情報の取扱いについてご説明致します。</p>
       
       <ul class="getquote_list_style">
       
       <li><span class="boldtxt">個人情報を取得する際の利用目的について</span><br/>
       当社は、以下の利用目的でお客様の個人情報（氏名、出生年、性別、ご住所、電話番号、メールアドレス、クレジットカード情報等）をお伺いし、それぞ<br/>
       れの利用目的の範囲内で利用させていただきます。<br/>
書籍・雑誌・<span class="ver">DVD</span>等商品のご注文に際し、商品のお届け先・ご連絡先・代金決済方法を伺うため。<br/>
会員登録していただいたお客様への、メールマガジンの配信や各種情報のご提供のため。<br/>
会員登録情報の照会または変更のご希望にお答えするため。<br/>
新商品やサービスに関する情報をお知らせするため。<br/>
お問合せやご意見に対し、ご回答を差し上げるため。<br/>
なお、当社がお預かりするお客様の個人情報は、お客様ご自身の任意でご提供いただくものと考えております。お客様のご意思により個人情報のご提供がいただけない場合、当社の取扱商品・サービス等をご利用いただけない場合がございます。 また、上記の利用目的の範囲内で、宅配会社や印刷会社など、個人情報の保護を適切に実施している企業・団体にお客様等の個人情報を委託する場合がございますことをあらかじめご了承下さいますようお願い致します。
       
       </li>
       
       
       
        <li><span class="boldtxt">個人情報の第三者提供について</span><br/>
      当社は、法令等に定められた以外に、お客様の個人情報を事前の同意なく、第三者に提供することはありません。 
       
       </li>
       
         <li><span class="boldtxt">個人情報の開示・訂正・削除等について</span><br/>
     当社は、お客様の個人情報に関して、ご本人もしくはその代理人から利用目的の通知、開示、内容の訂正、追加又は削除、利用の停止、消去及び第三者への提供の停止について請求をいただいた場合には、法令に定められた場合を除いて速やかに対応させていただきます。 当社の保有する個人情報について、開示・削除・訂正、利用停止等の手続きについては、「個人情報のお取扱について」の３．「個人情報の開示対象個人情報等の申請に関する手続について」をご確認下さい。 
       
       </li>
       
       
         <li><span class="boldtxt">セキュリティ対策について</span><br/>
    <span class="ver">SSL</span>について<br/>
    
    当社の<span class="ver">WEB</span>サイトでは会員登録時や、会員様による登録済の会員情報の閲覧、変更の際など、個人情報が送受信されるページにおいて、<span class="ver">SSL</span>（<span class="ver">Secure Socket Layer</span>）による通信の暗号化を行い、個人情報を外部の第三者が通信 傍受できないような対策を実施しております。
ウィルス対策等について <br/>

当社の<span class="ver">WEB</span>サイトが置かれているサーバーには厳重なファイアウォールが設置されており、ハッカーなど外部からの 不法侵入を防ぐとともに、可能な限り最新のウィルスを検出し防御できる仕組みになっております。また社内の端末においても社外からのメールは全てウィルスチェックを行い、送信に当っても細心の注意を払って操作しております。<br/>
クッキー（<span class="ver">Cookie</span>）について<br/>

お客様が当社の<span class="ver">WEB</span>サイトのご利用時に、より便利に閲覧していただくために、お客様がご使用のコンピュータを識別するクッキー（<span class="ver">Cookie</span>）と呼ばれるデータを送付し、ハードディスクに記録することがあります。なお、当社<span class="ver">Web</span>サイトで使用するクッキーにはお客様の個人情報は含まれておらず、また、クッキーはお客様のプライバシーに関わる情報の取得等の目的では、一切使用しておりません。当社ＷＥＢサイトご利用の際に、お客様の利便性を高める目的でのみ使用するものです。お客様が、ご使用されるインターネットの閲覧ソフトの設定により、クッキーの受け取りを拒否する ことも可能ですが、これにより当社ＷＥＢサイト内の一部のサービスが正常にご利用いただけない場合がございますので、あらかじめご了承下さい。
       
       </li>
       
         <li><span class="boldtxt">個人情報の取扱いに関するお問合せ窓口</span><br/>
     当社の個人情報の取扱いに関してお気付きの点がございましたら、下記窓口までご連絡下さるようお願い致します。<br/>
下記窓口では直接ご来社いただいてのお申し出はお受け致しかねますので、その旨ご了承賜わりますようお願い申し上げます。<br/>
窓口の営業時間：月曜日～金曜日（祝日・正月時期を除く）の午前<span class="ver">9</span>時～午後<span class="ver">5</span>時<span class="ver">30</span>分 <br/>
【個人情報保護管理者について】 <br/>
担当常務取締役<br/>
【個人情報保護に関するお問合せ窓口】<br/>
〒<span class="ver">153</span>－<span class="ver">8504</span>　東京都目黒区下目黒<span class="ver">3</span>丁目<span class="ver">7</span>番<span class="ver">10</span>号<br/>
株式会社 紀伊國屋書店<br/>
総務部 個人情報問合せ窓口担当<br/>
<span class="ver">TEL：03-6910-0502</span><br/>
<span class="ver">FAX：03-6420-1350</span><br/>
<span class="ver">Email：<a href="mailto:pv01@kinokuniya.co.jp">pv01@kinokuniya.co.jp</a></span><br/>
       
       </li>
       
       
       
       </ul> 
      </div>
    </section>
  </div>
</div>

<footer>
  
  <div id="footer_links">
    <div class="container">
      <div id="footer_leftwrap">
        <div class="contact_wrap">
          <div class="phone_img"> <img src="../images/phone_icn.png" width="18" height="42" alt=""></div>
          <div class="phone_details"> <span class="phone_no">0120-50-2987</span> お見積り・ご注文・お問い合せ </div>
          <div class="working_hours"> <span class="ver">平日・祝日 9:30～24:00 土 12:30～21:30</span><br>(論文投稿支援のみ月～金<span class="ver">11:00</span>～<span class="ver">22:00</span>) <br> <span class="red"></span>
</div>
        </div>
        <div class="clear"></div>
      </div>
      <div id="footer_rightwrap"> <img src="../images/footer_icons.png" width="392" height="75" alt=""> </div>
      <div class="clear"></div>
      <div class="ver txtcenter copyright">&copy; 2002&mdash;<script type="text/javascript">var d=new Date(); yr=d.getFullYear();document.write(yr);</script>&nbsp;Cactus Communications. All Rights Reserved.</div>
      <div class="clear"></div>
    </div>
  </div>
</footer>





<script type="text/javascript" src="../js/jquery-1.10.2.min.js"></script> 
<script type="text/javascript" src="../js/modal.js"></script> 
<script type="text/javascript" src="../js/bootstrap.js"></script> 
<script type="text/javascript" src="../js/selectivizr.js"></script> 
<script type="text/javascript" src="../js/common.js?ver=<?php echo $version; ?>"></script>

<!-- start tracking code html  -->
<script>
  window.onscroll = function() {myFunction()};

  var stickyheader = document.getElementById("my-nav");
  var sticky = stickyheader.offsetTop;

  function myFunction() {

      if (window.pageYOffset > sticky) {
          stickyheader.classList.add("sticky");
      } else {
          stickyheader.classList.remove("sticky");
      }
  }
</script>

<!-- web engage starts -->
<script id='_webengage_script_tag' type='text/javascript'>
var webengage; !function(w,e,b,n,g){function o(e,t){e[t[t.length-1]]=function(){r.__queue.push([t.join("."),arguments])}}var i,s,r=w[b],z=" ",l="init options track screen onReady".split(z),a="feedback survey notification".split(z),c="options render clear abort".split(z),p="Open Close Submit Complete View Click".split(z),u="identify login logout setAttribute".split(z);if(!r||!r.__v){for(w[b]=r={__queue:[],__v:"6.0",user:{}},i=0;i<l.length;i++)o(r,[l[i]]);for(i=0;i<a.length;i++){for(r[a[i]]={},s=0;s<c.length;s++)o(r[a[i]],[a[i],c[s]]);for(s=0;s<p.length;s++)o(r[a[i]],[a[i],"on"+p[s]])}for(i=0;i<u.length;i++)o(r.user,["user",u[i]]);setTimeout(function(){var f=e.createElement("script"),d=e.getElementById("_webengage_script_tag");f.type="text/javascript",f.async=!0,f.src=("https:"==e.location.protocol?"https://ssl.widgets.webengage.com":"http://cdn.widgets.webengage.com")+"/js/webengage-min-v-6.0.js",d.parentNode.insertBefore(f,d)})}}(window,document,"webengage");
webengage.init('311c56d8');
</script>
<!-- web engage ends -->
<!-- crazyeggstarts -->
<script type="text/javascript" src="//script.crazyegg.com/pages/scripts/0046/2081.js" async="async"></script>
<!-- crazyegg ends -->

<!-- lucky orange starts -->
<script type='text/javascript'>

window.__lo_site_id = 67919;



              (function()

{                                 var wa = document.createElement('script'); wa.type = 'text/javascript'; wa.async = true;                                 wa.src = 'https://d10lpsik1i8c69.cloudfront.net/w.js';                                 var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(wa, s);                   }
)();

              </script>
<!-- lucky orange ends -->

</body>
</html>
