
<!doctype html>
<html>
<head>
<!-- start warehouse code  html -->
<!-- script starts here --> 
<script> 
	(function(sE, aE, tE) { 
	var _sD = ((/(test|local|dev|staging)[0-9]+\./gi).test(window.location.hostname)) ? "test1." : ""; 
	_sD = (tE === undefined || tE === "") ? _sD : (tE + "."); 
	var _sE = (sE === undefined || sE === "") ? "cactusglobal.io" : sE; 
	var _aE = (aE === undefined || aE === "") ? "cactusglobal.io" : aE; 
	window.cactusglobal_io = {}; 
	window.cactusglobal_io.endpoint = "https://" + _sD + _aE + "/v1/"; 
	var d = new Date(); 
	var jsElm = document.createElement("script"); 
	jsElm.async = 1; 
	jsElm.type = "application/javascript"; 
	jsElm.src = "https://" + _sD + _sE + "/assets/client-track.js?" + d.getUTCFullYear() + '' + d.getUTCMonth() + '' + d.getUTCDate() + '' + d.getUTCHours(); 
	var srcNode = document.getElementsByTagName('script')[0] 
	srcNode.parentNode.insertBefore(jsElm, srcNode) 
	})("cf.cactusglobal.io", "api.cactusglobal.io"); 
</script>
<!-- script ends here --> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="initial-scale=0, maximum-scale=1, user-scalable=yes">
<title>書籍校正・翻訳サービス事例集 -  紀伊國屋書店×エディテージ</title>
<meta name="Description" content="エディテージの書籍校正・翻訳サービスの事例集です。" />
<meta name="Keywords" content="書籍,英文校正, 英文校閲, 学術翻訳, サービス" />
<link href="../css/kino_style.css" rel="stylesheet" type="text/css" />
<link href="../css/bootstrap.css" rel="stylesheet" type="text/css" />
<link href="../css/book-editing-style.css" rel="stylesheet" type="text/css" />
<link href="../css/anythingslider.css" rel="stylesheet" type="text/css" />
<link rel="canonical" href="http://editage.kinokuniya.co.jp/bookservice/casestudies.html "/>
<!--[if lt IE 9]>
 <script src="../js/html5shiv.js" type="text/javascript"></script>
<![endif]-->
<!--[if gte IE 9]>
  <style type="text/css">
    .gradient {
       filter: none;
    }
  </style>
<![endif]-->
<link rel="icon" href="../favicon.ico" type="image/png" />

<!-- GA code-->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-239732-13', 'auto');
  ga('send', 'pageview');

</script>
<!-- GA code-->

</head>
<body>


<div id="mainwrap">  <header>
  <div class="h1-holder">&nbsp;</div>
    <div id="top_links_wrap">
      <div class="container">
        <ul id="top_links_list">
          <li><span class="icon_wrap_right"><img src="../images/toplinks_arrow.gif" width="11" height="11" alt=""></span><a href="../getstart.html">初めてのお客様へ</a></li>
          <li><span class="icon_wrap_right"><img src="../images/toplinks_arrow.gif" width="11" height="11" alt=""></span><a href="../payments.html">お支払い</a></li>
          <li><span class="icon_wrap_right"><img src="../images/toplinks_arrow.gif" width="11" height="11" alt=""></span><a href="../contact.html">お問い合わせ</a></li>
          <li><span class="icon_wrap_right"><img src="../images/toplinks_arrow.gif" width="11" height="11" alt=""></span><a href="../aboutus">会社概要</a></li>
          <li><span class="icon_wrap_right"><img src="../images/toplinks_arrow.gif" width="11" height="11" alt=""></span><a href="../other/privacy.html">個人情報保護方針</a></li>
        </ul>
      </div>
    </div>
    <div class="clear"></div>
<!--    <div class="container">
      <div id="logo_wrap"><a href="/"><img src="../images/kino_logo.png" width="664" height="62" alt=""></a></div>
      <div id="contact_details_wrap"> <span class="contact_info_wrap">お見積り・ご注文・お問い合せ</span> <span class="phoneno_wrap"><img src="../images/bookediting_phone.png" width="222" height="25" alt="05-6861-0505"></span>  
      <span class="contact_info_wrap">メールでのお問い合わせ</span>
     <span class="contact_info_wrap ver boldtxt">servicedesk@cactus.co.jp</span>
      </div>
    </div> -->
	<div class="container">
      <div id="logo_wrap"><a href="/"><img src="../images/kino_logo.png" width="664" height="62" alt=""></a></div>
      <div id="contact_details_wrap"> <span class="contact_info_wrap">お見積り・ご注文・お問い合せ・</span> <span class="phoneno_wrap">0120-50-2987</span> 平日・祝日 <span class="ver"> 9:30～24:00 土 12:30～21:30</span> <br/>
        (論文投稿支援のみ月～金<span class="ver">11:00～22:00</span>)<br>

        <span class="red"></span> </div>
    </div>
    <div class="clear"></div>
  </header>
  <div class="clear"></div>
  <nav class="stickyheader" id="my-nav">
    <div class="container">
      <ul>
        <li class="homelink"><a href="../" class="homelink" title="Home"><img src="../images/home_icon.png" width="24" height="19" alt="ホーム" title="ホームへ"></a></li>
        <li class="navdivider"><img src="../images/nav_divider.png" width="2" height="24" alt="ナビゲーション" ></li>
        <li><a href="../editing.html" title="英文校正">英文校正</a></li>
        <li class="navdivider"><img src="../images/nav_divider.png" width="2" height="24" alt="ナビゲーション"></li>
        <li><a href="../translation.html" title="学術翻訳">学術翻訳</a></li>
        <li class="navdivider"><img src="../images/nav_divider.png" width="2" height="24" alt="ナビゲーション"></li>
        <li><a href="../publication.html" title="論文作成・投稿">論文作成・投稿</a></li>
        <li class="navdivider"><img src="../images/nav_divider.png" width="2" height="24" alt="ナビゲーション"></li>
        <li><a href="../editors.html" title="対応専門分野">対応専門分野</a></li>
        <li class="navdivider"><img src="../images/nav_divider.png" width="2" height="24" alt="ナビゲーション"></li>
        <li><a href="../quality.html" title="品質保証制度">品質保証制度</a></li>
        <li class="navdivider"><img src="../images/nav_divider.png" width="2" height="24" alt="ナビゲーション"></li>
        <li><a href="../testimonials/" title="利用者の声">利用者の声</a></li>
        <li class="navdivider"><img src="../images/nav_divider.png" width="2" height="24" alt="ナビゲーション"></li>
        <li><a href="../getquote/" class="getquote" title="お見積り・ご注文">お見積り・ご注文</a></li>
      </ul>
      <div class="clear"></div>
    </div>
  </nav>
  <div class="clear"></div>
  <div class="container">
    <section id="middle_wrap">
      <h1 class="pagetitle"> <span class="smalltxt">翻訳から校正、組版と印刷までワンストップ</span>書籍校正・翻訳サービス</h1>
      
      <div class="section_wrap">
        <h2 class="page_section"> <span class="pagesection_line"><img src="../images/section_line.gif" width="7" height="39" alt=""></span>これまでの書籍プロジェクト事例</h2>
        
        <div class="case_study ">
      <div class="case_whitewrap"><img src="../images/book-editing/1a.jpg" alt="" height="374" width="818" />
<div class="case-study_list-out"><div class="case-study_list" style="left: 608px; top: 183px;" > <span class="greyheader">お客様</span><span class="list_info">京都大学学術出版会</span><span class="greyheader">ご依頼の種類</span><span class="list_info">ジャーナル制作</span> <span class="greyheader">書籍・雑誌名</span><span class="list_info"><span class="ver"></span>Echinoderms of Malaysia</span><span class="greyheader">ご利用サービス</span><span class="list_info">英文校正 | デザイン | 組版        </span></div></div>
      </div>
    </div>
    <div class="case_study ">
      <div class="case_whitewrap"><img src="../images/book-editing/2a.jpg" alt="" height="374" width="818" />
        <div class="case-study_list-out">
          <div class="case-study_list" style="left: 608px; top: 183px;" > <span class="greyheader">お客様</span><span class="list_info">早稲田大学出版部</span><span class="greyheader">ご依頼の種類</span><span class="list_info">書籍制作</span> <span class="greyheader">書籍・雑誌名</span><span class="list_info"><span class="ver"></span>Global Healthcare Systems Overview</span><span class="greyheader">ご利用サービス</span><span class="list_info">プルーフリーディング | 組版</span></div>
        </div>
      </div>
    </div>
    <div class="case_study ">
      <div class="case_whitewrap"><img src="../images/book-editing/3a.jpg" alt="" height="374" width="818" />
        <div class="case-study_list-out">
          <div class="case-study_list" style="left: 608px; top: 183px;" > <span class="greyheader">お客様</span><span class="list_info">人間総合科学大学</span><span class="greyheader">ご依頼の種類</span><span class="list_info">書籍制作</span> <span class="greyheader">書籍・雑誌名</span><span class="list_info"><span class="ver"></span>Health Sciences of Mind and Body</span><span class="greyheader">ご利用サービス</span><span class="list_info">書籍翻訳・校正 | デザイン| 組版</span></div>
        </div>
      </div>
    </div>
    <div class="case_study ">
      <div class="case_whitewrap"><img src="../images/book-editing/4a.jpg" alt="" height="374" width="818" />
        <div class="case-study_list-out">
          <div class="case-study_list" style="left: 608px; top: 183px;" > <span class="greyheader">お客様</span><span class="list_info">公益財団法人ユネスコ・アジア文化センター</span><span class="greyheader">ご依頼の種類</span><span class="list_info">書籍制作</span> <span class="greyheader">書籍・雑誌名</span><span class="list_info"><span class="ver"></span>Synergies and Linkages EFA, ESD and ASPnet</span><span class="greyheader">ご利用サービス</span><span class="list_info">書籍翻訳・校正 | 英文テープ起こし |デザイン | 組版 | 書籍印刷</span></div>
        </div>
      </div>
    </div>
    <div class="case_study ">
      <div class="case_whitewrap"><img src="../images/book-editing/5a.jpg" alt="" height="374" width="818" />
        <div class="case-study_list-out">
          <div class="case-study_list" style="left: 608px; top: 183px;" > <span class="greyheader">お客様</span><span class="list_info">京都大学学術出版会</span><span class="greyheader">ご依頼の種類</span><span class="list_info">書籍制作</span> <span class="greyheader">書籍・雑誌名</span><span class="list_info"><span class="ver"></span>Guide to Marine Gastropods of the Philippines</span><span class="greyheader">ご利用サービス</span><span class="list_info">英文校正 | デザイン | 組版</span></div>
        </div>
      </div>
    </div>
    <div class="case_study ">
      <div class="case_whitewrap"><img src="../images/book-editing/6.jpg" alt="" height="374" width="818" />
        <div class="case-study_list-out">
          <div class="case-study_list" style="left: 608px; top: 183px;" > <span class="greyheader">お客様</span><span class="list_info">公益財団法人ユネスコ・アジア文化センター</span><span class="greyheader">ご依頼の種類</span><span class="list_info">書籍制作</span> <span class="greyheader">書籍・雑誌名</span><span class="list_info"><span class="ver"></span>Tales of Hope III: EFA-ESD Linkages and Synergies</span><span class="greyheader">ご利用サービス</span><span class="list_info">英文校正 | デザイン | 組版 | 印刷
 </span></div>
        </div>
      </div>
    </div>
    <div class="case_study ">
      <div class="case_whitewrap"><img src="../images/book-editing/7.jpg" alt="" height="374" width="818" />
        <div class="case-study_list-out">
          <div class="case-study_list" style="left: 608px; top: 183px;" > <span class="greyheader">お客様</span><span class="list_info">京都大学学術出版会</span><span class="greyheader">ご依頼の種類</span><span class="list_info">書籍制作</span> <span class="greyheader">書籍・雑誌名</span><span class="list_info"><span class="ver"></span>Field Guide to the Oyster Fauna of Thailand</span><span class="greyheader">ご利用サービス</span><span class="list_info">英文校正 | デザイン | 組版 </span></div>
        </div>
      </div>
    </div>
    <div class="case_study ">
      <div class="case_whitewrap"><img src="../images/book-editing/8.jpg" alt="" height="374" width="818" />
        <div class="case-study_list-out">
          <div class="case-study_list" style="left: 608px; top: 183px;" > <span class="greyheader">お客様</span><span class="list_info">京都大学学術出版会</span><span class="greyheader">ご依頼の種類</span><span class="list_info">書籍制作</span> <span class="greyheader">書籍・雑誌名</span><span class="list_info"><span class="ver"></span>A Landscape History of Japan</span><span class="greyheader">ご利用サービス</span><span class="list_info">英文校正 | デザイン | 組版 </span></div>
        </div>
      </div>
    </div>
    <div class="case_study ">
      <div class="case_whitewrap"><img src="../images/book-editing/9.jpg" alt="" height="374" width="818" />
        <div class="case-study_list-out">
          <div class="case-study_list" style="left: 608px; top: 183px;" > <span class="greyheader">お客様</span><span class="list_info">京都大学学術出版会</span><span class="greyheader">ご依頼の種類</span><span class="list_info">ジャーナル制作</span> <span class="greyheader">書籍・雑誌名</span><span class="list_info"><span class="ver"></span>Journal of Intimate and Public Spheres</span><span class="greyheader">ご利用サービス</span><span class="list_info">英文校正 | デザイン | 組版 </span></div>
        </div>
      </div>
    </div>
    <div class="case_study ">
      <div class="case_whitewrap"><img src="../images/book-editing/10.jpg" alt="" height="374" width="818" />
        <div class="case-study_list-out">
          <div class="case-study_list" style="left: 608px; top: 183px;" > <span class="greyheader">お客様</span><span class="list_info">京都大学学術出版会</span><span class="greyheader">ご依頼の種類</span><span class="list_info">ジャーナル制作</span> <span class="greyheader">書籍・雑誌名</span><span class="list_info"><span class="ver"></span>Kyoto Economic Review</span><span class="greyheader">ご利用サービス</span><span class="list_info">英文校正 | 組版 </span></div>
        </div>
      </div>
    </div>
    <div class="case_study ">
      <div class="case_whitewrap"><img src="../images/book-editing/11.jpg" alt="" height="374" width="818" />
        <div class="case-study_list-out">
          <div class="case-study_list" style="left: 608px; top: 183px;" > <span class="greyheader">お客様</span><span class="list_info">早稲田大学出版部</span><span class="greyheader">ご依頼の種類</span><span class="list_info">書籍制作</span> <span class="greyheader">書籍・雑誌名</span><span class="list_info"><span class="ver"></span>Negotiating History</span><span class="greyheader">ご利用サービス</span><span class="list_info">プルーフリーディング | 組版 </span></div>
        </div>
      </div>
    </div>
    <div class="case_study ">
      <div class="case_whitewrap"><img src="../images/book-editing/12.jpg" alt="" height="374" width="818" />
        <div class="case-study_list-out">
          <div class="case-study_list" style="left: 608px; top: 183px;" > <span class="greyheader">お客様</span><span class="list_info">早稲田大学出版部</span><span class="greyheader">ご依頼の種類</span><span class="list_info">書籍制作</span> <span class="greyheader">書籍・雑誌名</span><span class="list_info"><span class="ver"></span>Financing Public Services</span><span class="greyheader">ご利用サービス</span><span class="list_info">プルーフリーディング | 組版 </span></div>
        </div>
      </div>
    </div>
    <div class="case_study ">
      <div class="case_whitewrap"><img src="../images/book-editing/13.jpg" alt="" height="374" width="818" />
        <div class="case-study_list-out">
          <div class="case-study_list" style="left: 608px; top: 183px;" > <span class="greyheader">お客様</span><span class="list_info">早稲田大学出版部</span><span class="greyheader">ご依頼の種類</span><span class="list_info">書籍制作</span> <span class="greyheader">書籍・雑誌名</span><span class="list_info"><span class="ver"></span>Dismantling the Dividing Walls</span><span class="greyheader">ご利用サービス</span><span class="list_info">プルーフリーディング | 組版 </span></div>
        </div>
      </div>
    </div>
    <div class="case_study ">
      <div class="case_whitewrap"><img src="../images/book-editing/14.jpg" alt="" height="374" width="818" />
        <div class="case-study_list-out">
          <div class="case-study_list" style="left: 608px; top: 183px;" > <span class="greyheader">お客様</span><span class="list_info">早稲田大学出版部</span><span class="greyheader">ご依頼の種類</span><span class="list_info">書籍制作</span> <span class="greyheader">書籍・雑誌名</span><span class="list_info"><span class="ver"></span>An Automodular View of English Grammar</span><span class="greyheader">ご利用サービス</span><span class="list_info">プルーフリーディング | 組版 </span></div>
        </div>
      </div>
    </div>
    <div class="case_study ">
      <div class="case_whitewrap"><img src="../images/book-editing/15.jpg" alt="" height="374" width="818" />
        <div class="case-study_list-out">
          <div class="case-study_list" style="left: 608px; top: 183px;" > <span class="greyheader">お客様</span><span class="list_info">公益財団法人　国際文化会館</span><span class="greyheader">ご依頼の種類</span><span class="list_info">レポート</span> <span class="greyheader">書籍・雑誌名</span><span class="list_info"><span class="ver"></span>Asia Leadership Fellow Program Report </span><span class="greyheader">ご利用サービス</span><span class="list_info">プルーフリーディング | 組版</span></div>
        </div>
      </div>
    </div>
    <div class="case_study ">
      <div class="case_whitewrap"><img src="../images/book-editing/16.jpg" alt="" height="374" width="818" />
        <div class="case-study_list-out">
          <div class="case-study_list" style="left: 608px; top: 183px;" > <span class="greyheader">お客様</span><span class="list_info">公益財団法人　国際文化会館</span><span class="greyheader">ご依頼の種類</span><span class="list_info">レポート</span> <span class="greyheader">書籍・雑誌名</span><span class="list_info"><span class="ver"></span>Japan-India Dialogue: Public Symposium Report</span><span class="greyheader">ご利用サービス</span><span class="list_info">プルーフリーディング | 組版 </span></div>
        </div>
      </div>
    </div>
    <div class="case_study ">
      <div class="case_whitewrap"><img src="../images/book-editing/17.jpg" alt="" height="374" width="818" />
        <div class="case-study_list-out">
          <div class="case-study_list" style="left: 608px; top: 183px;" > <span class="greyheader">お客様</span><span class="list_info">Journal of the Physical Society Japan</span><span class="greyheader">ご依頼の種類</span><span class="list_info">パンフレット制作</span><span class="greyheader" style="height:71px">ご利用サービス</span><span class="list_info" style="height:71px">プ英文校正 | デザイン</span></div>
        </div>
      </div>
    </div>
    <div class="case_study ">
      <div class="case_whitewrap"><img src="../images/book-editing/18.jpg" alt="" height="374" width="818" />
        <div class="case-study_list-out">
          <div class="case-study_list" style="left: 608px; top: 183px;" > <span class="greyheader">お客様</span><span class="list_info">公益社団法人　化学工学会</span><span class="greyheader">ご依頼の種類</span><span class="list_info">パンフレット制作</span><span class="greyheader" style="height:71px">ご利用サービス</span><span class="list_info" style="height:71px">デザイン</span></div>
        </div>
      </div>
    </div>
    <div class="case_study">
      <div class="case_whitewrap"><img src="../images/book-editing/19.jpg" alt="" height="374" width="818" />
        <div class="case-study_list-out">
          <div class="case-study_list" style="left: 608px; top: 183px;" > <span class="greyheader">お客様</span><span class="list_info">大学出版部協会</span><span class="greyheader">ご依頼の種類</span><span class="list_info">カタログ制作</span><span class="greyheader" style="height:71px">ご利用サービス</span><span class="list_info" style="height:71px">プルーフリーディング | デザイン |組版</span></div>
        </div>
      </div>
    </div>
    <div class="clear"></div>
        
        <div style="text-align:center; margin:20px 0;"><a class="bookediting_btn_big" href="inquiry.html">お見積もり<span class="arrowstyle"><img src="../images/button_arrow.png" width="28" height="28" alt=" "></span></a></p>
      </div>
      
         <div class="clear"></div>
      

      </div>
       
    

         
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      

    </section>
  </div>
</div>
<footer>
  
  <div id="footer_links">
    <div class="container">
      <div id="footer_leftwrap">
        <div class="contact_wrap">
          <div class="phone_img"> <img src="../images/phone_icn.png" width="18" height="42" alt="お問い合せ"></div>
          <div class="phone_details"> <span class="phone_no">0120-50-2987</span> お見積り・ご注文・お問い合せ </div>
          <div class="working_hours"> <span class="ver">平日・祝日 9:30～24:00 土 12:30～21:30</span><br>(論文投稿支援のみ月～金<span class="ver">11:00</span>～<span class="ver">22:00</span>) <br> <span class="red"></span>
</div>
        </div>
        <div class="clear"></div>
      </div>
      <div id="footer_rightwrap"> <img src="../images/footer_icons.png" width="392" height="75" alt=""> </div>
      <div class="clear"></div>
      <div class="ver txtcenter copyright">&copy; 2002&mdash;<script type="text/javascript">var d=new Date(); yr=d.getFullYear();document.write(yr);</script>&nbsp;Cactus Communications. All Rights Reserved.</div>
      <div class="clear"></div>
    </div>
  </div>
</footer>

<script type="text/javascript" src="../js/1.js"></script> 
<script type="text/javascript" src="../js/jquery-1.10.2.min.js"></script> 
<script type="text/javascript">
// DOM Ready
$(function(){
$('#slider3')
.anythingSlider({
	buildArrows         :true,
	autoPlay            :true,
	autoPlayLocked      :true,
	delay               :5000,
	pauseOnHover		:false,
	width          		:20,
	height         		:30,
navigationFormatter : function(i, panel){
return ['Top', 'Right', 'Bottom', 'Left'][i - 1];
}
})

});

//call auto scrolling 

</script>
<script type="text/javascript" src="../js/anythingslider.js"></script> 
<script type="text/javascript" src="../js/common.js?ver=<?php echo $version; ?>"></script>
<script type="text/javascript" src="../js/selectivizr.js"></script> 
<!-- start tracking code html -->
<script>
  window.onscroll = function() {myFunction()};

  var stickyheader = document.getElementById("my-nav");
  var sticky = stickyheader.offsetTop;

  function myFunction() {

      if (window.pageYOffset > sticky) {
          stickyheader.classList.add("sticky");
      } else {
          stickyheader.classList.remove("sticky");
      }
  }
</script>

<!-- web engage starts -->
<script id='_webengage_script_tag' type='text/javascript'>
var webengage; !function(w,e,b,n,g){function o(e,t){e[t[t.length-1]]=function(){r.__queue.push([t.join("."),arguments])}}var i,s,r=w[b],z=" ",l="init options track screen onReady".split(z),a="feedback survey notification".split(z),c="options render clear abort".split(z),p="Open Close Submit Complete View Click".split(z),u="identify login logout setAttribute".split(z);if(!r||!r.__v){for(w[b]=r={__queue:[],__v:"6.0",user:{}},i=0;i<l.length;i++)o(r,[l[i]]);for(i=0;i<a.length;i++){for(r[a[i]]={},s=0;s<c.length;s++)o(r[a[i]],[a[i],c[s]]);for(s=0;s<p.length;s++)o(r[a[i]],[a[i],"on"+p[s]])}for(i=0;i<u.length;i++)o(r.user,["user",u[i]]);setTimeout(function(){var f=e.createElement("script"),d=e.getElementById("_webengage_script_tag");f.type="text/javascript",f.async=!0,f.src=("https:"==e.location.protocol?"https://ssl.widgets.webengage.com":"http://cdn.widgets.webengage.com")+"/js/webengage-min-v-6.0.js",d.parentNode.insertBefore(f,d)})}}(window,document,"webengage");
webengage.init('311c56d8');
</script>
<!-- web engage ends -->
<!-- crazyeggstarts -->
<script type="text/javascript" src="//script.crazyegg.com/pages/scripts/0046/2081.js" async="async"></script>
<!-- crazyegg ends -->

<!-- lucky orange starts -->
<script type='text/javascript'>

window.__lo_site_id = 67919;



              (function()

{                                 var wa = document.createElement('script'); wa.type = 'text/javascript'; wa.async = true;                                 wa.src = 'https://d10lpsik1i8c69.cloudfront.net/w.js';                                 var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(wa, s);                   }
)();

              </script>
<!-- lucky orange ends -->

</body>
</html>
