
<!doctype html>
<html>
<head>
<!-- start warehousecode html -->
<!-- script starts here --> 
<script> 
	(function(sE, aE, tE) { 
	var _sD = ((/(test|local|dev|staging)[0-9]+\./gi).test(window.location.hostname)) ? "test1." : ""; 
	_sD = (tE === undefined || tE === "") ? _sD : (tE + "."); 
	var _sE = (sE === undefined || sE === "") ? "cactusglobal.io" : sE; 
	var _aE = (aE === undefined || aE === "") ? "cactusglobal.io" : aE; 
	window.cactusglobal_io = {}; 
	window.cactusglobal_io.endpoint = "https://" + _sD + _aE + "/v1/"; 
	var d = new Date(); 
	var jsElm = document.createElement("script"); 
	jsElm.async = 1; 
	jsElm.type = "application/javascript"; 
	jsElm.src = "https://" + _sD + _sE + "/assets/client-track.js?" + d.getUTCFullYear() + '' + d.getUTCMonth() + '' + d.getUTCDate() + '' + d.getUTCHours(); 
	var srcNode = document.getElementsByTagName('script')[0] 
	srcNode.parentNode.insertBefore(jsElm, srcNode) 
	})("cf.cactusglobal.io", "api.cactusglobal.io"); 
</script>
<!-- script ends here --> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="initial-scale=0, maximum-scale=1, user-scalable=yes">
<title>書籍校正・翻訳サービス -  紀伊國屋書店×エディテージ</title>
<meta name="Description" content="エディテージでは書籍ための英文校正、翻訳、組版など、各種出版サポートサービスを行っております。読者に強い印象を与えるパワフルな英文に翻訳または校正することで、著者のアイディアが国際的に広まるようサポートいたします。" />
<meta name="Keywords" content="書籍,英文校正, 英文校閲, 学術翻訳, サービス" />
<link href="../css/kino_style.css" rel="stylesheet" type="text/css" />
<link href="../css/bootstrap.css" rel="stylesheet" type="text/css" />
<link href="../css/book-editing-style.css" rel="stylesheet" type="text/css" />
<link href="../css/anythingslider.css" rel="stylesheet" type="text/css" />
<link rel="canonical" href="http://editage.kinokuniya.co.jp/bookservice/ "/>
<!--[if lt IE 9]>
 <script src="../js/html5shiv.js" type="text/javascript"></script>
<![endif]-->
<!--[if gte IE 9]>
  <style type="text/css">
    .gradient {
       filter: none;
    }
  </style>
<![endif]-->
<link rel="icon" href="../favicon.ico" type="image/png" />

<!-- GA code-->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-239732-13', 'auto');
  ga('send', 'pageview');

</script>
<!-- GA code-->

</head>
<body>


<div id="mainwrap">  <header>
  <div class="h1-holder">&nbsp;</div>
    <div id="top_links_wrap">
      <div class="container">
        <ul id="top_links_list">
          <li><span class="icon_wrap_right"><img src="../images/toplinks_arrow.gif" width="11" height="11" alt=""></span><a href="../getstart.html">初めてのお客様へ</a></li>
          <li><span class="icon_wrap_right"><img src="../images/toplinks_arrow.gif" width="11" height="11" alt=""></span><a href="../payments.html">お支払い</a></li>
          <li><span class="icon_wrap_right"><img src="../images/toplinks_arrow.gif" width="11" height="11" alt=""></span><a href="../contact.html">お問い合わせ</a></li>
          <li><span class="icon_wrap_right"><img src="../images/toplinks_arrow.gif" width="11" height="11" alt=""></span><a href="../aboutus">会社概要</a></li>
          <li><span class="icon_wrap_right"><img src="../images/toplinks_arrow.gif" width="11" height="11" alt=""></span><a href="../other/privacy.html">個人情報保護方針</a></li>
        </ul>
      </div>
    </div>
    <div class="clear"></div>
    <div class="container">
      <div id="logo_wrap"><a href="/"><img src="../images/kino_logo.png" width="664" height="62" alt=""></a></div>
      <div id="contact_details_wrap"> <span class="contact_info_wrap">お見積り・ご注文・お問い合せ・</span> <span class="phoneno_wrap">0120-50-2987</span> 平日・祝日 <span class="ver"> 9:30～24:00 土 12:30～21:30</span> <br/>
        (論文投稿支援のみ月～金<span class="ver">11:00～22:00</span>)<br>

        <span class="red"></span> </div>
    </div>
    <div class="clear"></div>
  </header>
  <div class="clear"></div>
    <nav class="stickyheader" id="my-nav">
    <div class="container">
      <ul>
        <li class="homelink"><a href="../" class="homelink" title="Home"><img src="../images/home_icon.png" width="24" height="19" alt="ホーム" title="ホームへ"></a></li>
        <li class="navdivider"><img src="../images/nav_divider.png" width="2" height="24" alt="ナビゲーション" ></li>
        <li><a href="../editing.html" title="英文校正">英文校正</a></li>
        <li class="navdivider"><img src="../images/nav_divider.png" width="2" height="24" alt="ナビゲーション"></li>
        <li><a href="../translation.html" title="学術翻訳">学術翻訳</a></li>
        <li class="navdivider"><img src="../images/nav_divider.png" width="2" height="24" alt="ナビゲーション"></li>
        <li><a href="../publication.html" title="論文作成・投稿">論文作成・投稿</a></li>
        <li class="navdivider"><img src="../images/nav_divider.png" width="2" height="24" alt="ナビゲーション"></li>
        <li><a href="../editors.html" title="対応専門分野">対応専門分野</a></li>
        <li class="navdivider"><img src="../images/nav_divider.png" width="2" height="24" alt="ナビゲーション"></li>
        <li><a href="../quality.html" title="品質保証制度">品質保証制度</a></li>
        <li class="navdivider"><img src="../images/nav_divider.png" width="2" height="24" alt="ナビゲーション"></li>
        <li><a href="../testimonials/" title="利用者の声">利用者の声</a></li>
        <li class="navdivider"><img src="../images/nav_divider.png" width="2" height="24" alt="ナビゲーション"></li>
        <li><a href="../getquote/" class="getquote" title="お見積り・ご注文">お見積り・ご注文</a></li>
      </ul>
      <div class="clear"></div>
    </div>
  </nav>
  <div class="clear"></div>
  <div class="container">
    <section id="middle_wrap">
      <h1 class="pagetitle"> <span class="smalltxt">翻訳から校正、組版と印刷までワンストップ</span>書籍校正・翻訳サービス</h1>
      <p class="page_introtxt services_floats"><img src="../images/book_editing_banner.jpg" width="315" height="135" alt="" class="common_border page_introtxt_img">エディテージでは書籍ための英文校正、翻訳、組版など、各種出版サポートサービスを行っております。英語ネイティブでない著者によって書かれた書かれた英語原稿の出版前校正と、日本語書籍の英語化のための翻訳・校正の両方に対応しています。読者に強い印象を与えるパワフルな英文に翻訳または校正することで、著者のアイディアが国際的に広まるようサポートいたします。書籍出版でお困りの内容をしっかりヒアリングして、必要なサポートをカスタマイズ。経験豊富なプロジェクトマネージャーがお客様の書籍プロジェクトを責任をもって担当し、書籍出版までのすべてのプロセスで綿密にサポートをいたします。</p>
      <div class="section_wrap">
        <h2 class="page_section"> <span class="pagesection_line"><img src="../images/section_line.gif" width="7" height="39" alt=""></span>これまでの書籍プロジェクト事例</h2>
        
        
        <div class="editors-box-hm">
    <ul id="slider3">
      <li class="panel">
        <div class="contentdiv"><img src="../images/book-editing/1.jpg" alt="SCI论文发表" height="330" width="772" /><strong><br />
        </strong></div>
      </li>
      <li class="panel">
        <div class="contentdiv"><img src="../images/book-editing/2.jpg" alt="SCI论文发表" height="330" width="772" />
        </div>
      </li>
      <li class="panel">
        <div class="contentdiv"><img src="../images/book-editing/3.jpg" alt="SCI论文发表" height="330" width="772" /></div>
      </li>
      <li class="panel">
        <div class="contentdiv">
      <img src="../images/book-editing/4.jpg" alt="SCI论文发表" height="330" width="772" /> </div></li>
      <li class="panel">
        <div class="contentdiv">
      <img src="../images/book-editing/5.jpg" alt="SCI论文发表" height="330" width="772" /></div></li>
    </ul>
    <div class="clear"></div>
  </div>
  
  
  <div class="float_right"> <a href="casestudies.html" class="arrowlink">過去の書籍プロジェクトの事例を一覧で見る<span class="icon_wrap"> <img src="../images/small_arrow.png" width="16" height="16" alt=""></span></a></div>
        
      </div>
      
      
      
      <div class="section_wrap">
        <h2 class="page_section"> <span class="pagesection_line"><img src="../images/section_line.gif" width="7" height="39" alt=""></span>書籍校正・翻訳サービスをご利用の大学・研究機関</h2>
          
      <ul class="bookeditinglist">
    <li>京都大学学術出版会</li>
    <li>早稲田大学出版部</li>
    <li>人間総合科学大学 </li>
    <li>公益財団法人　国際文化会館 </li>

   </ul>
   <ul class="bookeditinglist">
   
    <li class="ver">Journal of the Physical Society Japan</li>
    <li>大学出版部協会 </li>
    <li>公益社団法人　化学工学会</li>
    <li>公益財団法人ユネスコ・アジア文化センター</li>
   </ul>
  
   <div class="bookediting_btn_wrap"> <a class="bookediting_btn" href="inquiry.html">お見積もり <span class="arrowstyle"><img src="../images/button_arrow.png" width="28" height="28" alt=" "></span></a>      </div>
        </div>
      
      
    
  <div class="clear"></div>
   

      <div class="section_wrap">
        <h2 class="page_section"> <span class="pagesection_line"><img src="../images/section_line.gif" width="7" height="39" alt=""></span>エディテージの書籍校正・翻訳サービスを選ぶ理由</h2>
        
        
        <div class="example-box"><div class="clear"></div>
    <img src="../images/book-editing/ex-2.png" width="215" height="172" alt="" class="float_left mar-r-20" /><strong><br />
  経験豊富なエキスパートが原稿を英文校正・翻訳</strong><br />
  <br>
  書籍プロジェクトの英文校正と翻訳のポイントは、読者によって読みやすい流れるような自然な英文に修正しながら、なおかつ著者のオリジナルの言葉や文体を守ることです。特に学術的な内容の書籍の場合には、その専門分野の知識のある翻訳者または校正者を担当に選び、分野特有の専門用語や表現の一貫性を保ちながら、著者の言いたいことが最も伝わる英文に仕上げます。</div>  
      
      

  <div class="example-box">
    <div class="clear"></div>
<img src="../images/book-editing/ex-3.png" width="215" height="172" alt="" class="float_left mar-r-20" /><strong><br />
      一人のプロジェクトマネージャーが責任をもって担当</strong><br>
      <br>
      お客様の書籍は世界に一つだけのユニークなもの。必要な出版サポートも著者の方と書籍の目的や内容によって異なります。エディテージでは、書籍プロジェクトを手がけるプロジェクトマネージャーがお客様の担当について丁寧にヒアリングし、必要な翻訳と校正のレベルをアドバイス。原稿完成までの各プロセスのスケジュールをご提案し、お客様をサポートしながらプロジェクトの進行を行います。</div>

  <div class="example-box">
    <div class="clear"></div>
<img src="../images/book-editing/ex-4.png" width="215" height="172" alt="" class="float_left mar-r-20" /><strong><br />
      プロダクション段階までサポートするオプションサービス</strong><br />
  <br>
      書籍原稿の英文校正と翻訳だけでなく、組版、カバーデザイン、索引作成、印刷など、出版のプロダクション段階をサポートする各種オプションサービスもご提供しています。お客様の書籍をもっと完成された魅力的なものにするために、必要なサービスをぜひご利用ください。</div>

  <div class="example-box">
    <div class="clear"></div>
<img src="../images/book-editing/ex-5.png" width="215" height="172" alt="" class="float_left mar-r-20" /><strong><br />
      納得いくまで原稿を修正できる再校正サービス</strong><br />
  <br>
  書籍プロジェクトは複数の著者や編集者が関わることもしばしば。英文校正が終わった後の原稿に修正が必要になることも多々あります。エディテージの書籍校正では、一度校正が終わった原稿でも部分的な修正が必要になった場合には、再校正サービスを行います。何度原稿を修正しても、英語の完成度はご心配なく。エキスパート校正者が修正箇所を一貫性を保った英文に調整します。<br>
  <span class="red">※</span>ご利用のサービス内容によって、再校正が有料になる場合もございます。詳しくはお問い合わせください。</div>
        </div>

      
       <div class="section_wrap">
        <h2 class="page_section"> <span class="pagesection_line"><img src="../images/section_line.gif" width="7" height="39" alt=""></span>選べる<span class="num_roboto">3</span>種類の書籍サービス</h2>
        
        
        <div class="service-compare">
    <div class="block-t1">
      <div class="dark-blue"><strong>書籍英文校正サービス</strong></div>
      <div class="light-blue">英語原稿の英文校正</div>
      <div class="mid-height"><br />
        英語ネイティブではない著者が執筆した英語の書籍原稿を英文校正して、国際出版レベルの英語にブラッシュアップします。著者の方のニーズを把握した上で、元原稿の魅力を維持しながら一貫した文章に校正します。<br />
      </div>
      <div class="light-blue"></div>
    </div>
    <div class="block-t1">
      <div class="dark-blue1"><strong></strong>書籍翻訳・校正サービス</div>
      <div class="light-blue">翻訳＋スタンダード英文校正</div>
      <div class="mid-height"><br />
        日本語で執筆された書籍の英語化を行う翻訳・校正サービスです。日本語のオリジナルの意味と文体を汲み取って、読者に魅力的な英語原稿に翻訳し、専門分野を理解した校正者がさらに英語に磨きをかけます。<br />
      </div>
      <div class="light-blue"></div>
      <div class="dark-blue1"></div>
    </div>
    <div class="block-t2">
      <div class="dark-blue2"><strong></strong>ベーシック書籍翻訳サービス</div>
      <div class="light-blue">翻訳のみ</div>
      <div class="mid-height"><br />
        日本語で執筆された書籍の英語版ドラフトの作成をご希望の方におすすめのリーズナブルな翻訳サービス。英文校正が付属しないサービスとなりますので、出版準備の前の下訳としてご利用ください。<br />
      </div>
      <div class="light-blue"></div>
    </div>
    <div class="block-t3">
      <div class="dark-green"><strong></strong>書籍出版に便利な各種オプションサービス</div>
      <div class="light-blue">上記2サービスには各種オプションサービスが追加できます。</div>
      <div class="mid-height1">
        <ul class="common_innerlist_style1">
          <li style="width:80px">組版</li>
          <li  style="width:80px">索引作成</li>
          <li  style="width:128px">書籍カバーデザイン<br>
          </li>
          <li  style="width:80px">書籍印刷</li>
        </ul>
      </div>
      <div class="light-blue"></div>
    </div><div class="clear"></div></div>
        
        
        </div>
    

       <div class="section_wrap">
        <h2 class="page_section"> <span class="pagesection_line"><img src="../images/section_line.gif" width="7" height="39" alt=""></span>サービスのお見積もり・ご注文</h2>
        <p>料金と納期はご依頼内容に合わせてカスタマイズいたします。まずはお見積りください。 </p>
        
        <div style="text-align:center; margin:20px 0;"><a class="bookediting_btn_big" href="inquiry.html">お見積もり<span class="arrowstyle"><img src="../images/button_arrow.png" width="28" height="28" alt=" "></span></a></p>
      </div>
<div class="clear"></div> 
        </div>  
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      <div class="clear"></div>
    </section>
  </div>
</div>
<footer>
  
  <div id="footer_links">
    <div class="container">
      <div id="footer_leftwrap">
        <div class="contact_wrap">
          <div class="phone_img"> <img src="../images/phone_icn.png" width="18" height="42" alt="お問い合せ"></div>
          <div class="phone_details"> <span class="phone_no">0120-50-2987</span> お見積り・ご注文・お問い合せ </div>
          <div class="working_hours"> <span class="ver">平日・祝日 9:30～24:00 土 12:30～21:30</span><br>(論文投稿支援のみ月～金<span class="ver">11:00</span>～<span class="ver">22:00</span>) <br> <span class="red"></span>
</div>
        </div>
        <div class="clear"></div>
      </div>
      <div id="footer_rightwrap"> <img src="../images/footer_icons.png" width="392" height="75" alt=""> </div>
      <div class="clear"></div>
      <div class="ver txtcenter copyright">&copy; 2002&mdash;<script type="text/javascript">var d=new Date(); yr=d.getFullYear();document.write(yr);</script>&nbsp;Cactus Communications. All Rights Reserved.</div>
      <div class="clear"></div>
    </div>
  </div>
</footer>

<script type="text/javascript" src="../js/1.js"></script> 
<script type="text/javascript" src="../js/jquery-1.10.2.min.js"></script> 
<script type="text/javascript">
// DOM Ready
$(function(){
$('#slider3')
.anythingSlider({
	buildArrows         :true,
	autoPlay            :true,
	autoPlayLocked      :true,
	delay               :5000,
	pauseOnHover		:false,
	width          		:20,
	height         		:30,
navigationFormatter : function(i, panel){
return ['Top', 'Right', 'Bottom', 'Left'][i - 1];
}
})

});

//call auto scrolling 

</script>
<script type="text/javascript" src="../js/anythingslider.js"></script> 
<script type="text/javascript" src="../js/common.js?ver=<?php echo $version; ?>"></script>
<script type="text/javascript" src="../js/selectivizr.js"></script> 

<!-- start tracking code html -->
<script>
  window.onscroll = function() {myFunction()};

  var stickyheader = document.getElementById("my-nav");
  var sticky = stickyheader.offsetTop;

  function myFunction() {

      if (window.pageYOffset > sticky) {
          stickyheader.classList.add("sticky");
      } else {
          stickyheader.classList.remove("sticky");
      }
  }
</script>

<!-- web engage starts -->
<script id='_webengage_script_tag' type='text/javascript'>
var webengage; !function(w,e,b,n,g){function o(e,t){e[t[t.length-1]]=function(){r.__queue.push([t.join("."),arguments])}}var i,s,r=w[b],z=" ",l="init options track screen onReady".split(z),a="feedback survey notification".split(z),c="options render clear abort".split(z),p="Open Close Submit Complete View Click".split(z),u="identify login logout setAttribute".split(z);if(!r||!r.__v){for(w[b]=r={__queue:[],__v:"6.0",user:{}},i=0;i<l.length;i++)o(r,[l[i]]);for(i=0;i<a.length;i++){for(r[a[i]]={},s=0;s<c.length;s++)o(r[a[i]],[a[i],c[s]]);for(s=0;s<p.length;s++)o(r[a[i]],[a[i],"on"+p[s]])}for(i=0;i<u.length;i++)o(r.user,["user",u[i]]);setTimeout(function(){var f=e.createElement("script"),d=e.getElementById("_webengage_script_tag");f.type="text/javascript",f.async=!0,f.src=("https:"==e.location.protocol?"https://ssl.widgets.webengage.com":"http://cdn.widgets.webengage.com")+"/js/webengage-min-v-6.0.js",d.parentNode.insertBefore(f,d)})}}(window,document,"webengage");
webengage.init('311c56d8');
</script>
<!-- web engage ends -->
<!-- crazyeggstarts -->
<script type="text/javascript" src="//script.crazyegg.com/pages/scripts/0046/2081.js" async="async"></script>
<!-- crazyegg ends -->

<!-- lucky orange starts -->
<script type='text/javascript'>

window.__lo_site_id = 67919;



              (function()

{                                 var wa = document.createElement('script'); wa.type = 'text/javascript'; wa.async = true;                                 wa.src = 'https://d10lpsik1i8c69.cloudfront.net/w.js';                                 var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(wa, s);                   }
)();

              </script>
<!-- lucky orange ends -->

</body>
</html>
