#slider {
	list-style: none;
	overflow-y: auto;
	overflow-x: hidden;
}
.anythingSlider-default {
	margin: 0 auto;
	padding: 0 0 0 0;
}
.anythingSlider-default .anythingWindow {
	border: 1px solid #dfdfd;
}
.anythingSlider-default .anythingControls a {
	color: #000;
	border-radius: 0 0 5px 5px;
	-moz-border-radius: 0 0 5px 5px;
	-webkit-border-radius: 0 0 5px 5px;
}
.anythingSlider-default .anythingControls a span {
	visibility: visible;
}
.anythingSlider-default .anythingControls a.cur {
	background: #888;
	color: #000;
}
.anythingSlider-default .anythingControls a.start-stop {
	background-color: #040;
	color: #ddd;
}
.anythingSlider-default .anythingControls a.start-stop.playing {
	background-color: #800;
}
.anythingSlider-default .anythingControls a.start-stop:hover, .anythingSlider-default .anythingControls a.start-stop.hover, .anythingSlider-default .anythingControls a.start-stop .anythingControls ul a:hover {
	background-image: none;
	color: #ddd;
}
.anythingSlider-default.activeSlider .anythingWindow {
	border: 1px solid #dfdfd;
	margin-left: 15px;
	margin-top: 5px
}
.anythingSlider-default.activeSlider .anythingControls a {
	background-color: #7C9127;
}
.anythingSlider-default.activeSlider .anythingControls a.cur, .anythingSlider-default.activeSlider .anythingControls a:hover {
	background: #7C9127;
}
.anythingSlider-default.activeSlider .anythingControls a.start-stop {
	background-color: #080;
	color: #fff;
}
.anythingSlider-default.activeSlider .anythingControls a.start-stop.playing {
	background-color: #d00;
	color: #fff;
}
.anythingSlider-default.activeSlider .start-stop:hover, .anythingSlider-default.activeSlider .start-stop.hover {
	color: #fff;
}
.anythingSlider-default .arrow {
	top: 129px;
	position: absolute;
	display: block;
	width: 49px;
}
.anythingSlider-default .arrow a {
	display: block;
	width: 50px;
	height: 60px;
	margin-top: -87px;
	text-align: center;
	outline: 0;
	background: url(../images/book-editing/ar_sldhm.png) no-repeat;
}
.anythingSlider-default .back {
	left: 0;
}
.anythingSlider-default .back a {
	background-position: left top;
	left: -82px;
	position: relative;
	top: 75px
}
.anythingSlider-default .back a:hover, .anythingSlider-default .back a.hover {
	background-position: left -148px;
}
.anythingSlider-default .forward {
	right: 0;
}
.anythingSlider-default .forward a {
	background-position: right top;
	right: -82px;
	position: relative;
	top: 75px
}
.anythingSlider-default .forward a:hover, .anythingSlider-default .forward a.hover {
	background-position: right -148px;
}
.anythingSlider-default .anythingControls {
	outline: 0;
	display: none;
}
.anythingSlider-default .anythingControls ul {
	margin: 0;
	padding: 0;
	float: left;
}
.anythingSlider-default .anythingControls ul li {
	display: inline;
}
.anythingSlider-default .anythingControls ul a {
	display: inline-block;
	text-decoration: none;
	padding: 2px 8px;
	height: 18px;
	margin: 0 5px 0 0;
	text-align: center;
	outline: 0;
}
.anythingSlider-default .anythingControls .anythingNavWindow {
	overflow: hidden;
	float: left;
}
.anythingSlider-default .anythingControls .start-stop {
	padding: 2px 5px;
	width: 40px;
	text-align: center;
	text-decoration: none;
	float: right;
	z-index: 100;
	outline: 0;
}
.as-oldie .anythingSlider-default .arrow {
	top: 35px;
}
.as-oldie .anythingSlider-default .arrow a {
	margin: 0;
}
.as-oldie .anythingSlider-default .anythingControls li {
	margin-left: 50px;
}
.as-oldie .anythingSlider-default .anythingControls a {
	margin: 0;
}
.as-oldie .anythingSlider-default .anythingNavWindow {
	margin: 0 2px;
}
.as-oldie .anythingSlider-default .anythingNavWindow li {
	padding: 3px 0 0 0
}
.anythingSlider {
	display: block;
	overflow: visible !important;
	position: relative;
	height: 400px !important;
}
.anythingSlider .anythingWindow {
	overflow: hidden;
	position: relative;
	height: 416px
}
.anythingSlider .anythingBase {
	background: transparent;
	list-style: none;
	position: absolute;
	overflow: visible !important;
	top: 0;
	left: 0;
	margin: 0;
	padding: 0;
}
.anythingSlider .arrow span {
	display: block;
	visibility: hidden;
}
.anythingSlider .arrow.disabled {
	display: none;
}
.anythingSlider .panel {
	background: transparent;
	display: block;
	overflow: hidden;
	float: left;
	padding: 0;
	margin: 0;
}
.anythingSlider .vertical .panel {
	float: none;
}
.anythingSlider .fade .panel {
	float: none;
	position: absolute;
	top: 0;
	left: 0;
	z-index: 0;
}
.anythingSlider .fade .activePage {
	z-index: 1;
}
.anythingSlider.rtl .anythingWindow {
	direction: ltr;
	unicode-bidi: bidi-override;
}
.anythingSlider.rtl .anythingControls ul {
	float: left;
}
.anythingSlider.rtl .anythingControls ul a {
	float: right;
}
.anythingSlider.rtl .start-stop {
}
.anythingSlider, .anythingSlider .anythingWindow, .anythingSlider .anythingControls ul a, .anythingSlider .arrow a, .anythingSlider .start-stop {
	transition-duration: 0;
	-o-transition-duration: 0;
	-moz-transition-duration: 0;
	-webkit-transition-duration: 0;
}
.editors-box-hm {
	width: 820px;
	text-decoration: none;
	height: 365px;
	background: url(../images/book-editing/slider-bg.png) no-repeat;
	padding: 25px 75px;
	overflow:hidden;
}
.editors-box-hm .contentdiv {
	width: 772px;
	margin: 0 auto
}
