/*!
 * Bootstrap v3.0.3 (http://getbootstrap.com)
 * Copyright 2013 Twitter, Inc.
 * Licensed under http://www.apache.org/licenses/LICENSE-2.0
 */

/*! normalize.css v2.1.3 | MIT License | git.io/normalize */


.nav-tabs {
	width: 100%;
	margin-top:50px;
}
.nav-tabs > li {
	float: left;
	margin-bottom: -1px;
	margin: 0 0 0 10px;
	/* width: 182px; */
	background: #f1f5ff;
}
.nav-tabs > li > a {
	font-size: 13px;
	display: block;
	padding: 0 7px;
	color: #1a2e6b;
	font-weight: bold;
	height: 50px;
	line-height: 50px;
	text-decoration: none;
}
.nav-tabs > li:first-child {
	margin-left: 0;
}
.nav-tabs > li > a:hover {
	background: #f1f1f1;
}
.nav-tabs > li.active > a, .nav-tabs > li.active > a:hover, .nav-tabs > li.active > a:focus {
	cursor: default;
	display: block;
	background: #ffffff;
	border: #ededed solid 1px;
	border-bottom: 0;
}
.tab-content > .tab-pane {
	display: none;
	border: #ededed solid 1px;
	width: 936px;
	background: #ffffff;
	margin-top: -1px;
	padding: 30px 20px 20px 20px;
}
.tab-content > .active {
	display: block;
}
.navbar {
	position: relative;
	border: 1px solid transparent;
}
.navbar:before, .navbar:after {
	display: table;
	content: " ";
}
.navbar:after {
	clear: both;
}
.navbar:before, .navbar:after {
	display: table;
	content: " ";
}
.navbar:after {
	clear: both;
}
.navbar-nav {
	margin: 7.5px -15px;
}
.navbar-nav > li > a {
	padding-top: 10px;
	padding-bottom: 10px;
	line-height: 20px;
}
.nav-tabs > li > a h3 {
	font-weight: bold;
}
.close {
	float: right;
	font-size: 21px;
	font-weight: bold;
	line-height: 1;
	color: #000000;
	text-shadow: 0 1px 0 #ffffff;
	opacity: 0.2;
	filter: alpha(opacity=20);
}
.close:hover, .close:focus {
	color: #000000;
	text-decoration: none;
	cursor: pointer;
	opacity: 0.5;
	filter: alpha(opacity=50);
}
.modal-open {
	overflow: hidden;
}
.modal {
	position: fixed;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	z-index: 1040;
	display: none;
	overflow-x: auto;
	overflow-y: scroll;
}
.modal.fade .modal-dialog {
	-webkit-transform: translate(0, -25%);
	-ms-transform: translate(0, -25%);
	transform: translate(0, -25%);
	-webkit-transition: -webkit-transform 0.3s ease-out;
	-moz-transition: -moz-transform 0.3s ease-out;
	-o-transition: -o-transform 0.3s ease-out;
	transition: transform 0.3s ease-out;
	width: 57%;
	margin: 0 auto;
}
.modal.in .modal-dialog {
	-webkit-transform: translate(0, 0);
	-ms-transform: translate(0, 0);
	transform: translate(0, 0);
	width: 57%;
	margin: 0 auto;
}
.modal-dialog {
	position: relative;
	z-index: 1050;
	width: auto;
	margin: 10px;
	width: 57%;
	margin: 0 auto;
}
.modal-content {
	position: relative;
	background-color: #ffffff;
	border: 1px solid #999999;
	border: 1px solid rgba(0, 0, 0, 0.2);
	border-radius: 6px;
	outline: none;
	-webkit-box-shadow: 0 3px 9px rgba(0, 0, 0, 0.5);
	box-shadow: 0 3px 9px rgba(0, 0, 0, 0.5);
	background-clip: padding-box;
}
.modal-backdrop {
	position: fixed;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	z-index: 1030;
	background-color: #000000;
}
.modal-backdrop.fade {
	opacity: 0;
	filter: alpha(opacity=0);
}
.modal-backdrop.in {
	opacity: 0.5;
	filter: alpha(opacity=50);
}
.modal-header {
	min-height: 16.428571429px;
	padding: 15px;
	border-bottom: 1px solid #e5e5e5;
}
.modal-header .close {
	margin-top: -2px;
}
.modal-title {
	margin: 0;
	line-height: 1.428571429;
	color: #2d98c6;
	font-size: 20px;
}
.modal-body {
	position: relative;
	padding: 20px;
}
.modal-footer {
	padding: 19px 20px 20px;
	margin-top: 15px;
	text-align: right;
	border-top: 1px solid #e5e5e5;
}
.modal-footer:before, .modal-footer:after {
	display: table;
	content: " ";
}
.modal-footer:after {
	clear: both;
}
.modal-footer:before, .modal-footer:after {
	display: table;
	content: " ";
}
.modal-footer:after {
	clear: both;
}
.modal-footer .btn + .btn {
	margin-bottom: 0;
	margin-left: 5px;
}
.modal-footer .btn-group .btn + .btn {
	margin-left: -1px;
}
.modal-footer .btn-block + .btn-block {
	margin-left: 0;
}
@media screen and (min-width:768px) {
.modal-dialog {
	width: 740px;
	margin: 30px auto;
}
.modal-content {
	-webkit-box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
	box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
}
}
body.modal-open {
	overflow: visible;
}
.popover {
	position: absolute;
	top: 0;
	left: 0;
	z-index: 1010;
	display: none;
	max-width: 276px;
	padding: 1px;
	text-align: left;
	white-space: normal;
	background-color: #ffffff;
	border: 1px solid #cccccc;
	border: 1px solid rgba(0, 0, 0, 0.2);
	border-radius: 6px;
	-webkit-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
	box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
	background-clip: padding-box;
}
.pagination {
	display: inline-block;
	padding-left: 0;
	margin: 20px 0;
}
.pagination > li {
	display: inline;
	font-family: Verdana, Geneva, sans-serif;
}
.pagination > li > a, .pagination > li > span {
	position: relative;
	float: left;
	padding: 6px 12px;
	margin-left: -1px;
	line-height: 1.428571429;
	text-decoration: none;
	background-color: #ffffff;
	border: 1px solid #dddddd;
}
.pagination > li:first-child > a, .pagination > li:first-child > span {
	margin-left: 0;
}
.pagination > li:last-child > a, .pagination > li:last-child > span {
}
.pagination > li > a:hover, .pagination > li > span:hover, .pagination > li > a:focus, .pagination > li > span:focus {
	background: #eeeeee;
	color: #666666
}
.pagination > .active > a, .pagination > .active > span, .pagination > .active > a:hover, .pagination > .active > span:hover, .pagination > .active > a:focus, .pagination > .active > span:focus {
	z-index: 2;
	color: #ffffff;
	cursor: default;
	background-color: #1a2e6b;
}
.pagination > .disabled > span, .pagination > .disabled > span:hover, .pagination > .disabled > span:focus, .pagination > .disabled > a, .pagination > .disabled > a:hover, .pagination > .disabled > a:focus {
	color: #999999;
	cursor: not-allowed;
	background-color: #ffffff;
	border-color: #dddddd;
}
.pagination-lg > li > a, .pagination-lg > li > span {
	padding: 10px 16px;
	font-size: 18px;
}
.pagination-lg > li:first-child > a, .pagination-lg > li:first-child > span {
	border-bottom-left-radius: 6px;
	border-top-left-radius: 6px;
}
.pagination-lg > li:last-child > a, .pagination-lg > li:last-child > span {
	border-top-right-radius: 6px;
	border-bottom-right-radius: 6px;
}
.pagination-sm > li > a, .pagination-sm > li > span {
	padding: 5px 10px;
	font-size: 12px;
}
.pagination-sm > li:first-child > a, .pagination-sm > li:first-child > span {
	border-bottom-left-radius: 3px;
	border-top-left-radius: 3px;
}
.pagination-sm > li:last-child > a, .pagination-sm > li:last-child > span {
	border-top-right-radius: 3px;
	border-bottom-right-radius: 3px;
}
/* body.modal-open {
    overflow: hidden;
    position:fixed;
    width: 100%;
}*/


.nav-tabs > li > a h3 {
	padding: 0;
	margin: 0;
	font-size: 14px;
	font-weight: bold;
}
.wide-modal {
	width: 58%;
	margin: 0 auto;
}
