/* hedaer starts*/
header{
    background: none;
    height:auto;
}
.ed_kino_header_bg{
    background: url(../images/topheader_bg.gif) left bottom repeat-x;
    padding: 0 0 15px 0;
}
.h1-holder{
    height:auto;
    padding:10px 0;
}
.top-nav li{
    display: inline-block;
}
/*header ends*/
/*Navigation starts*/

.navbar-default  ul.nav li a {
    color: #ffffff;
    padding: 14px 15px 10px 15px;
    display: inline-block;
    height:38px;
    line-height: 10px;
    width: 94%;
    margin: 3px 0;
}
.navbar-default  ul.nav li{
    position:relative;
    width: 221px;
    text-align: center;
}
.navbar-default  ul.nav li:after{
    position: absolute;
    content:'';
    background: url("../images/nav_divider.png")no-repeat;
    height: 25px;
    width: 2px;
    top:10px;
    right:0
}

.navbar-default  ul.nav li:last-child:after{
    position: relative;
    background: none;
}
.navbar-default  ul.nav li:last-child {
    width: 175px;
    margin-left:10px;
}
.navbar-default ul.nav li:nth-child(2) a{
    margin-left: 20px;
    width:85%;
}
.navbar-default ul.nav .homelink{
    width: 34px;
}
.navbar-default  ul.nav li.homelink:after{
    right:-14px;
}
.navbar-default .homelink img{
    margin-top: -5px;
}
.navbar-default{
    padding: 4px 2px 0 2px;
}
.navbar-default ul.nav li a.getquote{
    height: 34px;
    line-height: 16px;
}
.navbar-default .nav li a:hover, .navbar-default .nav li a:focus{
    background-color: transparent;
    color: #fff;
}
.resp_logo_wrp img {
    max-width: 206px;
    margin-top: 10px;
    display:block;
}
#my-nav .navbar-toggle{
    margin-top: 15px;
}
.navbar-default .collapse{text-align: center;}
.navbar-default ul.nav{display:inline-block;}
/*Navigation ends*/
@media (max-width:991px) {
    .navbar-default ul.nav li a{
        font-size: 14px;
        padding: 14px 6px 10px 6px;
    }
    .navbar-default ul.nav li{
        width: 24%;
    }
    .navbar-default ul.nav li:last-child,.navbar-default ul.nav li:last-child a{
        width:152px;
    }
    .navbar-default ul.nav{display:block;}
}
@media (max-width: 980px) {
    .container{
        width:100%;
    }
    #logo_wrap img{
        max-width:513px;
    }
}
@media (max-width: 768px) {
    .hideMeinresponsive {
        display: none!important;
    }
    nav.navbar-default{
        background: none;
    }
    .navbar-default .navbar-toggle{
        border:0;
    }
    .navbar-default .navbar-toggle .icon-bar{
        background-color:#1e639b ;
    }
    .navbar-toggle .icon-bar {
        width: 30px;
        height: 4px;
    }
    .navbar-default .navbar-toggle:focus, .navbar-default .navbar-toggle:hover{
        background: transparent;
    }
    .navbar-default ul.nav li, .navbar-default ul.nav li a{
        width:100%!important;
    }
    .navbar-default ul.nav li a, .navbar-default ul.nav li:last-child{
        margin-left:0 !important;
    }
    .navbar-default .navbar-collapse{
        background: #005481;
        padding: 0;
    }
    nav.navbar-default ul li a.active, nav.navbar-default ul li a{
        border-bottom: 0;
    }
    nav.navbar-default ul li a.active{
        background: #ffe567 ;
    }
    .navbar-default ul.nav li{
        border-bottom: #ffe567 solid 1px;
        text-align: left;
    }
    .navbar-default ul.nav li:last-child{
        border-bottom: 0;
    }
    nav ul li a.homelink{
        text-align: left;
    }
    .stickyheader.sticky{background:#fff;border-bottom:1px solid #ccc;}
    nav.navbar-default .navbar-header{height:80px;}
    .resp_logo_wrp{margin:10px 0;}
    nav.navbar-default{height: auto;}
}
/*page content starts*/
.pos-rel{position: relative;}
.pos-fixed{position: fixed;}
.pos-abs{position: absolute;}
.top-m30{top:-30px;}
.top-m65{top:-65px;}
a{text-decoration: none;}
.d-flex {
    display: -ms-flexbox!important;
    display: flex!important;
}
.align-items-center {
    -ms-flex-align: center!important;
    align-items: center!important;
}
.border{border:1px solid #cccccc;}
.pad-15{padding:15px;}
.desktop-only{display: block;}
.mobile-only{display:none;}
.lh-13{line-height: 13px;}
.d-block{display: block;}
.dark-blue-bg{background-color:#063171;}
.blue-bg{background-color:#1579e1;}
.light-blue-bg{background-color:#00baf5;}
.white{color:#fff!important;}
.bg-slate-grey{background: #dce6f2;}
.h-auto{height:auto;}
/*tagged heading starts*/
/*tagged heading starts*/
.dp-h1{position:relative;}
.dp-h1{display:inline-block;}
.dp-h1{background-color:#f5f5f5;border-bottom:2px solid #cccccc;color:#000;font-size:20px;font-weight:700;line-height:44px;margin:20px 0px 20px 0;padding:0 0 0 20px;width:100%;}

/*tagged heading ends*/
/*banner starts*/
.oita_banner2{background:url(../images/hcps/banner.png) right -1px no-repeat;}
.banner-height{height:310px;}.banner-heading{padding-top:40px;}
.banner-heading h1{color:#2a407f;font-size: 24px;line-height:36px;}
.text-dark-blue{color:#2a407f;}.bold{font-weight: bold;}.banner-logo-wrp{padding-top: 30px;max-width: 430px;}
/*banner ends*/
/*service infor starts*/
.ed_service_head{
    position: relative;padding-left: 85px;background: #2a407f;min-height: 80px;color: #ffffff;padding-right:10px;}
.ed_service_head:before,.ed_category_txt_wicon:before{content:'';position: absolute;height:80px;width:80px;left:0;}
.ed_service_head.reason:before{background:url("../images/hcps/reason-1.png")no-repeat;}
.ed_service_head.postsupport:before{background:url("../images/hcps/postsupport_icon.png")no-repeat;}
.ed_service_head.security:before{background:url("../images/hcps/security_icon.png")no-repeat;}
.ed_service_head h4{padding: 20px 0;}
.ed_service_body{padding: 30px 15px;min-height: 150px;}
.ed_serv_category_head{background: #dce6f2;color:#000; padding: 20px 15px;font-size: 18px;}
.ed_category_txt_wicon{position: relative;padding-left:90px;min-height:55px;}
.ed_category_txt_wicon.doc1{background:url("../images/hcps/doc1.jpg")no-repeat;background-size: 52px;}
.ed_category_txt_wicon.doc2{background:url("../images/hcps/doc2.jpg")no-repeat;background-size: 52px;}
.ed_category_txt_wicon.doc3{background:url("../images/hcps/doc3.jpg")no-repeat;background-size: 52px;}
.editing_link:hover{color:#efa32d;}
.link_name{border-top:1px solid #cccccc;padding-top:20px;width:100%;display:block;margin:0px auto;font-size:16px;}
.link_name{position:relative;display:inline-block;outline:none;text-decoration:none;padding-left: 45px;}
.link_name::before{position:absolute;top:-3px;left:0;right:0;margin:0 auto;width:30%;height:5px;content:'';-webkit-transition:width 1s;transition:width 1s;}
.link_name:hover::before,.link_name:focus::before{width:100%;}
.link_name:after{content:'';position:absolute;height: 35px;width: 35px;top: 8px;left: 0;display: block;}
.link_name.link-icon1:after{background: url("../images/hcps/editing_link.png")no-repeat;background-size: cover;}
.link_name.link-icon2:after{background: url("../images/hcps/translation_link.png")no-repeat;background-size: cover;}
.link_name.link-icon3:after{background: url("../images/hcps/pss_link.png")no-repeat;background-size: cover;}
.link_name.link-icon1:hover:after{background: url("../images/hcps/editing_link_hover.png")no-repeat;background-size: cover;}
.link_name.link-icon2:hover:after{background: url("../images/hcps/translation_link_hover.png")no-repeat;background-size: cover;}
.link_name.link-icon3:hover:after{background: url("../images/hcps/pss_link_hover.png")no-repeat;background-size: cover;}
.editing_link .link_name::before{background:#efa32d;}
.pss_link .link_name::before {background: #08c070;}
.translation_link .link_name::before {background: #002760;}
.ed_serv_para{min-height: 72px;}
/*service infor ends*/
/*editing translation packages starts*/
.dark-orange-bg{background-color:#ffc340;}
.mango-bg{background-color:#77c9eb;}
.light-orange-bg{background-color:#a5def5;}
.grey{color:#6f6f6f;}
.editing-services{background:url("../images/hcps/editing_link_hover.png") no-repeat;padding-left:100px;margin-top:30px;}
.editing-services-head1{font-size:26px;line-height:40px;}
.editing-services-head2{font-size:36px;line-height:50px;color:#f29400;font-weight:bold;}
.serv1{border-top:1px solid #fff;}
.grey-bg-block{background:#ebebeb;padding:15px 0px 10px;min-height: 94px;}
ul.cus-item-list{padding:0px 10px;margin-bottom:0px;}
.cus-item-list li{list-style-type:none;text-align:left;margin:20px 0px 20px 10px;}
.bor-radius-num{border-radius:20px;color:#fff;line-height:25px;width:25px;height:25px;display:inline-block;text-align:center;font-size:15px;font-family:Verdana;margin:0px 10px 5px 0px;}
.orange-bg1{background:#ffc340;}
.blue-bg1{background:#77c9eb;}
.light-blue-bg1{background:#a5def5;}
ul.orange-bullet{margin:10px 0px;padding:0px 20px 0px;}
.orange-bullet li{background:url("../images/hcps/orange-bullet.png") no-repeat 0px 11px;padding:7px 0px 7px 16px;text-align:left;list-style-type:none;font-size:13px;margin:0px;}
ul.blue-bullet{margin:10px 0px;padding:0px 20px 0px;}
.blue-bullet li{background:url("../images/hcps/blue-bullet.png") no-repeat 0px 11px;padding:7px 0px 7px 16px;text-align:left;list-style-type:none;font-size:13px;margin:0px;}
ul.light-blue-bullet{margin:10px 0px;padding:0px 20px 0px;}
.light-blue-bullet li{background:url("../images/hcps/light-blue-bullet.png") no-repeat 0px 11px;padding:7px 0px 7px 16px;text-align:left;list-style-type:none;font-size:13px;margin:0px;}
.bor-default{border:1px solid #ebebeb;}
.bor-t0{border-top:0px;}
.bor-b-dashed{border-bottom:1px dashed #ebebeb!important;}
.top-he{min-height:85px;}
.border-2-grey{border:1px solid #ebebeb;border-top:none;}
.min-h2{min-height:194px;}
.min-h3{min-height:325px;}

/*english proofreading service starts*/
.ser-bx{border:1px solid #ebebeb;min-height:190px;}
.editing_serv_sprite{background:url("../images/hcps/editing_serv_sprite.png") no-repeat;margin:0px auto;}
.quality-assurance{width:44px;background-position:0px 0px;height:44px;float:left;margin:0 10px;}
.double-check-by-experts{width:54px;background-position:-60px 0px;height:44px;float:left;margin:0 10px;}
.extensive-support{width:54px;background-position:-128px 0px;height:44px;float:left;margin:0 10px;}
.accuracy{width:61px;background-position:-200px 0px;height:44px;float:left;margin:0 10px;}
/*english proofreading service ends*/
/*editing translation packages ends*/
/*pricing comparision starts*/
.red{color:#be1e2d;}
.mango-bg{background-color:#77c9eb;}
table tr th:nth-child(3)::after{background-image:none;}
.light-orange-bg{background-color:#a5def5;}
.h-b10{padding:4px!important;background:#fff!important;border:none!important;}
.bor-0{border:none!important;}
.bor-t{border-top:1px solid #ccc;}
.editing-services-comparison{max-width:100%;margin:0 auto 15px auto;font:13px/1.4 "Helvetica Neue",Helvetica,Arial,sans-serif;text-align:center;padding:10px;display: table;}
.editing-services-comparison table{width:70%;border-collapse:collapse;border-spacing:0;table-layout:fixed;border-bottom:1px solid #CCC;float:left;}
.editing-services-comparison td,.editing-services-comparison th{border-bottom:1px solid #CCC;border-right:1px solid #CCC;border-left:1px solid #CCC;empty-cells:show;padding:10px;}
.editing-services-comparison .compare-heading{font-size:12px;text-align:center;}
.editing-services-comparison tbody tr:nth-child(odd){display:none;}
.editing-services-comparison th{font-weight:normal;padding:11px 0;border-bottom:1px solid #CCC;height:50px;}
.editing-services-comparison tr td:first-child{text-align:center;}
.editing-services-comparison .qbo,.editing-services-comparison .tl{padding:10px 0;font-size:13px;border-right:1px solid #CCC;text-align:center;}
.editing-services-comparison .tl2{border-left:0px;border-right:0;}
.editing-services-comparison .qbo{border-top-right-radius:3px;border-right:0px;text-align:center;}

.table-responsive{border:0 solid #ddd;}
.table-responsive{border:0 solid #dddddd;overflow-x:visible;position:relative;z-index:9;}
.bold{font-weight:bold;}
.h-b10{padding:4px!important;background:#fff!important;border:none!important;}
.table-orange-pes{text-align:center;width:100%;}
.table-orange-pes th{text-align:center;padding:13px 0px;font-size:16px;font-weight:bold;}
.table-orange-pes td{padding:15px 0px;font-size:14px;border:1px solid #ccc;font-weight:bold;vertical-align: middle;}
.light-orange{background:#ffc340;}
/*pricing comparision ends*/
/*CTA starts*/
.green_btn_wrp a,.blue_btn_wrp a{border-radius: 10px 10px 10px 10px;box-shadow: 0 3px 0 0 #648228;display: inline-block;padding: 0px 40px 6px 9px;color: #ffffff;font-size: 20px;line-height: 38px;position: relative;text-decoration: none;background: linear-gradient(to bottom, #92cf50 0%, #809f41 100%);}
.green_btn_wrp a:hover, .blue_btn_wrp a:hover{-webkit-box-shadow: 0 5px 0 0 #648228;
    box-shadow: 0 5px 0 0 #648228;
    text-decoration: none;}
.green_btn_wrp a span, .blue_btn_wrp a span{font-size: 14px;}
.green_btn_wrp a:after, .blue_btn_wrp a:after{position: absolute;content:'';height:30px;width:30px;background: url("../images/hcps/button_arrow.png")no-repeat;top:15px;right:5px;}
.blue_btn_wrp a{box-shadow: 0 3px 0 0 #23316a;background: linear-gradient(to bottom, #1186c4 0%, #005481 100%);}
.blue_btn_wrp a:hover{box-shadow: 0 5px 0 0 #23316a;}
/*CTA ends*/
/*translation section starts*/
.translation-services{background:url("../images/hcps/translation_link_hover.png") no-repeat;padding-left:100px;margin-top:30px;}
.translation-services-head1{font-size:26px;line-height:40px;}
.translation-services-head2{font-size:36px;line-height:50px;color:#002760;}
.premium-translation .service-name,.standard-translation .service-name,.basic-translation .service-name{height:84px;}
.ed_trans_list ul li{border-bottom: 1px dashed #ebebeb;padding:5px;}.ed_trans_list ul li:last-child{border-bottom:0;}.ed_trans_height{min-height: 138px;}
/*translatione section ends*/
/*translation fee and delivery section starts*/
.comparison{max-width:100%;margin:0 auto 20px;font-size:13px;text-align:center;padding:0;}
.comparison table{width:100%;table-layout:auto;}
.comparison td,.comparison th{border-bottom:1px solid #cae0e9;border-right:1px solid #cae0e9;border-top:1px solid #cae0e9;color:#000;empty-cells:show;font-size:12px;padding:15px 5px;width:120px;vertical-align: middle;}
.comparison th{position:relative;font-weight:400;padding:0;border-top:0 solid #E8E8E8;border-bottom:0 solid #E8E8E8;}
.comparison tbody tr:nth-child(odd){display:none;}
thead .compare-row>td:first-child{background-color:transparent!important;}
.comparison tr td:first-child{background-color:#ffffc5;border-left:1px solid #e8e8e8;border-top:1px solid #e8e8e8;padding:15px 5px;text-align:center;}
.comparison .product,.comparison .tl{color:#FFF;padding:10px;font-size:14px;}
.comparison .tl2{border-right:0;}
.product,.product1color,.product2{color:#fff!important;}
th.product{border-bottom:1px solid #e8e8e8;}
.comparison .product{background:#69c7f1;font-size:13px;padding:25px 0;text-align:center;width:120px;}
.product,.product1color{background-color:#1579e1!important;}
.product4{background-color:#063171!important;}
.product2{background-color:#063171!important;}
.product3{background-color:#00baf5!important;color:#fff!important;}
.offerCaption{display:inline-block;vertical-align:middle;width:80%;}
.offerCaption>strong{color:#e8772a;display:block;font-size:12px;margin-bottom:3px;}
.comparison>p{margin-top:8px;text-align:left;}
.astride{color:#000;font-size:12px;margin-right:1%;}
table tr th:nth-child(3)::after{background-image:none;}
.org-band{background-color:#f5661a;width:100%;height:25px;color:#fff;line-height:25px;font-size:14px;text-align:center;}
.comparison th{border-right:1px solid #CCC;empty-cells:show;padding:10px;}
/*translation fee and delivery section ends*/
/*pss section starts*/
.pss-services{background:url(../images/hcps/pss_link_hover.png) no-repeat;padding-left:100px;margin-top:30px;}
.pss-services-head1{font-size:26px;line-height:40px;}
.pss-services-head2{font-size:36px;line-height:50px;color:#08c070;}
.overview-blocks{border:1px solid #cccccc;width:32%;float:left;text-align:center;}
.overview-blocks .pss-icon3{background:#f0767e  10px 25px;}
.overview-head{padding:15px 10px 5px;text-align:center;min-height:95px;}
.overview-body{padding:10px;}
.overview-footer{display:block;color:#fff;font-size:19px;font-weight:bold;padding:20px 10px;}
.overview-footer:hover{color:#fff;cursor:pointer;}
.block-margin{margin-right:2%;width:32%;}
.overview-blocks .txt-color-red,.txt-color-red{color:#eb434e;}
.overview-blocks .bg-color-red{background:#f0767e;}
.overview-blocks .bg-color-red:hover{background:#eb434e;}
.overview-blocks .overview-head .text-head{font-size:19px;color:#fff;margin-top:0;font-weight:bold;margin-bottom:10px;}
.overview-blocks .overview-body .small-head{font-size:18px;font-weight:bold;margin-top:20px;margin-bottom:10px;}
.overview-blocks .small-txt{color:#fff;}
.block-border-left{border-left:1px dashed #c0c0c0;}
.oita_medical .block-margin{margin-right:2%;}
.oita_medical .overview-blocks{width:32%;}
.overview-blocks .bg-color-blue {
    background: #6795ea;
}
.overview-blocks .txt-color-blue, .txt-color-blue {
    color: #6795ea;
}
.overview-blocks .bg-color-green {
    background: #08c070;
}
.overview-blocks .txt-color-green, .txt-color-green {
    color: #08c070;
}
.overview-blocks .pss-icon1 {
    background: #6795ea;
}
.overview-blocks .pss-icon2 {
    background: #08c070;
}
/*pss section ends*/
/*fast delivery section starts*/

.red-bg{background-color:#f47d85;}
.bold{font-weight:bold;}
.recommended-for3{width:49%;margin-right:2%;}
.recommended-for4{width:49%;}
.recommended-for3,.recommended-for4{border:1px solid #f47d85;float:left;}
.recommended-for-below-img{margin-top:-16px;padding:20px 5px 1px;}
.fast-delivery{background:url("../images/hcps/fast-delivary-icon.png") no-repeat top center;border-bottom:2px solid #fff;padding-top:60px;}
/*fast delivery section ends*/
/*package table starts*/
.dis-inline{display:inline;}
.step-number{text-transform:uppercase;font-size:14px;color:#717171;}
.step-name{font-size:14px;margin:0 0;}
.package_table ul li{list-style-type:none;}
.package_table .step-head{float:left;margin:2px 0;width:250px;height:101px;}
.package_table .step-description-head{float:left;margin:2px 2px 2px 0;width:244px;height:101px;}
.package_table .full-package-head2{float:left;margin:2px;background:url(../images/hcps/fast-delivary-icon.png) no-repeat center 15px #f47d85;width:275px;height:101px;text-align:center;padding-top:70px;font-size:14px;}
.package_table .step{float:left;margin:2px 0;background:#fafafa url(../images/hcps/package_table-step-bg.png) no-repeat left;width:250px;height:112px;}
.package_table .step-description{float:left;margin:2px 2px 2px 0;background-color:#fafafa;width:244px;height:112px;font-size:11px;padding:20px 5px 0 10px;}
.package_table .full-package2{float:left;margin:2px;background-color:#f9eded;width:275px;height:112px;text-align:center;line-height:112px;}
.step-number{text-transform:uppercase;font-size:14px;color:#717171;}
.step-name{font-size:14px;margin:0 0;}
.package_table .step-left{float:left;padding:20px 10px 0;}
.package_table .step-right{float:right;padding:35px 5px 0;}
.package_table .step-description-head{width:53%;}
 .package_table .step-description{width:53%;height:80px;}
.package_table .step{height:80px;}
.package_table .full-package2{height:80px;padding-top:27px;}
.package_table .step-right{padding:20px 25px 20px 10px;}
.step-name{font-size:14px;margin:3px 0 0;line-height:16px;}
.package_table .full-package2 img, .package_table .full-package img{vertical-align: top;}
/*package table ends*/

.recommended-for1{width:49%;margin-right:2%;}
.recommended-for2{width:49%;}
.recommended-for1,.recommended-for2{border:1px solid #8ebbff;float:left;}
.recommended-for-below-img{margin-top:-16px;padding:20px 5px 1px;}
.full-plan-all-check{background:url("../images/hcps/full-plan-all-check.png") no-repeat top center;border-bottom:2px solid #fff;padding-top:50px;}
.recommended-for .blue-bg{background-color:#8ebbff;}
.package_table .full-package-head{float:left;margin:2px;background:url("../images/hcps/full-plan-all-check.png") no-repeat center 25px #8ebbff;width:275px;height:101px;text-align:center;padding-top:65px;font-size:14px;}
.package_table .full-package {height: 80px;padding-top: 27px;}
.package_table .full-package {float: left;margin: 2px;background-color: #eff4fb;width: 275px;height: 112px;text-align: center;line-height: 112px;}
.package_table .step-description {width: 53%;height: 80px;}
.package_table .full-package {height: 80px;padding-top: 27px;}
/*green boxes starts*/
.writing-recommended1 .writing-recommended-for-below-img,.writing-recommended3 .writing-recommended-for-below-img{background-color:#16ce7e;}
.writing-recommended2 .writing-recommended-for-below-img{background-color:#17e37c;}
.writing-recommended1 .writing-recommended-block,.writing-recommended3 .writing-recommended-block{border:2px solid #16ce7e;}
.writing-recommended2 .writing-recommended-block{border:2px solid #17e37c;}
.writing-recommended-for-below-img{padding:25px 5px 15px;margin-top:-16px;}
.writing-recommended1 .writing-read-more,.writing-recommended3 .writing-read-more{background-color:#fff;display:inline-block;color:#282828;padding:10px 10px;font-size:15px;font-weight:bold;margin-top:10px;}
.writing-recommended2 .writing-read-more{background-color:#17e37c;display:block;color:#282828;padding:10px 10px;font-size:15px;font-weight:bold;}
.bg-green{    background-color: #16ce7e;}
.border-dashed-white-right{border-right: 1px dashed #fff;}
/*green boxes ends*/
/*work process strats*/

.editing_author_table{border:2px solid #08c070;}
.author_work{width:41%;float:left;margin-right:5px;}
.editing_work{width:41%;float:left;}
.author_work ul li,.editing_work ul li{width:100%;}
.author_work_head{background-color:#08c070;font-size:16px;display:block;padding:10px 15px;text-align:center;font-weight:bold;}
.editing_work_head{background-color:#5cbadf;font-size:16px;display:block;padding:10px 15px;text-align:center;font-weight:bold;}
.editing_work .step1 ul li,.editing_work .step2 ul li,.editing_work .step3 ul li,.author_work .step1 ul li,.author_work .step2 ul li,.author_work .step3 ul li{background:url(https://www.editage.jp/images/right_small.png) no-repeat;padding-left:30px;list-style-type:none;margin:5px 10px;}
.editing_author_work_step{float:left;}
.writing1_human1{float:left;margin-right:10px;}
.writing1_human1_right{float:left;margin-right:20px;max-width:100%;}
.writing1_human1_double_arrow{float:left;margin-top:30px;}
.writing_container_1 .editing_author_work_step .step1,.writing_container_1 .editing_author_work_step .step2,.writing_container_1 .editing_author_work_step .step3{margin:40px 0 5px 0;background:#fafafa url("../images/hcps/package_table-step-bg.png") no-repeat right;width:194px;height:112px;padding-top:28px;padding-left:10px;}
.writing_container_1 .editing_author_work_step .step2{margin:0px 0 5px 0;height:118px;padding-top:41px;}
.writing_container_1 .editing_author_work_step .step3{margin:0px 0 0px 0;height:119px;padding-top:33px;}
.writing_container_1 .editing_work .step1,.writing_container_1 .author_work .step1,.writing_container_1 .editing_work .step2,.writing_container_1 .author_work .step2,.writing_container_1 .editing_work .step3,.writing_container_1 .author_work .step3{background-color:#f9f9f9;padding:10px 0;height:114px;margin-bottom:5px;}
.writing_container_1 .editing_work .step2,.writing_container_1 .author_work .step2{height:118px;margin-bottom:5px;}
.writing_container_1 .editing_work .step3,.writing_container_1 .author_work .step3{height:118px;margin-bottom:0px;}
.writing1_human1{float:left;margin-right:10px;}
.writing1_human1_right{float:left;margin-right:20px;}
.writing1_human1_double_arrow{float:left;margin-top:30px;}
.writing2_human2{float:left;margin-right:10px;}
.writing2_human2_right{float:left;margin-right:20px;max-width:100%;}
.writing2_human2_double_arrow{float:left;margin-top:30px;}
.writing_container_2 .editing_author_work_step .step1,.writing_container_2 .editing_author_work_step .step2,.writing_container_2 .editing_author_work_step .step3{margin:40px 0 5px 0;background:#fafafa url("../images/hcps/package_table-step-bg.png") no-repeat right;width:194px;height:112px;padding-top:28px;padding-left:10px;}
.writing_container_2 .editing_author_work_step .step2{margin:0px 0 5px 0;height:95px;padding-top:29px;}
.writing_container_2 .editing_author_work_step .step3{margin:0px 0 0px 0;width:194px;height:112px;padding-top:26px;}
.writing_container_2 .editing_work .step1,.writing_container_2 .author_work .step1,.writing_container_2 .editing_work .step2,.writing_container_2 .author_work .step2{background-color:#f9f9f9;padding:10px 0;height:114px;margin-bottom:5px;}
.writing_container_2 .editing_work .step2,.writing_container_2 .author_work .step2{height:95px;}
.writing_container_2 .editing_work .step3,.writing_container_2 .author_work .step3{height:113px;margin-bottom:0px;}
.BigRedtext {color: #c51b23;font-size: 21px;font-weight: 700;margin-bottom: 0;padding: 15px 0 10px;}
.writing3_human3{float:left;margin-right:10px;}
.writing3_human3_right{float:left;margin-right:20px;max-width:100%;}
.writing3_human3_double_arrow{float:left;margin-top:30px;}
.writing_container_3 .editing_author_work_step .step1,.writing_container_3 .editing_author_work_step .step2,.writing_container_3 .editing_author_work_step .step3{margin:40px 0 5px 0;background:#fafafa url("../images/hcps/package_table-step-bg.png") no-repeat right;width:194px;height:73px;padding-top:10px;padding-left:10px;}
.writing_container_3 .editing_author_work_step .step2{margin:0px 0 5px 0;height:76px;padding-top:18px;}
.writing_container_3 .editing_author_work_step .step3{margin:0px 0 0px 0;height:112px;padding-top:26px;}
.writing_container_3 .editing_work .step1,.writing_container_3 .author_work .step1,.writing_container_3 .editing_work .step2,.writing_container_3 .author_work .step2,.writing_container_3 .editing_work .step3,.writing_container_3 .author_work .step3{background-color:#f9f9f9;padding:10px 0;height:75px;margin-bottom:5px;}
.writing_container_3 .editing_work .step2,.writing_container_3 .author_work .step2{height:76px;margin-bottom:5px;}
.writing_container_3 .editing_work .step3,.writing_container_3 .author_work .step3{height:113px;margin-bottom:0px;}
.writing3_human3{float:left;margin-right:10px;}
.writing3_human3_right{float:left;margin-right:20px;}
.writing3_human3_double_arrow{float:left;margin-top:30px;}
/*process diagram starts*/
.tbl-new{
    margin-top: 15px;
  }

.green-bg{background-color:#18d281;}
.medical-dissertation .process-block-container{width:80%;margin:0px auto;}
.medical-dissertation .process-block{width:20%;}
.process-block{float:left;margin-bottom:10px;}
.step-border{border-top:2px solid #d7d7d7;margin-top:10px;}
.step-dot{width:20px;height:20px;border-radius:10px;margin:-10px auto;}
/*process diagram ends*/
/*work process ends*/
/*footer starts*/
footer #footer_links{background: #F7F5F2}
#footer_leftwrap{width:auto;}
#footer_leftwrap .phone_details{width: 180px;}
.footer-logo-wrp{text-align:right;}
.footer-logo-wrp img{max-width: 320px;}
.phone_details a{font-size: 20px;
    font-weight: bold;
    display: block;
    margin-bottom: 5px;
    color: #595233;}
/*footer ends*/
/*page content ends*/
@media (min-width: 1200px){
    .customcontainer {
        width: 1170px;
    }
}

@media screen and (max-width:991px){
    .dp-h1{margin-top:30px;}
    .productMain thead tr th:nth-child(2)::after,.productMain thead tr th:nth-child(3)::after{height:38px!important;width:62px!important;}
    .dp-h1{margin-top:30px;}
    .comparison p{padding-top:10px!important;}
    #footer_leftwrap{width: 100%;text-align: center;}
    .footer-logo-wrp {
        text-align: center;
    }
    .footer-txt-wrp{display: inline-block;}
}

@media screen and (max-width: 767px){
    .oita_banner2{padding-top:1px;background-image:none;background-color:#eef8fa;padding-bottom:10px;}
    .banner-height{height:auto;}
    .editing-services{background:none;padding:0;}
    .editing-services-head1{font-size:20px;line-height:30px;}
    .editing-services-head2{font-size:26px;}
    .min-h3{min-height:265px;}
    .font24{font-size:20px;}
    .ser-bx{margin-top:20px;}
    .desktop-only{display: none;}
    .mobile-only{display:block;}
    .editing-services-comparison td:first-child,.editing-services-comparison th:first-child{display:none;}
    .editing-services-comparison tbody tr:nth-child(odd){display:table-row;background:#F7F7F7;}
    .editing-services-comparison td,.editing-services-comparison th{border:1px solid #CCC;}
    .editing-services-comparison table{width:100%;float:none;margin:20px auto;}
    .green_btn_wrp , .blue_btn_wrp{text-align: center;}
    .translation-services{background:none;padding:0;}
    .translation-services-head1,.pss-services-head1{font-size:20px;line-height:30px;}
    .translation-services-head2,.pss-services-head2{font-size:26px;}
    .comparison .product{padding:35px 0 0;}
    .comparison td,.comparison th{font-size:10px;}
    .overview-body{padding:14px;}
    .overview-blocks .small-txt{width:220px;margin:0 auto;}
    .overview-blocks{width:100%;}
    .overview-blocks{width:100%;margin:20px 0;}
    .block-border-left{border-left:none;border-bottom:1px dashed #c0c0c0;}
    .overview-footer{position:relative;z-index:1;font-size:18px;}
    .ed_service_info,.ed_serv_category{margin-bottom: 15px;}
    .dp-h1{font-size: 18px;line-height: 30px;padding: 10px;}
    .step-head{margin-top:30px;}
    .hideMeinresponsive{display:none!important;}
    .footer-logo-wrp{text-align: center;margin:10px 0;}
    #footer_leftwrap {width: 100%;}
    .footer-txt-wrp{text-align: center;}
    #footer_leftwrap .phone_details{width: 100%;}#footer_leftwrap .phone_details{float:none;height: auto;background: none;}#footer_leftwrap .working_hours{width: 100%;}  .phone_img img{display:none;}
    .package_table_mobile ul li{list-style-type:none;margin:0 0 3px;border:1px solid #e3e3e3;}
    .package_table_mobile ul li:first-child{border:0px solid transparent;}
    .package_table_mobile .full-package-head2{background:url(../images/hcps/fast-delivary-icon.png) no-repeat center 15px #f47d85;width:100%;height:101px;text-align:center;padding-top:65px;font-size:14px;}
    .package_table_mobile .step{float:none;margin:0;background:#e3e3e3;width:100%;height:auto;}
    .package_table_mobile .step-description{float:none;margin:0;background-color:#fafafa;width:100%;height:auto;font-size:11px;padding:10px 5px 0;}
    .package_table_mobile .step-description p{margin-bottom:0px;padding:0 0 5px 0;}
    .package_table_mobile .step-left{float:none;padding:10px 5px;}
    .package_table_mobile .step-left br{display:none;}
    .package_table .step-description-head{width:53%;}
    .package_table .step-description{width:53%;height:80px;}
    .package_table .step{height:80px;}
    .package_table .full-package{height:80px;padding-top:27px;}
    .package_table .step-right{padding:20px 25px 20px 10px;}
    .package_table_mobile .full-package-head{background:url("../images/hcps/full-plan-all-check.png") no-repeat center 25px #8ebbff;width:100%;height:101px;text-align:center;padding-top:65px;font-size:14px;}
    .border-dashed-white-right{border-right:0;}
    .writing1-bg{background:url(../images/hcps/writing1-bg.png) no-repeat right;margin-bottom:5px;padding-top:20px;}
    .author_work,.editing_work{width:100%;float:none;margin-left:auto;margin-right:auto;}
    .writing_container_1 .editing_work .step1,.writing_container_1 .author_work .step1,.writing_container_1 .editing_work .step2,.writing_container_1 .author_work .step2,.writing_container_1 .editing_work .step3,.writing_container_1 .author_work .step3{margin-bottom:0px;height:auto;padding:10px 1px;border-bottom:1px dashed #777777;}
    .writing_container_1 .editing_work .step3,.writing_container_1 .author_work .step3,.writing_container_2 .editing_work .step3,.writing_container_2 .author_work .step3{border-bottom:0px dashed transparent;}
    .writing_container_1,.writing_container_2{margin-bottom:40px;}
    .author_work,.editing_work{width:100%;float:none;margin-left:auto;margin-right:auto;}
    /*.writing_container_2 .editing_work .step1,.writing_container_2 .author_work .step1,.writing_container_2 .editing_work .step2,.writing_container_2 .author_work .step2,.writing_container_2 .editing_work .step3,.writing_container_2 .author_work .step3{margin-bottom:0px;height:auto;padding:10px 1px;border-bottom:1px dashed #777777;}*/
    .author_work,.editing_work{width:100%;float:none;margin-left:auto;margin-right:auto;}
    .writing_container_3 .editing_work .step1,.writing_container_3 .author_work .step1,.writing_container_3 .editing_work .step2,.writing_container_3 .author_work .step2,.writing_container_3 .editing_work .step3,.writing_container_3 .author_work .step3{margin-bottom:0px;height:auto;padding:10px 1px;border-bottom:1px dashed #777777;}
    .writing_container_3 .editing_work .step3,.writing_container_3 .author_work .step3{border-bottom:0px dashed transparent;}
    .step-border{display:none;}
    .medical-dissertation .process-block{width:100%;}
    .process-block-container .process-block{margin-top:10px;}
    .process-block{margin-bottom:0px;}
    #step3 .pos-abs,#step2 .pos-abs, #step1 .pos-abs,#step4 .pos-abs{position: relative;}
}
@media (max-width: 720px) {
    .comparison td:first-child,.comparison th:first-child{display:none;}
    .comparison{max-width:100%;}
    .comparison tbody tr:nth-child(odd){display:table-row;background:#F7F7F7;}
    .comparison td,.comparison th{border:1px solid #CCC;border-top:none;padding:10px;}
    .comparison .compare-row{background:#fff;}
    .comparison td,.comparison th{font-size:14px;}
}
@media only screen and (min-width:760px) and (max-width:900px){
    .font24{font-size:20px;}
}

@media (max-width: 639px){
    .editing-services{margin-top:15px;}
    .editing-services-comparison td,.editing-services-comparison th{padding:10px 5px;}
    .editing-services-comparison .qbo{font-size:12px;padding:10px 5px;}
    .compare-heading{font-size:13px;}
    .recommended-for3{margin-right:5px;}
    .recommended-for-below-img{min-height:120px;}
}
@media (max-width: 575px) {
    .green_btn_wrp a,.blue_btn_wrp a{font-size:14px;padding: 0px 30px 6px 9px;line-height: 34px;}
    .green_btn_wrp a span, .blue_btn_wrp a span{font-size: 12px;}.green_btn_wrp a:after,.blue_btn_wrp a:after{top: 18px;right: 0;background-size: 20px;}

}
@media (min-width:769px) {
    .recommended-for-below-img {
        min-height: 70px;
    }
    .writing1-bg,.writing2-bg,.writing3-bg {background:url("../images/hcps/writing1-bg.png") no-repeat right;margin-bottom:5px;padding-top:20px;}
    .writing2-bg{background:url("../images/hcps/writing2-bg.png") no-repeat right;}
    .writing3-bg{background:url("../images/hcps/writing3-bg.png") no-repeat right;}
    .process-block{width:16.5%;}
    .step-no{margin-top:20px;margin-bottom:20px;}
    .step-head{margin-top:30px;}

}