<?php require_once('../urlStatuscheck.php');

<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="initial-scale=0, maximum-scale=1, user-scalable=yes">
<title>お見積り・ご注文フォーム - 紀伊國屋書店×エディテージ</title>
<meta name="Description" content="営業時間1時間以内にご返信いたします。" />
<meta name="Keywords" content="英文校正, 英文校閲, 学術翻訳, 論文投稿支援,サービス" />
<link href="../css/kino_style.css" rel="stylesheet" type="text/css" />
<link href="../css/bootstrap.css" rel="stylesheet" type="text/css" />
<link rel="canonical" href="http://editage.kinokuniya.co.jp/getquote/nclient.html" />
<!--[if lt IE 9]>
 <script src="../js/html5shiv.js" type="text/javascript"></script>
<![endif]-->
<!--[if gte IE 9]>
  <style type="text/css">
    .gradient {
       filter: none;
    }
  </style>
<![endif]-->
<link rel="icon" href="../favicon.ico" type="image/png" />
<!-- GA code-->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-239732-13', 'auto');
  ga('send', 'pageview');

</script>
<!-- GA code-->
<!--Dataware tracking code begins-->
<script>
(function(sE, aE, tE) {
var _sD = ((/(test|local|dev|staging)[0-9]+\./gi).test(window.location.hostname)) ? "test1." : "";
_sD = (tE === undefined || tE === "") ? _sD : (tE + ".");
var _sE = (sE === undefined || sE === "") ? "cactusglobal.io" : sE;
var _aE = (aE === undefined || aE === "") ? "cactusglobal.io" : aE;
window.cactusglobal_io = {};
window.cactusglobal_io.endpoint = "https://" + _sD + _aE + "/v1/";
var d = new Date();
var jsElm = document.createElement("script");
jsElm.async = 1;
jsElm.type = "application/javascript";
jsElm.src = "https://" + _sD + _sE + "/assets/client-track.js?" + d.getUTCFullYear() + '' + d.getUTCMonth() + '' + d.getUTCDate() + '' + d.getUTCHours();
var srcNode = document.getElementsByTagName('script')[0]
srcNode.parentNode.insertBefore(jsElm, srcNode)
})("cf.cactusglobal.io", "api.cactusglobal.io");
</script>
<!--Dataware tracking code ends-->
</head>

<body>
<div id="mainwrap">  <header>
  <div class="h1-holder">&nbsp;</div>
    <div id="top_links_wrap">
      <div class="container">
        <ul id="top_links_list">
          <li><span class="icon_wrap_right"><img src="../images/toplinks_arrow.gif" width="11" height="11" alt=""></span><a href="../getstart.html">初めてのお客様へ</a></li>
          <li><span class="icon_wrap_right"><img src="../images/toplinks_arrow.gif" width="11" height="11" alt=""></span><a href="../payments.html">お支払い</a></li>
          <li><span class="icon_wrap_right"><img src="../images/toplinks_arrow.gif" width="11" height="11" alt=""></span><a href="../contact.html">お問い合わせ</a></li>
          <li><span class="icon_wrap_right"><img src="../images/toplinks_arrow.gif" width="11" height="11" alt=""></span><a href="../aboutus/">会社概要</a></li>
          <li><span class="icon_wrap_right"><img src="../images/toplinks_arrow.gif" width="11" height="11" alt=""></span><a href="../other/privacy.html">個人情報保護方針</a></li>
        </ul>
      </div>
    </div>
    <div class="clear"></div>
    <div class="container">
      <div id="logo_wrap"><a href="/"><img src="../images/kino_logo.png" width="664" height="62" alt=""></a></div>
      <div id="contact_details_wrap"> <span class="contact_info_wrap">お見積り・ご注文・お問い合せ・</span> <span class="phoneno_wrap">0120-50-2987</span> 平日・祝日 <span class="ver"> 9:30～24:00 土 12:30～21:30</span> <br/>
        (論文投稿支援のみ月～金<span class="ver">11:00～22:00</span>)<br>
		  
        <span class="red"></span> </div>
    </div>
    <div class="clear"></div>
  </header>
  <div class="clear"></div>
  <nav class="stickyheader" id="my-nav">
    <div class="container">
      <ul>
        <li class="homelink"><a href="../" class="homelink" title="Home"><img src="../images/home_icon.png" width="24" height="19" alt="ホーム" title="ホームへ"></a></li>
        <li class="navdivider"><img src="../images/nav_divider.png" width="2" height="24" alt="ナビゲーション" ></li>
        <li><a href="../editing.html" title="英文校正">英文校正</a></li>
        <li class="navdivider"><img src="../images/nav_divider.png" width="2" height="24" alt="ナビゲーション"></li>
        <li><a href="../translation.html" title="学術翻訳">学術翻訳</a></li>
        <li class="navdivider"><img src="../images/nav_divider.png" width="2" height="24" alt="ナビゲーション"></li>
        <li><a href="../publication.html" title="論文作成・投稿">論文作成・投稿</a></li>
        <li class="navdivider"><img src="../images/nav_divider.png" width="2" height="24" alt="ナビゲーション"></li>
        <li><a href="../editors.html" title="対応専門分野">対応専門分野</a></li>
        <li class="navdivider"><img src="../images/nav_divider.png" width="2" height="24" alt="ナビゲーション"></li>
        <li><a href="../quality.html" title="品質保証制度">品質保証制度</a></li>
        <li class="navdivider"><img src="../images/nav_divider.png" width="2" height="24" alt="ナビゲーション"></li>
        <li><a href="../testimonials/" title="利用者の声">利用者の声</a></li>
        <li class="navdivider"><img src="../images/nav_divider.png" width="2" height="24" alt="ナビゲーション"></li>
        <li><a href="../getquote/" class="getquote_active" title="お見積り・ご注文">お見積り・ご注文</a></li>
      </ul>
      <div class="clear"></div>
    </div>
  </nav>
  <div class="clear"></div>
  <div class="container"><p class="float_left mar-t20 mar-b15" style="color:#2a407f">このページより先に進むことは、個人情報取得に同意したうえで、本サービスを利用するものとみなします。</p>	  <p class="float_right mar-t20 mar-b15"><a href="../other/kinokuniya_privacy.html" style="color: #606060; font-weight: normal; font-size: 13px">紀伊國屋書店の個人情報の取り扱いについて >></a></p></div>
  <div id="nclient_div">



    <script type="text/javascript" src="https://cactuscommunications.formstack.com/forms/js.php/kino_ncf_back_up"></script>
  
  <iframe id="ncfIframe" scrolling="no" name="https://editage.kinokuniya.co.jp" src="<?php print ServicePartnerUrl(); ?>" style="width:100%; overflow:hidden; background: url('images/loader_jp.gif') center 50px no-repeat;" frameborder="0" height="4500" onLoad="iframeLoaded();"></iframe>

  
   <script type="text/javascript" src="https://cactuscommunications.formstack.com/forms/js.php/kino_ncf_back_up"></script>
  


</div>
</div>
<footer>
  <div id="footer_links">
    <div class="container">
      <div id="footer_leftwrap">
        <div class="contact_wrap">
          <div class="phone_img"> <img src="../images/phone_icn.png" width="18" height="42" alt=""></div>
          <div class="phone_details"> <span class="phone_no">0120-50-2987</span> お見積り・ご注文・お問い合せ </div>
          <div class="working_hours"> <span class="ver">平日・祝日 9:30～24:00 土 12:30～21:30</span><br>(論文投稿支援のみ月～金<span class="ver">11:00</span>～<span class="ver">22:00</span>) <br> <span class="red"></span>
</div>
        </div>
        <div class="clear"></div>
      </div>
      <div id="footer_rightwrap"> <img src="../images/footer_icons.png" width="392" height="75" alt=""> </div>
      <div class="clear"></div>
      <div class="ver txtcenter copyright">&copy; 2002&mdash;<script type="text/javascript">var d=new Date(); yr=d.getFullYear();document.write(yr);</script>&nbsp;Cactus Communications. All Rights Reserved.</div>
      <div class="clear"></div>
    </div>
  </div>
</footer>





<script type="text/javascript" src="../js/jquery-1.10.2.min.js"></script>
<script type="text/javascript" src="../js/modal.js"></script>
<script type="text/javascript" src="../js/bootstrap.js"></script>
<script type="text/javascript" src="../js/selectivizr.js"></script>
<script type="text/javascript" src="../js/common.js"></script>

<script>
    window.onscroll = function() {myFunction()};

    var stickyheader = document.getElementById("my-nav");
    var sticky = stickyheader.offsetTop;

    function myFunction() {

        if (window.pageYOffset > sticky) {
            stickyheader.classList.add("sticky");
        } else {
            stickyheader.classList.remove("sticky");
        }
    }
</script>
<script language="javascript" type="text/javascript">

    window.addEventListener("message", receiveMessage, false);

    function receiveMessage(event)
    {
        // console.log(event);
        if (event.origin === "https://app.kinokuniya.editage.jp"){
            var actionType = event.data.split(':');
            if(actionType[0] === 'height'){
                $('#ncfIframe').attr('height',actionType[1]);
            }
            else if(actionType[0] === 'scroll'){
                $('html, body').animate({
                    scrollTop: actionType[1]
                }, 300);
            }


        }

    }
    function iframeLoaded() {
        var iFrameID = document.getElementById('ncfIframe');
        if(iFrameID) {
            // here you can make the height, I delete it first, then I make it again
            var x = $(document).offset;
            iFrameID.height = "";
            iFrameID.height = iFrameID.contentWindow.document.body.scrollHeight + "px";
            $(document).scrollTop(x);
        }
    }
</script>


</body>
</html>
