<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>お見積り・ご注文フォーム - 紀伊國屋書店×エディテージ</title>
<meta name="Description" content="営業時間1時間以内にご返信いたします。" />
<meta name="Keywords" content="英文校正, 英文校閲, 学術翻訳, 論文投稿支援,サービス" />
<link href="../css/kino_style.css" rel="stylesheet" type="text/css" />
<link href="../css/bootstrap.css" rel="stylesheet" type="text/css" />
<link rel="canonical" href="http://editage.kinokuniya.co.jp/getquote/nclient.html" />
<!--[if lt IE 9]>
 <script src="../js/html5shiv.js" type="text/javascript"></script>
<![endif]-->
<!--[if gte IE 9]>
  <style type="text/css">
    .gradient {
       filter: none;
    }
  </style>
<![endif]-->
<link rel="icon" href="../favicon.ico" type="image/png" />
<!-- GA code-->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-239732-13', 'auto');
  ga('send', 'pageview');

</script>
<!-- GA code-->
</head>

<body>
<div id="mainwrap">  <header>
  <div class="h1-holder">&nbsp;</div>
    <div id="top_links_wrap">
      <div class="container">
        <ul id="top_links_list">
          <li><span class="icon_wrap_right"><img src="../images/toplinks_arrow.gif" width="11" height="11" alt=""></span><a href="../getstart.html">初めてのお客様へ</a></li>
          <li><span class="icon_wrap_right"><img src="../images/toplinks_arrow.gif" width="11" height="11" alt=""></span><a href="../payments.html">お支払い</a></li>
          <li><span class="icon_wrap_right"><img src="../images/toplinks_arrow.gif" width="11" height="11" alt=""></span><a href="../contact.html">お問い合わせ</a></li>
          <li><span class="icon_wrap_right"><img src="../images/toplinks_arrow.gif" width="11" height="11" alt=""></span><a href="../aboutus/">会社概要</a></li>
          <li><span class="icon_wrap_right"><img src="../images/toplinks_arrow.gif" width="11" height="11" alt=""></span><a href="../other/privacy.html">個人情報保護方針</a></li>
        </ul>
      </div>
    </div>
    <div class="clear"></div>
    <div class="container">
      <div id="logo_wrap"><a href="/"><img src="../images/kino_logo.png" width="664" height="62" alt=""></a></div>
      <div id="contact_details_wrap"> <span class="contact_info_wrap">お見積り・ご注文・お問い合せ</span> <span class="phoneno_wrap"><img src="../images/topheader_phone.png" width="221" height="25" alt="0120-50-2987"></span> <span class="contact_info_wrap">月～金 <span class="ver">11:00</span>～<span class="ver">24:00</span> 土 <span class="ver">12:30</span>～<span class="ver">21:30</span></span><span class="contact_info_wrap">(論文投稿支援のみ月～金<span class="ver">12:30</span>～<span class="ver">21:30</span>) <br></span></div>
    </div>
    <div class="clear"></div>
  </header>
  <div class="clear"></div>
  <nav class="stickyheader" id="my-nav">
    <div class="container">
       <ul>
        <li class="homelink"><a href="../" class="homelink"><img src="../images/home_icon.png" width="24" height="19" alt=""></a></li>
        <li class="navdivider"><img src="../images/nav_divider.png" width="2" height="24" alt=""></li>
        <li><a href="../editing.html">英文校正</a></li>
        <li class="navdivider"><img src="../images/nav_divider.png" width="2" height="24" alt=""></li>
        <li><a href="../translation.html">学術翻訳</a></li>
        <li class="navdivider"><img src="../images/nav_divider.png" width="2" height="24" alt=""></li>
        <li><a href="../publication.html">論文投稿支援</a></li>
        <li class="navdivider"><img src="../images/nav_divider.png" width="2" height="24" alt=""></li>
        <li><a href="../editors.html">対応専門分野</a></li>
        <li class="navdivider"><img src="../images/nav_divider.png" width="2" height="24" alt=""></li>
        <li><a href="../quality.html">品質保証制度</a></li>
        <li class="navdivider"><img src="../images/nav_divider.png" width="2" height="24" alt=""></li>
         <li><a href="../testimonials/">利用者の声</a></li>
        <li class="navdivider"><img src="../images/nav_divider.png" width="2" height="24" alt=""></li>
        <li><a href="../getquote/" class="getquote_active">お見積り・ご注文</a></li>
      </ul>
      <div class="clear"></div>
    </div>
  </nav>
  <div class="clear"></div>
  <div class="container">
    <section id="middle_wrap">
      <h1 class="pagetitle1">お見積り・ご注文</h1>
      <p class="page_introtxt">お見積りのご依頼やご注文、お問合せには営業時間<span class="ver">1</span>時間以内に回答いたします。<br/>お見積り・ご注文には、以下のフォームの入力をお願いいたします。また*は必須事項ですので、お手数ですが必ずご入力ください。</p>
      

             
              
              
      
      <div class="section_wrap">
        
    
<iframe id="testIframe" src="http://kinokuniya.editage.jp/newClientForm?url=http://editage.kinokuniya.co.jp/getquote/kthankyou.html" scrolling="auto" frameborder="0" width="100%" height="1600"></iframe>



<script type="text/javascript" src="http://www.formstack.com/forms/js.php?1163394-ddUGrR7b2u-v2"></script>




</div>
<div class="clear"></div>
        </section>
      </div>
   
  </div>


<footer>
  
  <div id="footer_links">
    <div class="container">
      <div id="footer_leftwrap">
        <div class="contact_wrap">
          <div class="phone_img"> <img src="../images/phone_icn.png" width="18" height="42" alt=""></div>
          <div class="phone_details"> <span class="phone_no">0120-50-2987</span> お見積り・ご注文・お問い合せ </div>
          <div class="working_hours"> 月～金<span class="ver">11:00</span>～<span class="ver">24:00</span> 土 <span class="ver">12:30</span>～<span class="ver">21:30</span> (論文投稿支援のみ月～金<span class="ver">12:30</span>～<span class="ver">21:30</span>) <br></div>
        </div>
        <div class="clear"></div>
       
      </div>
      <div id="footer_rightwrap"> <img src="../images/footer_icons.png" width="392" height="75" alt=""> </div>
      <div class="clear"></div>
      <div class="ver txtcenter copyright">&copy; 2002&mdash;<script type="text/javascript">var d=new Date(); yr=d.getFullYear();document.write(yr);</script>&nbsp;Cactus Communications. All Rights Reserved.</div>
      <div class="clear"></div>
    </div>
  </div>
</footer>





<script type="text/javascript" src="../js/jquery-1.10.2.min.js"></script> 
<script type="text/javascript" src="../js/modal.js"></script> 
<script type="text/javascript" src="../js/bootstrap.js"></script> 
<script type="text/javascript" src="../js/selectivizr.js"></script> 
<script type="text/javascript" src="../js/common.js"></script>






</body>
</html>
