
<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="initial-scale=0, maximum-scale=1, user-scalable=yes">
<title>お見積り・ご注文フォーム - 紀伊國屋書店×エディテージ</title>
<meta name="Description" content="営業時間1時間以内にご返信いたします。" />
<meta name="Keywords" content="英文校正, 英文校閲, 学術翻訳, 論文投稿支援,サービス" />
<link href="../css/kino_style.css" rel="stylesheet" type="text/css" />
<link href="../css/bootstrap.css" rel="stylesheet" type="text/css" />
<link rel="canonical" href="http://editage.kinokuniya.co.jp/getquote/nclient.html" />
<script language="javascript" type="text/javascript">

    window.addEventListener("message", receiveMessage, false);

    function receiveMessage(event)
    {
        // console.log(event);
      if (event.origin === "http://kinokuniya.editage.jp"){
                var actionType = event.data.split(':');
                if(actionType[0] === 'height'){
                    $('#ncfIframe').attr('height',actionType[1]);
                }
                else if(actionType[0] === 'scroll'){
                    $('html, body').animate({
                        scrollTop: actionType[1]
                    }, 300);
                }


      }

    }
    function iframeLoaded() {
      var iFrameID = document.getElementById('ncfIframe');
      if(iFrameID) {
            // here you can make the height, I delete it first, then I make it again
            var x = $(document).offset;
            iFrameID.height = "";
            iFrameID.height = iFrameID.contentWindow.document.body.scrollHeight + "px";
            $(document).scrollTop(x);
      }
  }
</script>

<!--[if lt IE 9]>
 <script src="../js/html5shiv.js" type="text/javascript"></script>
<![endif]-->
<!--[if gte IE 9]>
  <style type="text/css">
    .gradient {
       filter: none;
    }
  </style>
<![endif]-->
<link rel="icon" href="../favicon.ico" type="image/png" />
<!-- GA code-->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-239732-13', 'auto');
  ga('send', 'pageview');

</script>
<!-- GA code-->
</head>

<body>
<div id="mainwrap">  <header>
  <div class="h1-holder">&nbsp;</div>
    <div id="top_links_wrap">
      <div class="container">
        <ul id="top_links_list">
          <li><span class="icon_wrap_right"><img src="../images/toplinks_arrow.gif" width="11" height="11" alt=""></span><a href="../getstart.html">初めてのお客様へ</a></li>
          <li><span class="icon_wrap_right"><img src="../images/toplinks_arrow.gif" width="11" height="11" alt=""></span><a href="../payments.html">お支払い</a></li>
          <li><span class="icon_wrap_right"><img src="../images/toplinks_arrow.gif" width="11" height="11" alt=""></span><a href="../contact.html">お問い合わせ</a></li>
          <li><span class="icon_wrap_right"><img src="../images/toplinks_arrow.gif" width="11" height="11" alt=""></span><a href="../aboutus/">会社概要</a></li>
          <li><span class="icon_wrap_right"><img src="../images/toplinks_arrow.gif" width="11" height="11" alt=""></span><a href="../other/privacy.html">個人情報保護方針</a></li>
        </ul>
      </div>
    </div>
    <div class="clear"></div>
    <div class="container">
      <div id="logo_wrap"><a href="/"><img src="../images/kino_logo.png" width="664" height="62" alt=""></a></div>
      <div id="contact_details_wrap"> <span class="contact_info_wrap">お見積り・ご注文・お問い合せ</span> <span class="phoneno_wrap"><img src="../images/topheader_phone.png" width="221" height="25" alt="0120-50-2987"></span> <span class="contact_info_wrap">月～金 <span class="ver">11:00</span>～<span class="ver">24:00</span> 土 <span class="ver">12:30</span>～<span class="ver">21:30</span></span><span class="contact_info_wrap">(論文投稿支援のみ月～金<span class="ver">12:30</span>～<span class="ver">21:30</span>) <br></span></div>
    </div>
    <div class="clear"></div>
  </header>
  <div class="clear"></div>
  <nav class="stickyheader" id="my-nav">
    <div class="container">
       <ul>
        <li class="homelink"><a href="../" class="homelink"><img src="../images/home_icon.png" width="24" height="19" alt=""></a></li>
        <li class="navdivider"><img src="../images/nav_divider.png" width="2" height="24" alt=""></li>
        <li><a href="../editing.html">英文校正</a></li>
        <li class="navdivider"><img src="../images/nav_divider.png" width="2" height="24" alt=""></li>
        <li><a href="../translation.html">学術翻訳</a></li>
        <li class="navdivider"><img src="../images/nav_divider.png" width="2" height="24" alt=""></li>
        <li><a href="../publication.html">論文作成・投稿</a></li>
        <li class="navdivider"><img src="../images/nav_divider.png" width="2" height="24" alt=""></li>
        <li><a href="../editors.html">対応専門分野</a></li>
        <li class="navdivider"><img src="../images/nav_divider.png" width="2" height="24" alt=""></li>
        <li><a href="../quality.html">品質保証制度</a></li>
        <li class="navdivider"><img src="../images/nav_divider.png" width="2" height="24" alt=""></li>
         <li><a href="../testimonials/">利用者の声</a></li>
        <li class="navdivider"><img src="../images/nav_divider.png" width="2" height="24" alt=""></li>
        <li><a href="../getquote/" class="getquote_active">お見積り・ご注文</a></li>
      </ul>
      <div class="clear"></div>
    </div>
  </nav>
  <div class="clear"></div>
  <div class="container"></div>
  <div id="nclient_div">
  <?php
/********* Auto switch backup form *****/
  $get_val = 0;
  $get_val = file_get_contents("http://www.editage.com/autoswitch/api.php?site=jp");
?>
  <?php if($get_val == 1){ ?>
  <iframe id="ncfIframe" scrolling="no" name="http://editage.kinokuniya.co.jp/" src="<?php print ServicePartnerUrl(); ?>" style="width:100%; overflow:hidden; background: url('images/loader_jp.gif') center 50px no-repeat;" frameborder="0" height="4500"></iframe>
  
  <?php }else{ ?>
   <iframe style="width:100%; height:1500px; margin:o auto" frameborder="0" src="http://cactuscommunications.formstack.com/forms/japan_kino_backup_new_client_form_updated_"></iframe>
  <?php  } ?>
</div>
</div>
<footer>
  <div id="footer_links">
    <div class="container">
      <div id="footer_leftwrap">
        <div class="contact_wrap">
          <div class="phone_img"> <img src="../images/phone_icn.png" width="18" height="42" alt=""></div>
          <div class="phone_details"> <span class="phone_no">0120-50-2987</span> お見積り・ご注文・お問い合せ </div>
          <div class="working_hours"> 月～金<span class="ver">11:00</span>～<span class="ver">24:00</span> 土 <span class="ver">12:30</span>～<span class="ver">21:30</span> (論文投稿支援のみ月～金<span class="ver">12:30</span>～<span class="ver">21:30</span>) <br><span class="red"></span></div>
        </div>
        <div class="clear"></div>
       
      </div>
      <div id="footer_rightwrap"> <img src="../images/footer_icons.png" width="392" height="75" alt=""> </div>
      <div class="clear"></div>
      <div class="ver txtcenter copyright">&copy; 2002&mdash;<script type="text/javascript">var d=new Date(); yr=d.getFullYear();document.write(yr);</script>&nbsp;Cactus Communications. All Rights Reserved.</div>
      <div class="clear"></div>
    </div>
  </div>
</footer>





<script type="text/javascript" src="../js/jquery-1.10.2.min.js"></script> 
<script type="text/javascript" src="../js/modal.js"></script> 
<script type="text/javascript" src="../js/bootstrap.js"></script> 
<script type="text/javascript" src="../js/selectivizr.js"></script> 






</body>
</html>
